brandingbrand/flagship: fsapp
Module: Flagship
Package fsapp
Index
Classes
CodePushDevMenu
CookieManger
DevMenu
DevMenu
Drawer
DrawerRouter
FSApp
FSApp
FSAppBase
WebEnvSwitcher
Interfaces
AppConfigType
AppStateTypes
AppStyle
CodePushDevMenuPropTypes
CodePushDevMenuStateTypes
CookieMangerState
DevMenuState
DevMenuState
DrawerConfig
DrawerState
DrawerType
GenericScreenDispatchProp
GenericScreenDispatchProp
GenericScreenProp
GenericScreenProp
GenericScreenStateProp
GenericScreenStateProp
GlobalDataAction
Location
NavButton
NavigatorButtons
NavigatorEvent
PropType
PropType
Release
RoutableComponentClass
SwimLane
TabStyle
TouchableRowProps
Type aliases
GenericAction
Navigator
Variables
CodePush
CodePush
DEFAULT_BACKGROUND_COLOR
DEFAULT_DRAWER_DURATION
DEFAULT_DRAWER_OVERLAY_OPACITY
DEFAULT_DRAWER_WIDTH
EnvSwitcher
EnvSwitcher
GlobalDataActionType
NativeConstants
S
StyleSheetCreate
StyleSheetCreate
StyleSheetCreate
__DEFAULT_ENV__
anyWindow
composeEnhancers
env
lastScreenLoaded
middleware
styles
styles
styles
styles
styles
styles
styles
Functions
NOT_IMPLMENTED
TouchableRow
configureStore
getExtraQS
getPathWithPassProps
push
setGlobalData
setupReducers
wrapScreen
wrapScreen
Type aliases
GenericAction
GenericAction: Action
Navigator
Navigator: Navigator
Variables
CodePush
CodePush: any
CodePush
CodePush: any
Const DEFAULT_BACKGROUND_COLOR
DEFAULT_BACKGROUND_COLOR: "white" = "white"
Const DEFAULT_DRAWER_DURATION
DEFAULT_DRAWER_DURATION: "0.3s" = "0.3s"
Const DEFAULT_DRAWER_OVERLAY_OPACITY
DEFAULT_DRAWER_OVERLAY_OPACITY: 0.5 = 0.5
Const DEFAULT_DRAWER_WIDTH
DEFAULT_DRAWER_WIDTH: "60%" = "60%"
EnvSwitcher
EnvSwitcher: any
Const EnvSwitcher
EnvSwitcher: WebEnvSwitcher = new WebEnvSwitcher()
Const GlobalDataActionType
GlobalDataActionType: "UPDATE_GLOBAL" = "UPDATE_GLOBAL"
NativeConstants
NativeConstants: any
Const S
S: any = StyleSheetCreate({container: {height: '100%',marginLeft: 0,position: 'fixed',zIndex: 10000,top: 0,overflowX: 'hidden',transitionDuration: '0.3s'},containerLeft: {left: 0,boxShadow: 'inset -7px 0 9px -7px rgba(0,0,0,0.7);',paddingRight: 5},containerRight: {right: 0,boxShadow: 'inset 7px 0 9px -7px rgba(0,0,0,0.7);',paddingLeft: 5}})
Const StyleSheetCreate
StyleSheetCreate: any = StyleSheet.create
Const StyleSheetCreate
StyleSheetCreate: any = StyleSheet.create
Const StyleSheetCreate
StyleSheetCreate: any = StyleSheet.create
Const __DEFAULT_ENV__
__DEFAULT_ENV__: string
Const anyWindow
anyWindow: any = window
Const composeEnhancers
composeEnhancers: any = // tslint:disable-next-line(typeof anyWindow !== 'undefined' && anyWindow['__REDUX_DEVTOOLS_EXTENSION_COMPOSE__']) || compose
Const env
env: any = projectEnvs[`${EnvSwitcher.envName}`] || projectEnvs.prod
Let lastScreenLoaded
lastScreenLoaded: boolean = false
Let middleware
middleware: (Middleware<ThunkDispatch<__type, undefined, AnyAction>, __type, ThunkDispatch<__type, undefined, AnyAction>> & object)[] = [thunk]
Const styles
styles: object = StyleSheet.create({closeBtn: {justifyContent: 'center',alignItems: 'center',backgroundColor: '#eee',height: 50,marginRight: 5}})
Type declaration
closeBtn: object
alignItems: "center"
backgroundColor: string
height: number
justifyContent: "center"
marginRight: number
Const styles
styles: object = StyleSheet.create({devViewcontainer: {flex: 1,backgroundColor: 'white'},configView: { padding: 10 },configViewItem: {marginBottom: 10},configViewTitle: {fontSize: 12,fontWeight: '600'},configViewText: {fontSize: 12},envView: {padding: 10,flex: 1},envViewText: {fontSize: 12},bottomBtns: {flexDirection: 'row',marginLeft: 5,marginBottom: 5},closeBtn: {justifyContent: 'center',alignItems: 'center',backgroundColor: '#eee',height: 50,flex: 1,marginRight: 5},reloadBtn: {justifyContent: 'center',alignItems: 'center',backgroundColor: '#555',height: 50,flex: 1,marginRight: 5},closeBtnText: {color: '#333'},reloadBtnText: {color: 'white'},switchBtns: {flexDirection: 'row',margin: 10}})
Type declaration
bottomBtns: object
flexDirection: "row"
marginBottom: number
marginLeft: number
closeBtn: object
alignItems: "center"
backgroundColor: string
flex: number
height: number
justifyContent: "center"
marginRight: number
closeBtnText: object
color: string
configView: object
padding: number
configViewItem: object
marginBottom: number
configViewText: object
fontSize: number
configViewTitle: object
fontSize: number
fontWeight: "600"
devViewcontainer: object
backgroundColor: string
flex: number
envView: object
flex: number
padding: number
envViewText: object
fontSize: number
reloadBtn: object
alignItems: "center"
backgroundColor: string
flex: number
height: number
justifyContent: "center"
marginRight: number
reloadBtnText: object
color: string
switchBtns: object
flexDirection: "row"
margin: number
Const styles
styles: any = StyleSheetCreate({screenContainer: {flex: 1,flexBasis: 'auto'},devNoteContainer: {position: 'fixed',bottom: 0,right: 0},devNote: {paddingLeft: 5,paddingRight: 5,color: 'white',fontSize: 15,backgroundColor: 'rgba(0,0,0,0.36)'}})
Const styles
styles: object = StyleSheet.create({devViewcontainer: {flex: 1,backgroundColor: 'white'},configView: { padding: 10 },configViewItem: {marginBottom: 10},configViewTitle: {fontSize: 12,fontWeight: '600'},configViewText: {fontSize: 12},bottomBtns: {flexDirection: 'row',marginLeft: 5,marginBottom: 5},closeBtn: {justifyContent: 'center',alignItems: 'center',backgroundColor: '#eee',height: 50,flex: 1,marginRight: 5},reloadBtn: {justifyContent: 'center',alignItems: 'center',backgroundColor: '#555',height: 50,flex: 1,marginRight: 5},closeBtnText: {color: '#333'},reloadBtnText: {color: 'white'},switchBtns: {flexDirection: 'row',margin: 10},envView: {padding: 10,flex: 1},envViewText: {fontSize: 12}})
Type declaration
bottomBtns: object
flexDirection: "row"
marginBottom: number
marginLeft: number
closeBtn: object
alignItems: "center"
backgroundColor: string
flex: number
height: number
justifyContent: "center"
marginRight: number
closeBtnText: object
color: string
configView: object
padding: number
configViewItem: object
marginBottom: number
configViewText: object
fontSize: number
configViewTitle: object
fontSize: number
fontWeight: "600"
devViewcontainer: object
backgroundColor: string
flex: number
envView: object
flex: number
padding: number
envViewText: object
fontSize: number
reloadBtn: object
alignItems: "center"
backgroundColor: string
flex: number
height: number
justifyContent: "center"
marginRight: number
reloadBtnText: object
color: string
switchBtns: object
flexDirection: "row"
margin: number
Const styles
styles: object = StyleSheet.create({row: {padding: 15,paddingHorizontal: 10,borderBottomWidth: 1,borderBottomColor: '#eee'}})
Type declaration
row: object
borderBottomColor: string
borderBottomWidth: number
padding: number
paddingHorizontal: number
Const styles
styles: object = StyleSheet.create({container: {flex: 1,borderBottomWidth: 1,borderBottomColor: '#ccc'},item: {paddingLeft: 10,fontSize: 15,paddingVertical: 15,borderTopWidth: 1,borderTopColor: '#ccc'},pageTitle: {textAlign: 'center',fontWeight: 'bold',fontSize: 20,paddingVertical: 20},rowContainer: {flex: 1,flexDirection: 'row'},column: {flex: 1},currentRelease: {textAlign: 'center',marginTop: -20}})
Type declaration
column: object
flex: number
container: object
borderBottomColor: string
borderBottomWidth: number
flex: number
currentRelease: object
marginTop: number
textAlign: "center"
item: object
borderTopColor: string
borderTopWidth: number
fontSize: number
paddingLeft: number
paddingVertical: number
pageTitle: object
fontSize: number
fontWeight: "bold"
paddingVertical: number
textAlign: "center"
rowContainer: object
flex: number
flexDirection: "row"
Const styles
styles: object = StyleSheet.create({screenContainer: {flex: 1,flexBasis: 'auto'},devNoteContainer: {position: 'absolute',bottom: 0,right: 0,backgroundColor: 'rgba(0,0,0,0.36)'},devNote: {paddingLeft: 5,paddingRight: 5,color: 'white',fontSize: 15}})
Type declaration
devNote: object
color: string
fontSize: number
paddingLeft: number
paddingRight: number
devNoteContainer: object
backgroundColor: string
bottom: number
position: "absolute"
right: number
screenContainer: object
flex: number
flexBasis: string
Functions
Const NOT_IMPLMENTED
NOT_IMPLMENTED(prop: keyof Navigator): (Anonymous function)
Parameters
prop: keyof Navigator
Returns (Anonymous function)
Const TouchableRow
TouchableRow(__namedParameters: object): Element
Parameters
__namedParameters: object
onPress: function
(event?: any): void
Parameters
Optional event: any
Returns void
text: string
Returns Element
configureStore
configureStore<S, A, Ext, StateExt>(initialState?: DeepPartial<S>, reducers: ReducersMapObject<S, A>): Store<S & StateExt, A> & Ext
Type parameters
S
A: Action
Ext
StateExt
Parameters
Default value initialState: DeepPartial<S> = {}
reducers: ReducersMapObject<S, A>
Returns Store<S & StateExt, A> & Ext
getExtraQS
getExtraQS(paramKeys: any, passProps: any): string
Parameters
paramKeys: any
passProps: any
Returns string
getPathWithPassProps
getPathWithPassProps(screenName: string, screen: any, passProps: any): string
Parameters
screenName: string
screen: any
passProps: any
Returns string
push
push(route: any, history: any, appConfig: AppConfigType): any
Parameters
route: any
history: any
appConfig: AppConfigType
Returns any
setGlobalData
setGlobalData(data: any): GlobalDataAction
Parameters
data: any
Returns GlobalDataAction
setupReducers
setupReducers<S, A>(reducers?: ReducersMapObject<S, A>): Reducer<S, A>
Type parameters
S
A: Action
Parameters
Optional reducers: ReducersMapObject<S, A>
Returns Reducer<S, A>
wrapScreen
wrapScreen(PageComponent: any, appConfig: AppConfigType, api: FSNetwork, toggleDrawerFn?: undefined | function): ComponentClass<GenericScreenProp> & object
Parameters
PageComponent: any
appConfig: AppConfigType
api: FSNetwork
Optional toggleDrawerFn: undefined | function
Returns ComponentClass<GenericScreenProp> & object
wrapScreen
wrapScreen(PageComponent: any, appConfig: AppConfigType, api: FSNetwork, toggleDrawerFn?: undefined | function): ComponentClass<GenericScreenProp> & object
Parameters
PageComponent: any
appConfig: AppConfigType
api: FSNetwork
Optional toggleDrawerFn: undefined | function
Returns ComponentClass<GenericScreenProp> & object
