brandingbrand/flagship: fscomponents
Module: Flagship
FSComponents
FSComponents is Flagship's React Native component libraries.
Storybook
Individual Component Guides
Form
Basic Info
Label Positions
Active, Inactive, and Error Colors
Storybook
A great way to see some of the components and options that FSComponents offers is to visit Flagship's Storybook on our wiki.
It is often helpful to run a development version of storybook on your local system to interactively develop and test changes to the components in a controlled environment with a rapid re-compile time. To run:
Verify that yarn is installed on your computer. If you are not sure if it is, type which yarn into your terminal. If the terminal does not output a path, install yarn.
Clone flagship
cd flagship
yarn to install all required dependencies
yarn dev:storybook to compile and run local version that will watch for and update according to changes. The default port is 9001.
Individual Component Guides
Below you will find some guidance and advice on using some of our most-used and most-customizable components.
Form
Basic Info
Flagship's Form component utilizes the t-comb-form-native library for its excellent validation capablities. As such, each form instance requires types to be passed in via the Form's fieldsTypes property. T-comb-form options are passed in via our Form component's individual fieldsOptions, fieldsStyleConfig, style, and templates props, respectively.
Important Note: T-comb-form-native instances are immutable, which means attempts to dynamically update them can result in unexpected behaviors. Consult the Disable a field based on another field's value section in t-comb-form-native's api guide and t-comb's updating immutable instances for more info.
Label Positions
Our basic form component can be configured to display the textbox (other structures in development) field labels above, inline with, or floating in the textbox, or hidden altogether. The default position is inline - the other options can be configured through the labelPosition property which accepts the enums FormLabelPosition.Above, FormLabelPosition.Floating, FormLabelPosition.Hidden, and FormLabelPosition.Inline, respectively.
The labelPosition templates are implemented as templates. Templates in t-comb-form native must be functional components. Because we need each field to ultimately be a stateful component in order to display activity and errors, these functional components return our stateful textbox field component and passes it locals and labelPosition as props. The constructor conditionally generates styles values from the locals stylesheet based on the labelPosition prop.
These labelPosition templates are passed into the templates field in the options object between the default templates (t-comb form) and the templates prop templates to ensure that
If we have not configured a custom template, the default t-comb form templates will be used
If a user inputs a field template, that field template will overwrite ours.
```
    const _options = {
      stylesheet: { ...stylesheet, ...fieldsStyleConfig },
      fields: fieldsOptions,
      templates: { ...defaultTemplates, ...LabelMap[labelPosition], ...templates }
    };
```
In order to ensure that our customized form label positions were still overwritable by an individual user's fieldsStyleConfig or template choices
Active, Inactive, and Error Colors
Our form component changes color and style when active, inactive, and when the validator has found an error. The default colors are black (#000000), grey (#cccccc), and red (#d0021b), but they can be changed through the activeColor, errorColor, and inactiveColor props. On render, the form component dynamically generates a stylesheet with the correct colors.
Index
Enumerations
FormLabelPosition
ModalHalfScreenPosition
RecommendationDisplayTypes
Classes
Accordion
AddToCart
AddressForm
ApplePay
ApplePayBase
ApplePayButton
ApplePayButton
ApplePayButton
ApplePayButtonBase
ApplePayIos
ApplePayWeb
Button
CMSBanner
CMSBannerCarousel
CMSBannerStacked
CMSFeedback
Carousel
Carousel
CartItem
CategoryBox
CategoryLine
ChangePassword
CreditCardForm
CreditCardNumber
EmailForm
FadeInImage
FadeInImage
FilterList
FilterListDrilldown
Form
Grid
Loading
LocationItem
LoginForm
ModalHalfScreen
MoreText
MultiCarousel
MultiCarousel
NavArrow
PageIndicator
PayPalCheckoutButton
PhotoSwipe
ProductItem
ProductItemBrand
ProductItemButton
ProductItemFavoriteButton
ProductItemImage
ProductItemPrice
ProductItemPromos
ProductItemReviews
ProductItemSwatches
ProductItemTitle
ProductItemVariant
ProductMetadata
PromoForm
RefineActionBar
RegistrationForm
ReviewIndicator
ReviewItem
ReviewsList
ReviewsSummary
SearchBar
SearchModal
SearchScreen
SelectableList
SelectableRow
Selector
SelectorList
ShareButton
Shelf
SingleLineForm
StatefulTextbox
Step
StepIndicator
Stepper
Swatch
Swatches
SyndicationIndicator
TabbedContainer
Total
Totals
TouchableDelay
TouchableDelay
TouchableHighlightLink
TouchableHighlightLink
TouchableOpacityLink
TouchableOpacityLink
TouchableWithoutFeedbackLink
TouchableWithoutFeedbackLink
UpdateNameOrEmail
ZoomCarousel
ZoomCarousel
ZoomCarouselItem
ZoomImages
Interfaces
AccordionProps
AccordionState
ActionBarProps
AddToCartOptionValue
AddToCartProps
AddToCartState
Address
AddressFormProps
AlertOptions
AlertOptions
ApplePayButtonProps
Breadcrumb
BreadcrumbsProps
ButtonProps
ButtonState
CMSBannerCarouselProps
CMSBannerProps
CMSBannerStackedProps
CMSBannerState
CMSFeedbackProps
CMSFeedbackState
CMSFeedbackType
CMSProviderProps
CMSProviderState
CarouselProps
CartCountProps
CartItemDetailsProps
CartItemProps
CartItemState
CategoryBoxProps
CategoryLineProps
ChangePasswordProps
ChangePasswordState
CreditCardFormData
CreditCardFormProps
CreditCardNumberProps
CreditCardNumberState
EmailFormProps
EmailFormValue
ExternalProps
FadeInImageState
FieldsColors
FilterItem
FilterItemValue
FilterListDrilldownProps
FilterListDrilldownState
FilterListProps
FilterListState
FormProps
FormTemplates
GridProps
GridState
Hour
ImageData
ImageSize
ImageWithOverlayProps
InjectedProps
LocationItemProps
LoginFormProps
LoginFormState
ModalHalfScreenAnimationConfig
ModalHalfScreenProps
ModalHalfScreenState
MoreTextProps
MoreTextState
MultiCarouselProps
MultiCarouselState
MultiCarouselState
NavArrowProps
NormalizedValue
PageIndicatorProps
PayPalCheckoutButtonProps
PhotoSwipeProps
ProductItemImageState
ProductItemProps
ProductMetadataProps
ProjectWrapperComponent
PromoFormProps
PromoFormValue
RefineActionBarProps
RegistrationFormProps
RegistrationFormState
ReviewIndicatorProps
ReviewItemProps
ReviewItemState
ReviewsListProps
ReviewsSummaryProps
SearchBarProps
SearchBarState
SearchModalProps
SearchModalResult
SearchModalState
SearchScreenProps
SearchScreenResult
SearchScreenState
SelectableListItem
SelectableListProps
SelectableRowProps
SelectorItem
SelectorListProps
SelectorProps
SelectorStateType
ShareButtonProps
ShelfProps
SingleLineFormProps
SlideChangeEvent
StatefulTextboxProps
StatefulTextboxState
StatelessStepperProps
StepIndicatorProps
StepProps
StepperProps
StepperState
SwatchItemType
SwatchProps
SwatchStyle
SwatchesProps
SwatchesState
SyndicationIndicatorProps
SyndicationIndicatorState
Tab
TabbedContainerProps
TabbedContainerState
TextInputMaskCustomOptionProp
TotalProps
TotalsProps
TouchableHighlightLinkProps
TouchableHighlightLinkProps
TouchableOpacityLinkProps
TouchableOpacityLinkProps
TouchableWithoutFeedbackLinkProps
TouchableWithoutFeedbackLinkProps
UpdateNameOrEmailProps
UpdateNameOrEmailState
WithDigitalWalletState
ZoomCarouselItemProps
ZoomCarouselItemState
ZoomCarouselProps
ZoomCarouselStateType
ZoomCarouselStateType
ZoomImagesProps
Type aliases
AccessibilityComponentType
AccessibilityTraits
CalculateBlursType
CalculateStylesType
CartItemRemoveFunction
CartItemRenderFunction
CartItemUpdateQuantityFunction
ClearButtonMode
ComputeFieldType
CreditCardType
CurrencyValue
DefaultProps
FadeInImageProps
GridScrollToTopFunc
ImageGetSize
LimitedButtonProps
LoadingProps
ProductItemBrandProps
ProductItemButtonProps
ProductItemFavoriteButtonProps
ProductItemImageProps
ProductItemPriceProps
ProductItemPromosProps
ProductItemReviewsProps
ProductItemSwatchesProps
ProductItemTitleProps
ProductItemVariantProps
TcombForm
TextPositions
Variables
ACCORDION_ANIMATION_DURATION_DEFAULT
ACCORDION_ARROW_ICON_DEFAULT
ACCORDION_PADDING_DEFAULT
ACCORDION_TITLE_HEIGHT_DEFAULT
APPLE_EASING
AccordionStyles
BREADCRUMBS_SEPARATOR_DEFAULT
BreadcrumbsStyles
CartCount
CartItemDetails
DEFAULT_BACK_TOP_BUTTON_SHOW_AT_HEIGHT
DEFAULT_BUTTON_TEXT
DEFAULT_CART_IMAGE
DEFAULT_COLUMNS
DEFAULT_ERROR_MESSAGE
DEFAULT_MODAL_TITLE
DEFAULT_SEPARATOR_WIDTH
DEFAULT_SUCCESS_MESSAGE
DEFAULT_TINT_PERC
EmailType
EmailType
EmailType
EmailType
EmailType
FIELD_TYPES
FIELD_TYPES
FIELD_TYPES_HIDE_NAME
HEADER_HEIGHT
ITEM_HEIGHT
MAX_HISTORY_ITEM_NUM
MAX_HISTORY_ITEM_NUM
MultilineStyle
NameType
PLACEHOLDER_APPLE_PAY_IMAGE
PasswordType
PasswordType
PasswordType
REQUEST_URL
S
S
S
S
S
S
S
S
S
S
S
S
S
S
SCREEN_HEIGHT
SCREEN_HEIGHT
SCREEN_WIDTH
SCREEN_WIDTH
SCREEN_WIDTH
SEARCH_MODAL_HISTORY_KEY
SEARCH_MODAL_HISTORY_KEY
SWIPER_ID
ScrollViewCopy
ShareButton
TouchableHighlightWithHref
TouchableOpacityWithHref
TouchableWithoutFeedbackWithHref
WrappedCMSBannerCarousel
WrappedCMSBannerStacked
ZOOM_CAROUSEL_ID
blueLogo
clearIcon
componentTranslationKeys
componentTranslationKeys
componentTranslationKeys
componentTranslationKeys
componentTranslationKeys
componentTranslationKeys
componentTranslationKeys
componentTranslationKeys
componentTranslationKeys
componentTranslationKeys
css
decreaseBtn
defaultGapSize
defaultSingleFilterIds
defaultSingleFilterIds
defaultStyle
defaultStyles
defaultTemplates
emailRegex
errorIcon
events
getSize
gridStyle
heartIcon
increaseBtn
isAndroid
kCancelButtonAnimationDuration
kCancelButtonWidthDefault
kFlexStart
kMaskPatternAMEX
kMaskPatternDefault
kOnPressDelayMS
network
searchIcon
searchIcon
searchIcon
searchIcon
shareImage
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
stylesSize
stylesTextSize
successIcon
types
weights
whiteLogo
Functions
ActionBar
Breadcrumbs
ImageWithOverlay
Star
StatelessStepper
animatedScrollTo
applyDefaults
checkIfOpen
creditCardAboveLabelTemplate
creditCardFloatingLabelTemplate
creditCardHiddenLabelTemplate
creditCardInlineLabelTemplate
darken
defaultTextboxStyle
formatAddress
formatDistance
formatHours
getColor
getFieldTemplates
highlightStr
highlightStr
isCurrency
isStateless
labelAboveFieldTemplate
labelAboveTextbox
labelFloatingFieldTemplate
labelFloatingTextbox
labelHiddenFieldTemplate
labelHiddenTextbox
labelInlineFieldTemplate
labelInlineTextbox
lighten
maskedInputAboveLabelTemplate
maskedInputFloatingLabelTemplate
maskedInputHiddenLabelTemplate
maskedInputInlineLabelTemplate
mergeProps
newArray
newArray
normalizedHourString
renderCCNumber
renderMaskedInput
shade
shadeHexColor
shadeRGBColor
styles
withCMSProvider
withDigitalWallet
Object literals
Alert
Alert
DEFAULT_CAROUSEL_PROPS
LabelMap
REQUEST_CONFIG
aboveLabels
border
color
defaultProps
floatingLabels
grays
hiddenLabels
icons
icons
icons
inlineLabels
padding
palette
stylesTextColor
themes
weights
Type aliases
AccessibilityComponentType
AccessibilityComponentType: "none" | "button" | "radiobutton_checked" | "radiobutton_unchecked"
AccessibilityTraits
AccessibilityTraits: "none" | "button" | "link" | "header" | "search" | "image" | "selected" | "plays" | "key" | "text" | "summary" | "disabled" | "frequentUpdates" | "startsMedia" | "adjustable" | "allowsDirectInteraction" | "pageTurn"
CalculateBlursType
CalculateBlursType: function
Type declaration
(fieldsOptions: Dictionary): void
Parameters
fieldsOptions: Dictionary
Returns void
CalculateStylesType
CalculateStylesType: function
Type declaration
(activeColor: string, errorColor: string, inactiveColor: string): Dictionary
Parameters
activeColor: string
errorColor: string
inactiveColor: string
Returns Dictionary
CartItemRemoveFunction
CartItemRemoveFunction: function
Type declaration
(item: CartItem): Promise<void>
Parameters
item: CartItem
Returns Promise<void>
CartItemRenderFunction
CartItemRenderFunction: function
Type declaration
(item: CartItem, updateQty: CartItemUpdateQuantityFunction, remove: CartItemRemoveFunction): React.ReactNode
Parameters
item: CartItem
updateQty: CartItemUpdateQuantityFunction
remove: CartItemRemoveFunction
Returns React.ReactNode
CartItemUpdateQuantityFunction
CartItemUpdateQuantityFunction: function
Type declaration
(item: CartItem, qty: number): Promise<void>
Parameters
item: CartItem
qty: number
Returns Promise<void>
ClearButtonMode
ClearButtonMode: "never" | "while-editing" | "unless-editing" | "always"
ComputeFieldType
ComputeFieldType: function
Type declaration
(prevField: any): function
Parameters
prevField: any
Returns function
(): void
Returns void
CreditCardType
CreditCardType: "VISA" | "MASTERCARD" | "AMERICANEXPRESS" | "DINERSCLUB" | "DISCOVER" | "JCB"
CurrencyValue
CurrencyValue: CurrencyValue
DefaultProps
DefaultProps: Pick<PayPalCheckoutButtonProps, "shape" | "theme" | "title" | "tagLine">
FadeInImageProps
FadeInImageProps: Pick<ImageProps, "resizeMethod" | "resizeMode" | "source" | "style">
GridScrollToTopFunc
GridScrollToTopFunc: function
Type declaration
(): void
Returns void
ImageGetSize
ImageGetSize: function
Type declaration
(uri: string, success: function, failure: function): any
Parameters
uri: string
success: function
(width: number, height: number): void
Parameters
width: number
height: number
Returns void
failure: function
(error: any): void
Parameters
error: any
Returns void
Returns any
LimitedButtonProps
LimitedButtonProps: Omit<ButtonProps, "color" | "light" | "link" | "palette">
LoadingProps
LoadingProps: Pick<ActivityIndicatorProperties, "style">
ProductItemBrandProps
ProductItemBrandProps: Pick<ProductItemProps, "brand" | "brandStyle" | "renderBrand">
ProductItemButtonProps
ProductItemButtonProps: Pick<ProductItemProps, "buttonText" | "buttonStyle" | "buttonTextStyle" | "buttonProps" | "onButtonPress" | "renderButton">
ProductItemFavoriteButtonProps
ProductItemFavoriteButtonProps: Pick<ProductItemProps, "renderFavButton" | "onFavButtonPress" | "favButtonImage">
ProductItemImageProps
ProductItemImageProps: Pick<ProductItemProps, "image" | "images" | "imageStyle" | "imageContainerStyle" | "renderImage">
ProductItemPriceProps
ProductItemPriceProps: Pick<ProductItemProps, "price" | "originalPrice" | "priceStyle" | "originalPriceStyle" | "salePriceStyle" | "renderPrice">
ProductItemPromosProps
ProductItemPromosProps: Pick<ProductItemProps, "promotions" | "promoStyle" | "promoContainerStyle" | "renderPromos" | "promos">
ProductItemReviewsProps
ProductItemReviewsProps: Pick<ProductItemProps, "review" | "reviewStyle" | "reviewCountStyle" | "reviewIndicatorProps" | "renderReviews" | "reviewValue" | "reviewCount" | "showReviewCount">
ProductItemSwatchesProps
ProductItemSwatchesProps: Pick<ProductItemProps, "swatchItems" | "swatchStyle" | "swatchesProps" | "renderSwatches">
ProductItemTitleProps
ProductItemTitleProps: Pick<ProductItemProps, "title" | "titleStyle" | "renderTitle">
ProductItemVariantProps
ProductItemVariantProps: Pick<ProductItemProps, "variantText" | "variantTextStyle" | "renderVariantText">
Const TcombForm
TcombForm: any = t.form.Form
TextPositions
TextPositions: "topLeft" | "topRight" | "center" | "bottomLeft" | "bottomRight"
Variables
Const ACCORDION_ANIMATION_DURATION_DEFAULT
ACCORDION_ANIMATION_DURATION_DEFAULT: 200 = 200
Const ACCORDION_ARROW_ICON_DEFAULT
ACCORDION_ARROW_ICON_DEFAULT: any = require('../../assets/images/arrow.png')
Const ACCORDION_PADDING_DEFAULT
ACCORDION_PADDING_DEFAULT: 15 = 15
Const ACCORDION_TITLE_HEIGHT_DEFAULT
ACCORDION_TITLE_HEIGHT_DEFAULT: 50 = 50
Const APPLE_EASING
APPLE_EASING: function = Easing.bezier(0.2833, 0.99, 0.31833, 0.99)
Type declaration
(value: number): number
Parameters
value: number
Returns number
Const AccordionStyles
AccordionStyles: object = StyleSheet.create({container: {borderBottomColor: '#ccc',borderBottomWidth: StyleSheet.hairlineWidth},content: {overflow: 'hidden'},titleContainer: {flex: 1,flexDirection: 'row',alignItems: 'center'},title: {flex: 1},arrowImage: {width: 12,height: 20},plusMinus: {fontSize: 20,lineHeight: 20,fontWeight: 'bold'},iconImage: {width: 15,height: 15}})
Type declaration
arrowImage: object
height: number
width: number
container: object
borderBottomColor: string
borderBottomWidth: number
content: object
overflow: "hidden"
iconImage: object
height: number
width: number
plusMinus: object
fontSize: number
fontWeight: "bold"
lineHeight: number
title: object
flex: number
titleContainer: object
alignItems: "center"
flex: number
flexDirection: "row"
Const BREADCRUMBS_SEPARATOR_DEFAULT
BREADCRUMBS_SEPARATOR_DEFAULT: ">" = ">"
Const BreadcrumbsStyles
BreadcrumbsStyles: object = StyleSheet.create({container: {flexDirection: 'row',flexWrap: 'wrap'},breadcrumbContainer: {paddingTop: 3,paddingRight: 10,paddingBottom: 3,flexDirection: 'row'},separator: {paddingLeft: 10}})
Type declaration
breadcrumbContainer: object
flexDirection: "row"
paddingBottom: number
paddingRight: number
paddingTop: number
container: object
flexDirection: "row"
flexWrap: "wrap"
separator: object
paddingLeft: number
Const CartCount
CartCount: FunctionComponent<CartCountProps> = memo((props): JSX.Element => {const textPosition = props.textPosition || 'center';return (<View style={[styles.container, props.style]}><ImageresizeMode='contain'style={[styles.image, props.cartImageStyle]}source={props.cartImage || DEFAULT_CART_IMAGE}/>{props.count && (<Textstyle={[styles.text, styles[textPosition], props.textStyle]}>{props.count}</Text>)}</View>);})
Const CartItemDetails
CartItemDetails: FunctionComponent<CartItemDetailsProps> = memo((props): JSX.Element => {const {detailTextStyle,itemText,price,productId,style,totalPrice} = props;return (<View style={style}>{itemText && <Text style={[defaultStyles.detailText, detailTextStyle]}>{itemText}</Text>}{productId && <Text style={[defaultStyles.detailText, detailTextStyle]}>#{productId}</Text>}{price && (<Text style={[defaultStyles.detailText, detailTextStyle]}>{FSI18n.string(componentTranslationKeys.unitPrice)}:{FSI18n.currency(price)}</Text>)}{totalPrice && <Text style={detailTextStyle}>{FSI18n.string(componentTranslationKeys.totalPrice)}:{FSI18n.currency(totalPrice)}</Text>}</View>);})
Const DEFAULT_BACK_TOP_BUTTON_SHOW_AT_HEIGHT
DEFAULT_BACK_TOP_BUTTON_SHOW_AT_HEIGHT: 100 = 100
Const DEFAULT_BUTTON_TEXT
DEFAULT_BUTTON_TEXT: string = FSI18n.string(componentTranslationKeys.title)
Const DEFAULT_CART_IMAGE
DEFAULT_CART_IMAGE: any = require('../../assets/images/cart.png')
Const DEFAULT_COLUMNS
DEFAULT_COLUMNS: 2 = 2
Const DEFAULT_ERROR_MESSAGE
DEFAULT_ERROR_MESSAGE: string = FSI18n.string(componentTranslationKeys.actions.submit.failure)
Const DEFAULT_MODAL_TITLE
DEFAULT_MODAL_TITLE: string = FSI18n.string(componentTranslationKeys.title)
Const DEFAULT_SEPARATOR_WIDTH
DEFAULT_SEPARATOR_WIDTH: 15 = 15
Const DEFAULT_SUCCESS_MESSAGE
DEFAULT_SUCCESS_MESSAGE: string = FSI18n.string(componentTranslationKeys.actions.submit.success)
Const DEFAULT_TINT_PERC
DEFAULT_TINT_PERC: 15 = 15
Const EmailType
EmailType: any = t.refinement(t.String, (str: string) => {return emailRegex.test((str || '').trim());})
Const EmailType
EmailType: any = t.refinement(t.String, (str: string) => {return emailRegex.test((str || '').trim());})
Const EmailType
EmailType: any = t.refinement(t.String, (str: string) => {return emailRegex.test((str || '').trim());})
Const EmailType
EmailType: any = t.refinement(t.String, (str: string) => {return emailRegex.test((str || '').trim());})
Const EmailType
EmailType: any = t.refinement(t.String, (str: string) => {return emailRegex.test((str || '').trim());})
Const FIELD_TYPES
FIELD_TYPES: any = t.struct({number: NameType,name: t.String,expirationDate: t.String,cvv: t.String})
Const FIELD_TYPES
FIELD_TYPES: any = TcForm.struct({email: TcForm.String,feedback: TcForm.String})
Const FIELD_TYPES_HIDE_NAME
FIELD_TYPES_HIDE_NAME: any = t.struct({number: NameType,expirationDate: t.String,cvv: t.String})
Const HEADER_HEIGHT
HEADER_HEIGHT: 64 | 68 = Platform.OS === 'ios' ? 64 : 68
Const ITEM_HEIGHT
ITEM_HEIGHT: 50 = 50
Const MAX_HISTORY_ITEM_NUM
MAX_HISTORY_ITEM_NUM: 5 = 5
Const MAX_HISTORY_ITEM_NUM
MAX_HISTORY_ITEM_NUM: 5 = 5
Const MultilineStyle
MultilineStyle: any = cloneDeep(TcForm.form.Form.stylesheet)
Const NameType
NameType: any = t.refinement(t.String, (str: string) => {return str.length >= 4;})
Const PLACEHOLDER_APPLE_PAY_IMAGE
PLACEHOLDER_APPLE_PAY_IMAGE: any = require('../../../assets/images/applePayWhite.png')
Const PasswordType
PasswordType: any = t.refinement(t.String, (str: string) => {return str.length >= 6;})
Const PasswordType
PasswordType: any = t.refinement(t.String, (str: string) => {return str.length >= 6;})
Const PasswordType
PasswordType: any = t.refinement(t.String, (str: string) => {return str.length >= 6;})
Const REQUEST_URL
REQUEST_URL: "https://brand.brandingbrand.com/site_feedback/feedbacks/add" = "https://brand.brandingbrand.com/site_feedback/feedbacks/add"
Const S
S: object = StyleSheet.create({submitButtonStyle: {flex: 1,backgroundColor: '#EEE',padding: 10,alignItems: 'center'}})
Type declaration
submitButtonStyle: object
alignItems: "center"
backgroundColor: string
flex: number
padding: number
Const S
S: object = StyleSheet.create({container: {flex: 1}})
Type declaration
container: object
flex: number
Const S
S: object = StyleSheet.create({zoomModal: {justifyContent: 'center',alignItems: 'center'},button: {padding: 15,backgroundColor: '#eee'},activeImageStyle: {zIndex: 100},fullHeight: {height: '100%'},goToZoomButtons: {position: 'absolute',flexDirection: 'row',bottom: 0,left: 0,zIndex: 100},goToNext: {position: 'absolute',top: '50%',right: 0,zIndex: 100,marginTop: -15,padding: 10},goToPrev: {position: 'absolute',top: '50%',left: 0,zIndex: 100,marginTop: -15,padding: 10},pageIndicatorZoom: {position: 'absolute',bottom: 20,width: '100%',zIndex: 100},searchIcon: {width: 25,height: 25},zoomButtonContainer: {position: 'absolute',right: 50,bottom: 30,zIndex: 101},zoomButton: {opacity: 0.5},thumbnailImg: {width: '100%',height: '100%'},thumbnail: {marginRight: 10,width: 50,height: 50},thumbnailContainer: {margin: 10},thumbnailSelected: {borderWidth: 3,borderColor: 'red'},buttonPrevIcon: {width: 25,height: 25,borderTopWidth: 2,borderLeftWidth: 2,borderColor: 'black',transform: [{rotate: '-45deg'}]},buttonNextIcon: {width: 25,height: 25,borderTopWidth: 2,borderRightWidth: 2,borderColor: 'black',transform: [{rotate: '45deg'}]}})
Type declaration
activeImageStyle: object
zIndex: number
button: object
backgroundColor: string
padding: number
buttonNextIcon: object
borderColor: string
borderRightWidth: number
borderTopWidth: number
height: number
transform: object[]
width: number
buttonPrevIcon: object
borderColor: string
borderLeftWidth: number
borderTopWidth: number
height: number
transform: object[]
width: number
fullHeight: object
height: string
goToNext: object
marginTop: number
padding: number
position: "absolute"
right: number
top: string
zIndex: number
goToPrev: object
left: number
marginTop: number
padding: number
position: "absolute"
top: string
zIndex: number
goToZoomButtons: object
bottom: number
flexDirection: "row"
left: number
position: "absolute"
zIndex: number
pageIndicatorZoom: object
bottom: number
position: "absolute"
width: string
zIndex: number
searchIcon: object
height: number
width: number
thumbnail: object
height: number
marginRight: number
width: number
thumbnailContainer: object
margin: number
thumbnailImg: object
height: string
width: string
thumbnailSelected: object
borderColor: string
borderWidth: number
zoomButton: object
opacity: number
zoomButtonContainer: object
bottom: number
position: "absolute"
right: number
zIndex: number
zoomModal: object
alignItems: "center"
justifyContent: "center"
Const S
S: object = StyleSheet.create({row: {height: 50,paddingLeft: 10,justifyContent: 'center',borderBottomWidth: 1,borderBottomColor: '#eee'},rowText: {fontSize: 16},marker: {position: 'absolute',right: 15,height: 50,justifyContent: 'center'},markerIcon: {width: 17,height: 10,borderLeftWidth: 2,borderBottomWidth: 2,borderColor: 'black',transform: [{rotate: '-45deg'}]}})
Type declaration
marker: object
height: number
justifyContent: "center"
position: "absolute"
right: number
markerIcon: object
borderBottomWidth: number
borderColor: string
borderLeftWidth: number
height: number
transform: object[]
width: number
row: object
borderBottomColor: string
borderBottomWidth: number
height: number
justifyContent: "center"
paddingLeft: number
rowText: object
fontSize: number
Const S
S: object = StyleSheet.create({titleStyle: {fontWeight: 'bold',fontSize: 15},valueButton: {height: 40},applyButton: {marginLeft: 10,marginVertical: 10,height: 40,flex: 1,backgroundColor: '#eee',alignItems: 'center',justifyContent: 'center'},container: {flex: 1},buttonsContainer: {flexDirection: 'row',marginRight: 10},accordionheader: {flexDirection: 'row',justifyContent: 'space-between'},selectedValueStyle: {color: '#999',fontSize: 13,marginHorizontal: 10,textAlign: 'right',flex: 1}})
Type declaration
accordionheader: object
flexDirection: "row"
justifyContent: "space-between"
applyButton: object
alignItems: "center"
backgroundColor: string
flex: number
height: number
justifyContent: "center"
marginLeft: number
marginVertical: number
buttonsContainer: object
flexDirection: "row"
marginRight: number
container: object
flex: number
selectedValueStyle: object
color: string
flex: number
fontSize: number
marginHorizontal: number
textAlign: "right"
titleStyle: object
fontSize: number
fontWeight: "bold"
valueButton: object
height: number
Const S
S: object = StyleSheet.create({closeZoom: {position: 'absolute',top: 30,left: 10,zIndex: 100},scrollViewContainer: {flex: 1},customScrollView: {flex: 1,flexDirection: 'row',alignItems: 'center'},scrollViewZoomBG: {...StyleSheet.absoluteFillObject,backgroundColor: 'white'},goToZoomNext: {position: 'absolute',bottom: SCREEN_HEIGHT / 2 - 15,right: 0,zIndex: 100,padding: 10},goToZoomPrev: {position: 'absolute',bottom: SCREEN_HEIGHT / 2 - 15,left: 0,zIndex: 100,padding: 10},buttonPrevIcon: {width: 25,height: 25,borderTopWidth: 2,borderLeftWidth: 2,borderColor: 'black',transform: [{rotate: '-45deg'}]},buttonNextIcon: {width: 25,height: 25,borderTopWidth: 2,borderRightWidth: 2,borderColor: 'black',transform: [{rotate: '45deg'}]},closeButtonIcon: {width: 35,height: 35,paddingTop: 15},closeButtonLeft: {width: 35,height: 1,transform: [{ rotate: '45deg' }],backgroundColor: '#555'},closeButtonRight: {width: 35,height: 1,transform: [{ rotate: '135deg' }],backgroundColor: '#555'}})
Type declaration
buttonNextIcon: object
borderColor: string
borderRightWidth: number
borderTopWidth: number
height: number
transform: object[]
width: number
buttonPrevIcon: object
borderColor: string
borderLeftWidth: number
borderTopWidth: number
height: number
transform: object[]
width: number
closeButtonIcon: object
height: number
paddingTop: number
width: number
closeButtonLeft: object
backgroundColor: string
height: number
transform: object[]
width: number
closeButtonRight: object
backgroundColor: string
height: number
transform: object[]
width: number
closeZoom: object
left: number
position: "absolute"
top: number
zIndex: number
customScrollView: object
alignItems: "center"
flex: number
flexDirection: "row"
goToZoomNext: object
bottom: number
padding: number
position: "absolute"
right: number
zIndex: number
goToZoomPrev: object
bottom: number
left: number
padding: number
position: "absolute"
zIndex: number
scrollViewContainer: object
flex: number
scrollViewZoomBG: object
backgroundColor: string
Const S
S: object = StyleSheet.create({title: {fontWeight: 'bold',fontSize: 15},titleSelected: {fontWeight: '800'},valueButton: {height: 40},container: {flex: 1},buttonsContainer: {flexDirection: 'row',marginRight: 10},firstLevelItem: {},firstLevelItemContainer: {padding: 15,flexDirection: 'row',justifyContent: 'space-between',alignItems: 'center',borderBottomColor: '#ccc',borderBottomWidth: StyleSheet.hairlineWidth},selectedValueStyle: {color: '#999',fontSize: 13,marginTop: 3,maxWidth: 300},arrow: {width: 14,height: 14,borderColor: '#555',borderBottomWidth: 1,borderLeftWidth: 1},arrowBack: {transform: [{ rotate: '45deg' }]},arrowNext: {transform: [{ rotate: '-135deg' }]},arrowContainer: {position: 'absolute',left: 15,top: 18},secondLevelHeader: {height: 50,paddingHorizontal: 10,borderBottomColor: '#aaa',borderBottomWidth: 1,justifyContent: 'center',alignItems: 'center'},secondLevelTitle: {fontWeight: 'bold'},resetButton: {position: 'absolute',left: 15,top: 0,height: 50,justifyContent: 'center',alignItems: 'center'},applyButton: {position: 'absolute',right: 15,top: 0,height: 50,justifyContent: 'center',alignItems: 'center'},filterHeader: {height: 50,justifyContent: 'center',alignItems: 'center',borderBottomColor: '#aaa',borderBottomWidth: 1},filterTitle: {fontSize: 20}})
Type declaration
firstLevelItem: object
applyButton: object
alignItems: "center"
height: number
justifyContent: "center"
position: "absolute"
right: number
top: number
arrow: object
borderBottomWidth: number
borderColor: string
borderLeftWidth: number
height: number
width: number
arrowBack: object
transform: object[]
arrowContainer: object
left: number
position: "absolute"
top: number
arrowNext: object
transform: object[]
buttonsContainer: object
flexDirection: "row"
marginRight: number
container: object
flex: number
filterHeader: object
alignItems: "center"
borderBottomColor: string
borderBottomWidth: number
height: number
justifyContent: "center"
filterTitle: object
fontSize: number
firstLevelItemContainer: object
alignItems: "center"
borderBottomColor: string
borderBottomWidth: number
flexDirection: "row"
justifyContent: "space-between"
padding: number
resetButton: object
alignItems: "center"
height: number
justifyContent: "center"
left: number
position: "absolute"
top: number
secondLevelHeader: object
alignItems: "center"
borderBottomColor: string
borderBottomWidth: number
height: number
justifyContent: "center"
paddingHorizontal: number
secondLevelTitle: object
fontWeight: "bold"
selectedValueStyle: object
color: string
fontSize: number
marginTop: number
maxWidth: number
title: object
fontSize: number
fontWeight: "bold"
titleSelected: object
fontWeight: "800"
valueButton: object
height: number
Const S
S: object = StyleSheet.create({row: {flexDirection: 'row',flexWrap: 'wrap',paddingBottom: 20},syndicatedLabel: {color: '#767676',fontSize: 13,display: 'flex',flexDirection: 'column',justifyContent: 'center'}})
Type declaration
row: object
flexDirection: "row"
flexWrap: "wrap"
paddingBottom: number
syndicatedLabel: object
color: string
display: "flex"
flexDirection: "column"
fontSize: number
justifyContent: "center"
Const S
S: object = StyleSheet.create({indicatorContainer: {width: '100%',flexDirection: 'row',justifyContent: 'center'},indicator: {width: 8,height: 8,borderRadius: 5,marginHorizontal: 10,backgroundColor: '#ccc'},indicatorSelected: {backgroundColor: '#777'}})
Type declaration
indicator: object
backgroundColor: string
borderRadius: number
height: number
marginHorizontal: number
width: number
indicatorContainer: object
flexDirection: "row"
justifyContent: "center"
width: string
indicatorSelected: object
backgroundColor: string
Const S
S: object = StyleSheet.create({goToNext: {position: 'absolute',top: '50%',right: 0,zIndex: 100,marginTop: -15,padding: 10},goToPrev: {position: 'absolute',top: '50%',left: 0,zIndex: 100,marginTop: -15,padding: 10},buttonPrevIcon: {width: 25,height: 25,borderTopWidth: 2,borderLeftWidth: 2,borderColor: 'black',borderBottomColor: 'transparent',transform: [{rotate: '-45deg'}]},buttonNextIcon: {width: 25,height: 25,borderTopWidth: 2,borderRightWidth: 2,borderColor: 'black',borderLeftColor: 'transparent',transform: [{rotate: '45deg'}]}})
Type declaration
buttonNextIcon: object
borderColor: string
borderLeftColor: string
borderRightWidth: number
borderTopWidth: number
height: number
transform: object[]
width: number
buttonPrevIcon: object
borderBottomColor: string
borderColor: string
borderLeftWidth: number
borderTopWidth: number
height: number
transform: object[]
width: number
goToNext: object
marginTop: number
padding: number
position: "absolute"
right: number
top: string
zIndex: number
goToPrev: object
left: number
marginTop: number
padding: number
position: "absolute"
top: string
zIndex: number
Const S
S: object = StyleSheet.create({searchIcon: {width: 25,height: 25},zoomButtonContainer: {position: 'absolute',right: 50,bottom: 30,zIndex: 101},zoomButton: {opacity: 0.5},goToNext: {position: 'absolute',top: '50%',right: 0,zIndex: 100,marginTop: -15,padding: 10},goToPrev: {position: 'absolute',top: '50%',left: 0,zIndex: 100,marginTop: -15,padding: 10},buttonPrevIcon: {width: 25,height: 25,borderTopWidth: 2,borderLeftWidth: 2,borderColor: 'black',transform: [{rotate: '-45deg'}]},buttonNextIcon: {width: 25,height: 25,borderTopWidth: 2,borderRightWidth: 2,borderColor: 'black',transform: [{rotate: '45deg'}]},fullHeight: {height: '100%'},thumbnailImg: {width: '100%',height: '100%'},thumbnail: {marginRight: 10,width: 50,height: 50},thumbnailContainer: {margin: 10},thumbnailSelected: {borderWidth: 3,borderColor: 'red'}})
Type declaration
buttonNextIcon: object
borderColor: string
borderRightWidth: number
borderTopWidth: number
height: number
transform: object[]
width: number
buttonPrevIcon: object
borderColor: string
borderLeftWidth: number
borderTopWidth: number
height: number
transform: object[]
width: number
fullHeight: object
height: string
goToNext: object
marginTop: number
padding: number
position: "absolute"
right: number
top: string
zIndex: number
goToPrev: object
left: number
marginTop: number
padding: number
position: "absolute"
top: string
zIndex: number
searchIcon: object
height: number
width: number
thumbnail: object
height: number
marginRight: number
width: number
thumbnailContainer: object
margin: number
thumbnailImg: object
height: string
width: string
thumbnailSelected: object
borderColor: string
borderWidth: number
zoomButton: object
opacity: number
zoomButtonContainer: object
bottom: number
position: "absolute"
right: number
zIndex: number
Const S
S: object = StyleSheet.create({goToNext: {position: 'absolute',top: '50%',right: 0,zIndex: 100,marginTop: -15,padding: 10},goToPrev: {position: 'absolute',top: '50%',left: 0,zIndex: 100,marginTop: -15,padding: 10},buttonPrevIcon: {width: 25,height: 25,borderTopWidth: 2,borderLeftWidth: 2,borderColor: 'black',transform: [{rotate: '-45deg'}]},buttonNextIcon: {width: 25,height: 25,borderTopWidth: 2,borderRightWidth: 2,borderColor: 'black',transform: [{rotate: '45deg'}]}})
Type declaration
buttonNextIcon: object
borderColor: string
borderRightWidth: number
borderTopWidth: number
height: number
transform: object[]
width: number
buttonPrevIcon: object
borderColor: string
borderLeftWidth: number
borderTopWidth: number
height: number
transform: object[]
width: number
goToNext: object
marginTop: number
padding: number
position: "absolute"
right: number
top: string
zIndex: number
goToPrev: object
left: number
marginTop: number
padding: number
position: "absolute"
top: string
zIndex: number
Const S
S: object = StyleSheet.create({container: {flexDirection: 'row'},button: {flex: 1,height: 40,alignItems: 'center',justifyContent: 'center',backgroundColor: 'white'},buttonText: {fontSize: 16},buttonLeft: {},buttonRight: {marginLeft: 10}})
Type declaration
buttonLeft: object
button: object
alignItems: "center"
backgroundColor: string
flex: number
height: number
justifyContent: "center"
buttonRight: object
marginLeft: number
buttonText: object
fontSize: number
container: object
flexDirection: "row"
Const S
S: object = StyleSheet.create({container: {flexDirection: 'row',alignItems: 'baseline'},form: {flex: 1},submitButtonStyle: {width: 100,backgroundColor: '#EEE',padding: 10,alignItems: 'center',justifyContent: 'center',height: 38}})
Type declaration
container: object
alignItems: "baseline"
flexDirection: "row"
form: object
flex: number
submitButtonStyle: object
alignItems: "center"
backgroundColor: string
height: number
justifyContent: "center"
padding: number
width: number
Const SCREEN_HEIGHT
SCREEN_HEIGHT: number = Dimensions.get('window').height
Const SCREEN_HEIGHT
SCREEN_HEIGHT: number = Dimensions.get('window').height
Const SCREEN_WIDTH
SCREEN_WIDTH: number = Dimensions.get('window').width
Const SCREEN_WIDTH
SCREEN_WIDTH: number = Dimensions.get('window').width
Const SCREEN_WIDTH
SCREEN_WIDTH: number = Dimensions.get('window').width
Const SEARCH_MODAL_HISTORY_KEY
SEARCH_MODAL_HISTORY_KEY: "SEARCH_MODAL_HISTORY_KEY" = "SEARCH_MODAL_HISTORY_KEY"
Const SEARCH_MODAL_HISTORY_KEY
SEARCH_MODAL_HISTORY_KEY: "SEARCH_MODAL_HISTORY_KEY" = "SEARCH_MODAL_HISTORY_KEY"
Let SWIPER_ID
SWIPER_ID: number = 0
Const ScrollViewCopy
ScrollViewCopy: any = ScrollView
Const ShareButton
ShareButton: FunctionComponent<ShareButtonProps> = memo(props => {const onSharePress = async () => {return Share.share(props.content, props.options);};const renderShareIcon = () => {if (props.renderShareIcon) {return props.renderShareIcon();}return <Image source={shareImage} />;};return (<TouchableOpacity onPress={onSharePress}>{renderShareIcon()}</TouchableOpacity>);})
Const TouchableHighlightWithHref
TouchableHighlightWithHref: any = TouchableHighlight
Const TouchableOpacityWithHref
TouchableOpacityWithHref: any = TouchableOpacity
Const TouchableWithoutFeedbackWithHref
TouchableWithoutFeedbackWithHref: any = TouchableWithoutFeedback
Const WrappedCMSBannerCarousel
WrappedCMSBannerCarousel: ComponentClass<CMSBannerCarouselProps & CMSProviderProps, any> = withCMSProvider(CMSBannerCarousel)
Const WrappedCMSBannerStacked
WrappedCMSBannerStacked: ComponentClass<CMSBannerStackedProps & CMSProviderProps, any> = withCMSProvider(CMSBannerStacked)
Let ZOOM_CAROUSEL_ID
ZOOM_CAROUSEL_ID: number = 0
Const blueLogo
blueLogo: ImageSourcePropType = require('../../assets/images/paypal-logo-blue.png')
Const clearIcon
clearIcon: any = require('../../assets/images/clear.png')
Const componentTranslationKeys
componentTranslationKeys: ZoomCarouselTranslations<string> = translationKeys.flagship.zoomCarousel
Const componentTranslationKeys
componentTranslationKeys: SelectorTranslations<string> = translationKeys.flagship.selector
Const componentTranslationKeys
componentTranslationKeys: ChangePasswordTranslations<string> = translationKeys.flagship.changePassword
Const componentTranslationKeys
componentTranslationKeys: ReviewsTranslations<string> = translationKeys.flagship.reviews
Const componentTranslationKeys
componentTranslationKeys: UpdateNameOrEmailTranslations<string> = translationKeys.flagship.updateNameOrEmail
Const componentTranslationKeys
componentTranslationKeys: ReviewsTranslations<string> = translationKeys.flagship.reviews
Const componentTranslationKeys
componentTranslationKeys: StepTranslations<string> = translationKeys.flagship.step
Const componentTranslationKeys
componentTranslationKeys: FeedbackTranslations<string> = translationKeys.flagship.feedback
Const componentTranslationKeys
componentTranslationKeys: object = translationKeys.flagship.cart.item
Type declaration
totalPrice: KeyType
unitPrice: KeyType
Const componentTranslationKeys
componentTranslationKeys: RegistrationTranslations<string> = translationKeys.flagship.registration
Const css
css: "@supports (-webkit-appearance: -apple-pay-button) {.apple-pay-button {display: inline-block;-webkit-appearance: -apple-pay-button;}.apple-pay-button-black {-apple-pay-button-style: black;}.apple-pay-button-white {-apple-pay-button-style: white;}.apple-pay-button-white-with-line {-apple-pay-button-style: white-outline;}.apple-pay-set-up-button {display: inline-block;-webkit-appearance: -apple-pay-button;-apple-pay-button-type: set-up;}.apple-pay-set-up-button-black {-apple-pay-button-style: black;}.apple-pay-set-up-button-white {-apple-pay-button-style: white;}.apple-pay-set-up-button-white-with-line {-apple-pay-button-style: white-outline;}}@supports not (-webkit-appearance: -apple-pay-button) {.apple-pay-button {display: inline-block;background-size: 100% 60%;background-repeat: no-repeat;background-position: 50% 50%;border-radius: 5px;padding: 0px;box-sizing: border-box;min-width: 200px;min-height: 32px;max-height: 64px;}.apple-pay-button-black {background-image: -webkit-named-image(apple-pay-logo-white);background-color: black;}.apple-pay-button-white {background-image: -webkit-named-image(apple-pay-logo-black);background-color: white;}.apple-pay-button-white-with-line {background-image: -webkit-named-image(apple-pay-logo-black);background-color: white;border: .5px solid black;}}" = `@supports (-webkit-appearance: -apple-pay-button) {.apple-pay-button {display: inline-block;-webkit-appearance: -apple-pay-button;}.apple-pay-button-black {-apple-pay-button-style: black;}.apple-pay-button-white {-apple-pay-button-style: white;}.apple-pay-button-white-with-line {-apple-pay-button-style: white-outline;}.apple-pay-set-up-button {display: inline-block;-webkit-appearance: -apple-pay-button;-apple-pay-button-type: set-up;}.apple-pay-set-up-button-black {-apple-pay-button-style: black;}.apple-pay-set-up-button-white {-apple-pay-button-style: white;}.apple-pay-set-up-button-white-with-line {-apple-pay-button-style: white-outline;}}@supports not (-webkit-appearance: -apple-pay-button) {.apple-pay-button {display: inline-block;background-size: 100% 60%;background-repeat: no-repeat;background-position: 50% 50%;border-radius: 5px;padding: 0px;box-sizing: border-box;min-width: 200px;min-height: 32px;max-height: 64px;}.apple-pay-button-black {background-image: -webkit-named-image(apple-pay-logo-white);background-color: black;}.apple-pay-button-white {background-image: -webkit-named-image(apple-pay-logo-black);background-color: white;}.apple-pay-button-white-with-line {background-image: -webkit-named-image(apple-pay-logo-black);background-color: white;border: .5px solid black;}}`
Const decreaseBtn
decreaseBtn: any = require('../../../assets/images/decreaseImage.png')
Const defaultGapSize
defaultGapSize: 1 = 1
Const defaultSingleFilterIds
defaultSingleFilterIds: string[] = [`cgid`]
Const defaultSingleFilterIds
defaultSingleFilterIds: string[] = [`cgid`]
Const defaultStyle
defaultStyle: object = StyleSheet.create({container: {flexDirection: 'row'},rightColumn: {flex: 1,paddingLeft: 10},quantityRow: {flexDirection: 'row',alignItems: 'center',marginTop: 10}})
Type declaration
container: object
flexDirection: "row"
quantityRow: object
alignItems: "center"
flexDirection: "row"
marginTop: number
rightColumn: object
flex: number
paddingLeft: number
Const defaultStyles
defaultStyles: object = StyleSheet.create({detailText: {paddingBottom: 5}})
Type declaration
detailText: object
paddingBottom: number
Const defaultTemplates
defaultTemplates: any = t.form.Form.templates
Const emailRegex
emailRegex: RegExp = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
Const errorIcon
errorIcon: any = require('../../../../assets/images/alert.png')
Const events
events: string[] = ['beforeChange','afterChange','imageLoadComplete','resize','gettingData','mouseUsed','initialZoomIn','initialZoomInEnd','initialZoomOut','initialZoomOutEnd','parseVerticalMargin','close','unbindEvents','destroy','updateScrollOffset','preventDragEvent','shareLinkClick']
Const getSize
getSize: ImageGetSize = Image.getSize.bind(Image)
Const gridStyle
gridStyle: object = StyleSheet.create({row: {flexDirection: 'row',flexWrap: 'nowrap'},item: {flexDirection: 'row',flexWrap: 'nowrap'},itemRow: {flex: 1,justifyContent: 'space-between'},rowSeparator: {width: '100%',height: 1,backgroundColor: '#8E8E8E'},columnSeparator: {height: '100%',width: 1,backgroundColor: '#8E8E8E'},scrollTopButtonContainer: {position: 'absolute',bottom: 30,right: 30,zIndex: 200},scrollTopButton: {backgroundColor: '#eee',padding: 10}})
Type declaration
columnSeparator: object
backgroundColor: string
height: string
width: number
item: object
flexDirection: "row"
flexWrap: "nowrap"
itemRow: object
flex: number
justifyContent: "space-between"
row: object
flexDirection: "row"
flexWrap: "nowrap"
rowSeparator: object
backgroundColor: string
height: number
width: string
scrollTopButton: object
backgroundColor: string
padding: number
scrollTopButtonContainer: object
bottom: number
position: "absolute"
right: number
zIndex: number
Const heartIcon
heartIcon: any = require('../../../../assets/images/heartIcon.png')
Const increaseBtn
increaseBtn: any = require('../../../assets/images/increaseImage.png')
Const isAndroid
isAndroid: boolean = Platform.OS === 'android'
Const kCancelButtonAnimationDuration
kCancelButtonAnimationDuration: 200 = 200
Const kCancelButtonWidthDefault
kCancelButtonWidthDefault: 75 = 75
Const kFlexStart
kFlexStart: "flex-start" = "flex-start"
Const kMaskPatternAMEX
kMaskPatternAMEX: "9999 999999 99999" = "9999 999999 99999"
Const kMaskPatternDefault
kMaskPatternDefault: "9999 9999 9999 9999" = "9999 9999 9999 9999"
Const kOnPressDelayMS
kOnPressDelayMS: 200 = 200
Const network
network: FSNetwork = new FSNetwork()
Const searchIcon
searchIcon: any = require('../../../assets/images/search.png')
Const searchIcon
searchIcon: any = require('../../../assets/images/search.png')
Const searchIcon
searchIcon: any = require('../../assets/images/search.png')
Const searchIcon
searchIcon: any = require('../../assets/images/search.png')
Const shareImage
shareImage: any = require('../../../assets/images/share.png')
Const style
style: object = StyleSheet.create({container: {marginBottom: 10},promo: {fontStyle: 'italic'}})
Type declaration
container: object
marginBottom: number
promo: object
fontStyle: "italic"
Const style
style: object = StyleSheet.create({overlayContainer: {position: 'absolute',bottom: 0,left: 0,right: 0,top: 0},bottomLeft: {justifyContent: 'flex-end',alignItems: kFlexStart},bottomCenter: {justifyContent: 'flex-end',alignItems: 'center'},bottomRight: {justifyContent: 'flex-end',alignItems: 'flex-end'},centerLeft: {justifyContent: 'center',alignItems: kFlexStart},center: {justifyContent: 'center',alignItems: 'center'},centerRight: {justifyContent: 'center',alignItems: 'flex-end'},topLeft: {justifyContent: kFlexStart,alignItems: kFlexStart},topCenter: {justifyContent: kFlexStart,alignItems: 'center'},topRight: {justifyContent: kFlexStart,alignItems: 'flex-end'}})
Type declaration
bottomCenter: object
alignItems: "center"
justifyContent: "flex-end"
bottomLeft: object
alignItems: "flex-start"
justifyContent: "flex-end"
bottomRight: object
alignItems: "flex-end"
justifyContent: "flex-end"
center: object
alignItems: "center"
justifyContent: "center"
centerLeft: object
alignItems: "flex-start"
justifyContent: "center"
centerRight: object
alignItems: "flex-end"
justifyContent: "center"
overlayContainer: object
bottom: number
left: number
position: "absolute"
right: number
top: number
topCenter: object
alignItems: "center"
justifyContent: "flex-start"
topLeft: object
alignItems: "flex-start"
justifyContent: "flex-start"
topRight: object
alignItems: "flex-end"
justifyContent: "flex-start"
Const style
style: object = StyleSheet.create({container: {padding: 10,flexDirection: 'column'},row: {flexDirection: 'row',alignItems: 'flex-end',paddingBottom: 5},countStyle: {},averageStyle: {paddingLeft: 10},recommendStyle: {paddingTop: 10}})
Type declaration
countStyle: object
averageStyle: object
paddingLeft: number
container: object
flexDirection: "column"
padding: number
recommendStyle: object
paddingTop: number
row: object
alignItems: "flex-end"
flexDirection: "row"
paddingBottom: number
Const style
style: object = StyleSheet.create({priceContainer: {flexDirection: 'row',alignItems: 'flex-end',marginBottom: 7},originalPrice: {textDecorationLine: 'line-through',color: '#ccc'},salePrice: {marginLeft: 7}})
Type declaration
originalPrice: object
color: string
textDecorationLine: "line-through"
priceContainer: object
alignItems: "flex-end"
flexDirection: "row"
marginBottom: number
salePrice: object
marginLeft: number
Const style
style: object = StyleSheet.create({container: {flexDirection: 'row',flexWrap: 'wrap'},borderBox: {flex: 1,alignContent: 'center',justifyContent: 'center'},labelContainer: {flexDirection: 'row',marginBottom: 6},labelTitle: {fontWeight: 'bold'},textContainerItem: {borderWidth: 1,borderColor: '#666666',paddingTop: 5,paddingBottom: 5,paddingRight: 8,paddingLeft: 8,margin: 3},selectedTextContainerItem: {borderColor: 'black',borderWidth: 2,paddingTop: 4,paddingBottom: 4,paddingRight: 7,paddingLeft: 7},textItem: {textAlign: 'center'},colorContainerItem: {width: 25,height: 25,margin: 5,borderRadius: 25},selectedColorContainerItem: {borderColor: 'black',borderWidth: 2,padding: 1},colorItem: {flex: 1,borderRadius: 25},imageContainerItem: {margin: 3},selectedImageContainerItem: {borderColor: 'black',borderWidth: 2,padding: 1},imageItem: {width: 25,height: 25},selectedImageItem: {width: 19,height: 19}})
Type declaration
borderBox: object
alignContent: "center"
flex: number
justifyContent: "center"
colorContainerItem: object
borderRadius: number
height: number
margin: number
width: number
colorItem: object
borderRadius: number
flex: number
container: object
flexDirection: "row"
flexWrap: "wrap"
imageContainerItem: object
margin: number
imageItem: object
height: number
width: number
labelContainer: object
flexDirection: "row"
marginBottom: number
labelTitle: object
fontWeight: "bold"
selectedColorContainerItem: object
borderColor: string
borderWidth: number
padding: number
selectedImageContainerItem: object
borderColor: string
borderWidth: number
padding: number
selectedImageItem: object
height: number
width: number
selectedTextContainerItem: object
borderColor: string
borderWidth: number
paddingBottom: number
paddingLeft: number
paddingRight: number
paddingTop: number
textContainerItem: object
borderColor: string
borderWidth: number
margin: number
paddingBottom: number
paddingLeft: number
paddingRight: number
paddingTop: number
textItem: object
textAlign: "center"
Const style
style: object = StyleSheet.create({image: {marginBottom: 10},imageContainer: {alignItems: 'center'}})
Type declaration
image: object
marginBottom: number
imageContainer: object
alignItems: "center"
Const style
style: object = StyleSheet.create({modalContainer: {flex: 1},searchBarContainer: {padding: 10,borderBottomWidth: 1,borderBottomColor: '#eee'},resultsContainer: {},resultItem: {padding: 15,borderBottomWidth: 1,borderBottomColor: '#eee'},recentSearchContainer: {padding: 15,paddingBottom: 10,borderBottomWidth: 1,borderBottomColor: '#eee',flexDirection: 'row',justifyContent: 'space-between',alignItems: 'flex-end'},recentSearchClearText: {},recentSearch: {fontSize: 12,color: '#999'},suggestionTitle: {},suggestionHighlight: {fontWeight: 'bold'}})
Type declaration
recentSearchClearText: object
resultsContainer: object
suggestionTitle: object
modalContainer: object
flex: number
recentSearch: object
color: string
fontSize: number
recentSearchContainer: object
alignItems: "flex-end"
borderBottomColor: string
borderBottomWidth: number
flexDirection: "row"
justifyContent: "space-between"
padding: number
paddingBottom: number
resultItem: object
borderBottomColor: string
borderBottomWidth: number
padding: number
searchBarContainer: object
borderBottomColor: string
borderBottomWidth: number
padding: number
suggestionHighlight: object
fontWeight: "bold"
Const style
style: object = StyleSheet.create({container: {justifyContent: 'center',alignItems: 'center',paddingLeft: 10,paddingRight: 10,borderRadius: 3},buttonView: {flex: 1,flexBasis: 'auto',flexDirection: 'row',alignItems: 'center',justifyContent: 'center'},text: {textAlign: 'center'},full: {flex: 1,flexBasis: 'auto',width: '100%'},buttonInner: {flex: 1,flexBasis: 'auto',flexDirection: 'row',justifyContent: 'center',alignItems: 'center'},icon: {marginRight: 5}})
Type declaration
buttonInner: object
alignItems: "center"
flex: number
flexBasis: string
flexDirection: "row"
justifyContent: "center"
buttonView: object
alignItems: "center"
flex: number
flexBasis: string
flexDirection: "row"
justifyContent: "center"
container: object
alignItems: "center"
borderRadius: number
justifyContent: "center"
paddingLeft: number
paddingRight: number
full: object
flex: number
flexBasis: string
width: string
icon: object
marginRight: number
text: object
textAlign: "center"
Const style
style: object = StyleSheet.create({favButtonContainer: {position: 'absolute',top: 5,right: 5},favButton: {width: 30,height: 30}})
Type declaration
favButton: object
height: number
width: number
favButtonContainer: object
position: "absolute"
right: number
top: number
Const style
style: object = StyleSheet.create({container: {padding: 10,flexDirection: 'column'},row: {paddingBottom: 8},title: {fontWeight: 'bold'},indicator: {marginLeft: -3,marginBottom: 2},verified: {color: '#c45500',fontSize: 12,fontWeight: 'bold'},helpful: {color: '#555',fontSize: 14},syndicatedLabel: {color: '#767676',fontSize: 13,display: 'flex',flexDirection: 'column',justifyContent: 'center'},recommended: {color: '#000',fontSize: 15},user: {color: '#555'},button: {width: 120,marginTop: 8,marginRight: 10}})
Type declaration
button: object
marginRight: number
marginTop: number
width: number
container: object
flexDirection: "column"
padding: number
helpful: object
color: string
fontSize: number
indicator: object
marginBottom: number
marginLeft: number
recommended: object
color: string
fontSize: number
row: object
paddingBottom: number
syndicatedLabel: object
color: string
display: "flex"
flexDirection: "column"
fontSize: number
justifyContent: "center"
title: object
fontWeight: "bold"
user: object
color: string
verified: object
color: string
fontSize: number
fontWeight: "bold"
Const style
style: object = StyleSheet.create({container: {},searchBarContainer: {flexDirection: 'row',alignItems: 'center'},input: {flex: 1,fontSize: 14,paddingHorizontal: 10,height: 44},inputContainer: {flex: 1,flexDirection: 'row',alignContent: 'center',alignItems: 'center',borderWidth: 1,borderColor: '#333'},rightButton: {padding: 10},searchIcon: {width: 30,height: 25,opacity: 0.2,marginLeft: 10},searchIconFocused: {opacity: 1},locateButton: {},locateIcon: {height: 25,width: 25,marginRight: 10}})
Type declaration
container: object
locateButton: object
input: object
flex: number
fontSize: number
height: number
paddingHorizontal: number
inputContainer: object
alignContent: "center"
alignItems: "center"
borderColor: string
borderWidth: number
flex: number
flexDirection: "row"
locateIcon: object
height: number
marginRight: number
width: number
rightButton: object
padding: number
searchBarContainer: object
alignItems: "center"
flexDirection: "row"
searchIcon: object
height: number
marginLeft: number
opacity: number
width: number
searchIconFocused: object
opacity: number
Const style
style: object = StyleSheet.create({container: {padding: 10,backgroundColor: 'white',borderBottomWidth: StyleSheet.hairlineWidth,borderBottomColor: '#cdcdcd'},rowInner: {flex: 1,flexDirection: 'row',justifyContent: 'space-between',alignItems: 'center'},buttonText: {flex: 1,fontSize: 15,fontWeight: '500',paddingLeft: 10}})
Type declaration
buttonText: object
flex: number
fontSize: number
fontWeight: "500"
paddingLeft: number
container: object
backgroundColor: string
borderBottomColor: string
borderBottomWidth: number
padding: number
rowInner: object
alignItems: "center"
flex: number
flexDirection: "row"
justifyContent: "space-between"
Const style
style: object = StyleSheet.create({boxOuter: {padding: 10,backgroundColor: 'white'},boxInner: {alignItems: 'center'},boxText: {fontSize: 15,fontWeight: '500'}})
Type declaration
boxInner: object
alignItems: "center"
boxOuter: object
backgroundColor: string
padding: number
boxText: object
fontSize: number
fontWeight: "500"
Const style
style: object = StyleSheet.create({button: {marginTop: 7,marginBottom: 10}})
Type declaration
button: object
marginBottom: number
marginTop: number
Const style
style: object = StyleSheet.create({reviewConatiner: {flexDirection: 'row',alignItems: 'center',marginBottom: 10},reviewCountStyle: {fontSize: 12,marginTop: 2,lineHeight: 18,marginLeft: 6}})
Type declaration
reviewConatiner: object
alignItems: "center"
flexDirection: "row"
marginBottom: number
reviewCountStyle: object
fontSize: number
lineHeight: number
marginLeft: number
marginTop: number
Const style
style: object = StyleSheet.create({container: {flexDirection: 'row'},star: {fontSize: 18,width: 18,color: '#333132',textAlign: 'center',fontFamily: 'Arial',// includeFontPadding is not a valid property for web/ios...Platform.select({android: {includeFontPadding: false}})},emptyStar: {color: '#e0e1e2'},halfStarContainer: {width: 18,flexDirection: 'row'},starHalfLeft: {position: 'absolute',left: 0},starHalfRight: {position: 'absolute',left: 0,marginLeft: -10},starHalfLeftWrap: {flex: 1,overflow: 'hidden',zIndex: 1},starHalfRightWrap: {flex: 1,overflow: 'hidden',zIndex: 1}})
Type declaration
container: object
flexDirection: "row"
emptyStar: object
color: string
halfStarContainer: object
flexDirection: "row"
width: number
star: object
color: string
fontFamily: string
fontSize: number
textAlign: "center"
width: number
starHalfLeft: object
left: number
position: "absolute"
starHalfLeftWrap: object
flex: number
overflow: "hidden"
zIndex: number
starHalfRight: object
left: number
marginLeft: number
position: "absolute"
starHalfRightWrap: object
flex: number
overflow: "hidden"
zIndex: number
Const style
style: object = StyleSheet.create({container: {alignItems: 'flex-start',flexDirection: 'column'},text: {textAlign: 'left'},textMoreLess: {color: '#0066DB',marginTop: 5}})
Type declaration
container: object
alignItems: "flex-start"
flexDirection: "column"
text: object
textAlign: "left"
textMoreLess: object
color: string
marginTop: number
Const style
style: object = StyleSheet.create({textInput: {borderWidth: 1,borderColor: '#ccc',flex: 1,height: 40,justifyContent: 'center',paddingHorizontal: 10,fontSize: 14},container: {},innerContainer: {flexDirection: 'row'},title: {fontSize: 30,alignSelf: 'center',marginBottom: 30},buttonText: {fontSize: 14,paddingHorizontal: 10,color: 'white',alignSelf: 'center'},button: {height: 40,backgroundColor: '#555',marginBottom: 10,alignSelf: 'stretch',justifyContent: 'center',paddingHorizontal: 10},errorMessageText: {color: 'red'}})
Type declaration
container: object
button: object
alignSelf: "stretch"
backgroundColor: string
height: number
justifyContent: "center"
marginBottom: number
paddingHorizontal: number
buttonText: object
alignSelf: "center"
color: string
fontSize: number
paddingHorizontal: number
errorMessageText: object
color: string
innerContainer: object
flexDirection: "row"
textInput: object
borderColor: string
borderWidth: number
flex: number
fontSize: number
height: number
justifyContent: "center"
paddingHorizontal: number
title: object
alignSelf: "center"
fontSize: number
marginBottom: number
Const style
style: object = StyleSheet.create({buttonImage: {width: 25,height: 25},buttonDisable: {tintColor: '#df3c2b',borderRadius: 1},buttonIncreaseHorizontalLeft: {marginLeft: 5},counterHorizontalCenter: {marginLeft: 10,marginRight: 10},counterHorizontalLeft: {marginRight: 10},counterVertical: {marginTop: 10,marginBottom: 10},stepperHorizontalContainer: {flexDirection: 'row',justifyContent: 'center',alignItems: 'center',padding: 5,borderWidth: 1,borderColor: '#333'},stepperVerticalContainer: {flexDirection: 'column',justifyContent: 'center',alignItems: 'center',padding: 5,borderWidth: 1,borderColor: '#333'}})
Type declaration
buttonDisable: object
borderRadius: number
tintColor: string
buttonImage: object
height: number
width: number
buttonIncreaseHorizontalLeft: object
marginLeft: number
counterHorizontalCenter: object
marginLeft: number
marginRight: number
counterHorizontalLeft: object
marginRight: number
counterVertical: object
marginBottom: number
marginTop: number
stepperHorizontalContainer: object
alignItems: "center"
borderColor: string
borderWidth: number
flexDirection: "row"
justifyContent: "center"
padding: number
stepperVerticalContainer: object
alignItems: "center"
borderColor: string
borderWidth: number
flexDirection: "column"
justifyContent: "center"
padding: number
Const style
style: object = StyleSheet.create({container: {padding: 15},topSection: {flexDirection: 'row',alignItems: 'center'},leftSection: {flex: 1},rightSection: {width: 100,alignItems: 'flex-end',marginRight: 15},twoIconsContainer: {width: 80,flexDirection: 'row',alignItems: 'center',justifyContent: 'space-between',marginRight: 15},twoIconsContainerVertical: {height: 75,justifyContent: 'space-between',marginRight: 15},twoIconsContainerVerticalTall: {height: 90},link: {color: 'blue'},bottomSection: {marginTop: 15},icon: {width: 30,height: 30},navIconContainer: {alignItems: 'center'},phoneIconContainer: {alignItems: 'center'},locationName: {fontSize: 15,fontWeight: 'bold'},distance: {marginTop: 5},storeDetailContainer: {},linkButton: {width: 130,alignItems: 'flex-start',paddingLeft: 0,paddingRight: 0,height: 25},linkButtonText: {fontSize: 14,textDecorationLine: 'underline'},storeImage: {marginRight: 10,width: 80,height: 80}})
Type declaration
storeDetailContainer: object
bottomSection: object
marginTop: number
container: object
padding: number
distance: object
marginTop: number
icon: object
height: number
width: number
leftSection: object
flex: number
link: object
color: string
linkButton: object
alignItems: "flex-start"
height: number
paddingLeft: number
paddingRight: number
width: number
linkButtonText: object
fontSize: number
textDecorationLine: "underline"
locationName: object
fontSize: number
fontWeight: "bold"
navIconContainer: object
alignItems: "center"
phoneIconContainer: object
alignItems: "center"
rightSection: object
alignItems: "flex-end"
marginRight: number
width: number
storeImage: object
height: number
marginRight: number
width: number
topSection: object
alignItems: "center"
flexDirection: "row"
twoIconsContainer: object
alignItems: "center"
flexDirection: "row"
justifyContent: "space-between"
marginRight: number
width: number
twoIconsContainerVertical: object
height: number
justifyContent: "space-between"
marginRight: number
twoIconsContainerVerticalTall: object
height: number
Const style
style: object = StyleSheet.create({label: {marginTop: 10},horizontalListContainer: {flexDirection: 'row'},horizontalLeft: {width: 100},horizontalRight: {flex: 1,marginLeft: 10}})
Type declaration
horizontalLeft: object
width: number
horizontalListContainer: object
flexDirection: "row"
horizontalRight: object
flex: number
marginLeft: number
label: object
marginTop: number
Const style
style: object = StyleSheet.create({variantText: {fontSize: 12}})
Type declaration
variantText: object
fontSize: number
Const styles
styles: object = StyleSheet.create({tabContainer: {flexDirection: 'row'},tabTouchableOpacity: {flex: 1}})
Type declaration
tabContainer: object
flexDirection: "row"
tabTouchableOpacity: object
flex: number
Const styles
styles: object = StyleSheet.create({swatches: {marginBottom: 10}})
Type declaration
swatches: object
marginBottom: number
Const styles
styles: object = StyleSheet.create({completedIcon: {height: 32,flex: 0,width: 32},container: {alignItems: 'center',borderColor: 'black',borderWidth: 1,flexDirection: 'row',flex: 1,padding: 5},titleText: {flexGrow: 1}})
Type declaration
completedIcon: object
flex: number
height: number
width: number
container: object
alignItems: "center"
borderColor: string
borderWidth: number
flex: number
flexDirection: "row"
padding: number
titleText: object
flexGrow: number
Const styles
styles: object = StyleSheet.create({cardImages: {flexDirection: 'row',justifyContent: 'space-around',marginBottom: 5,marginTop: 5},inlineForm: {alignSelf: 'stretch',flexDirection: 'row'},inlineFormWrap: {width: '40%',maxWidth: 250}})
Type declaration
cardImages: object
flexDirection: "row"
justifyContent: "space-around"
marginBottom: number
marginTop: number
inlineForm: object
alignSelf: "stretch"
flexDirection: "row"
inlineFormWrap: object
maxWidth: number
width: string
Const styles
styles: object = StyleSheet.create({modalContainer: {padding: 10},header: {flexDirection: 'row',alignItems: 'center',marginBottom: 10},headerLeftCol: {flex: 1},headerRightCol: {flex: 1,flexDirection: 'row',justifyContent: 'flex-end'},title: {fontSize: 18,fontWeight: 'bold'},statusContainer: {marginTop: 10,marginBottom: 10},errorMessage: {color: 'red'}})
Type declaration
errorMessage: object
color: string
header: object
alignItems: "center"
flexDirection: "row"
marginBottom: number
headerLeftCol: object
flex: number
headerRightCol: object
flex: number
flexDirection: "row"
justifyContent: "flex-end"
modalContainer: object
padding: number
statusContainer: object
marginBottom: number
marginTop: number
title: object
fontSize: number
fontWeight: "bold"
Const styles
styles: object = StyleSheet.create({container: {alignSelf: 'stretch',flexDirection: 'row'},stepContainer: {flex: 1}})
Type declaration
container: object
alignSelf: "stretch"
flexDirection: "row"
stepContainer: object
flex: number
Const styles
styles: object = StyleSheet.create({title: {marginBottom: 7}})
Type declaration
title: object
marginBottom: number
Const styles
styles: object = StyleSheet.create({defaultButtonStyle: {backgroundColor: '#867CDD',borderRadius: 5,borderColor: '#473BC7'}})
Type declaration
defaultButtonStyle: object
backgroundColor: string
borderColor: string
borderRadius: number
Const styles
styles: object = StyleSheet.create({cardImage: {position: 'absolute',height: 17,width: 28},container: {justifyContent: 'center'}})
Type declaration
cardImage: object
height: number
position: "absolute"
width: number
container: object
justifyContent: "center"
Const styles
styles: object = StyleSheet.create({container: {width: 33, // image width + (padding * 2)height: 33, // image width + (padding * 2)padding: 4},image: {height: 25,width: 25},text: {color: 'white',position: 'absolute',padding: 1,borderRadius: 7,backgroundColor: 'red',fontSize: 10,width: 14,height: 14,textAlign: 'center',overflow: 'hidden'},topLeft: {top: 0,left: 0},topRight: {top: 0,right: 0},bottomLeft: {bottom: 0,left: 0},bottomRight: {bottom: 0,right: 0},center: {alignSelf: 'center',marginTop: 8}})
Type declaration
bottomLeft: object
bottom: number
left: number
bottomRight: object
bottom: number
right: number
center: object
alignSelf: "center"
marginTop: number
container: object
height: number
padding: number
width: number
image: object
height: number
width: number
text: object
backgroundColor: string
borderRadius: number
color: string
fontSize: number
height: number
overflow: "hidden"
padding: number
position: "absolute"
textAlign: "center"
width: number
topLeft: object
left: number
top: number
topRight: object
right: number
top: number
Const styles
styles: object = StyleSheet.create({brand: {marginBottom: 4}})
Type declaration
brand: object
marginBottom: number
Const styles
styles: object = StyleSheet.create({buttonTitle: {fontWeight: 'bold',lineHeight: 24},tagLine: {textAlign: 'center'}})
Type declaration
buttonTitle: object
fontWeight: "bold"
lineHeight: number
tagLine: object
textAlign: "center"
Const styles
styles: object = StyleSheet.create({touchable: {justifyContent: 'center',alignItems: 'center'}})
Type declaration
touchable: object
alignItems: "center"
justifyContent: "center"
Const styles
styles: object = StyleSheet.create({brand: {lineHeight: 25},title: {lineHeight: 25},priceContainer: {flexDirection: 'row'},reviewsContainer: {flexDirection: 'row',alignItems: 'center'},reviewCountContainer: {marginLeft: 5},reviewCount: {fontSize: 14},originalPrice: {lineHeight: 25,textDecorationLine: 'line-through',marginRight: 10},price: {lineHeight: 25},salePrice: {color: 'red'}})
Type declaration
brand: object
lineHeight: number
originalPrice: object
lineHeight: number
marginRight: number
textDecorationLine: "line-through"
price: object
lineHeight: number
priceContainer: object
flexDirection: "row"
reviewCount: object
fontSize: number
reviewCountContainer: object
marginLeft: number
reviewsContainer: object
alignItems: "center"
flexDirection: "row"
salePrice: object
color: string
title: object
lineHeight: number
Const styles
styles: object = StyleSheet.create({row: {flexDirection: 'row',alignItems: 'center',paddingTop: 3,paddingBottom: 3},leftColumn: {flex: 1},rightColumn: {flex: 1,justifyContent: 'flex-end'},rightColumnText: {textAlign: 'right'}})
Type declaration
leftColumn: object
flex: number
rightColumn: object
flex: number
justifyContent: "flex-end"
rightColumnText: object
textAlign: "right"
row: object
alignItems: "center"
flexDirection: "row"
paddingBottom: number
paddingTop: number
Const styles
styles: object = StyleSheet.create({container: {flexDirection: 'row',alignItems: 'center'},item: {flex: 1}})
Type declaration
container: object
alignItems: "center"
flexDirection: "row"
item: object
flex: number
Const styles
styles: object = StyleSheet.create({rightIcon: {width: 25}})
Type declaration
rightIcon: object
width: number
Const styles
styles: object = StyleSheet.create({content: {flex: 1},animatedContent: {height: 400,position: 'absolute',backgroundColor: 'white',width: '100%',bottom: -400}})
Type declaration
animatedContent: object
backgroundColor: string
bottom: number
height: number
position: "absolute"
width: string
content: object
flex: number
Const stylesSize
stylesSize: object = StyleSheet.create({large: {height: 48},medium: {height: 38},small: {height: 28}})
Type declaration
large: object
height: number
medium: object
height: number
small: object
height: number
Const stylesTextSize
stylesTextSize: object = StyleSheet.create({large: {fontSize: 18},medium: {fontSize: 14},small: {fontSize: 12}})
Type declaration
large: object
fontSize: number
medium: object
fontSize: number
small: object
fontSize: number
Const successIcon
successIcon: any = require('../../../../assets/images/checkmarkValidation.png')
Const types
types: object = StyleSheet.create({title1: {fontSize: 44,lineHeight: 56},title2: {fontSize: 32,lineHeight: 36},title3: {fontSize: 24,lineHeight: 28},large: {fontSize: 19,lineHeight: 24},regular: {fontSize: 16,lineHeight: 22},small: {fontSize: 14,lineHeight: 18},caption: {fontSize: 12,lineHeight: 16},micro: {fontSize: 10,lineHeight: 12}})
Type declaration
caption: object
fontSize: number
lineHeight: number
large: object
fontSize: number
lineHeight: number
micro: object
fontSize: number
lineHeight: number
regular: object
fontSize: number
lineHeight: number
small: object
fontSize: number
lineHeight: number
title1: object
fontSize: number
lineHeight: number
title2: object
fontSize: number
lineHeight: number
title3: object
fontSize: number
lineHeight: number
Const weights
weights: object = StyleSheet.create({thin: {fontWeight: '100'},ultraLight: {fontWeight: '200'},light: {fontWeight: '300'},regular: {fontWeight: '400'},medium: {fontWeight: '500'},semibold: {fontWeight: '600'},bold: {fontWeight: '700'}})
Type declaration
bold: object
fontWeight: "700"
light: object
fontWeight: "300"
medium: object
fontWeight: "500"
regular: object
fontWeight: "400"
semibold: object
fontWeight: "600"
thin: object
fontWeight: "100"
ultraLight: object
fontWeight: "200"
Const whiteLogo
whiteLogo: ImageSourcePropType = require('../../assets/images/paypal-logo-white.png')
Functions
Const ActionBar
ActionBar(props: ActionBarProps & object): Element
Parameters
props: ActionBarProps & object
Returns Element
Const Breadcrumbs
Breadcrumbs(props: BreadcrumbsProps & object): Element
Parameters
props: BreadcrumbsProps & object
Returns Element
Const ImageWithOverlay
ImageWithOverlay(props: ImageWithOverlayProps): Element
Parameters
props: ImageWithOverlayProps
Returns Element
Const Star
Star(__namedParameters: object): any
Parameters
__namedParameters: object
renderStar: any
style: any
text: any
Returns any
Const StatelessStepper
StatelessStepper(props?: object): Element
Parameters
Default value props: object = defaultProps
Returns Element
animatedScrollTo
animatedScrollTo(element: any, target: number, duration: number): Promise<void> | Promise<Object>
scroll element to a position, for Web use Only
Parameters
element: any
dom element
target: number
number of position x
duration: number
number of duration in ms
Returns Promise<void> | Promise<Object>
applyDefaults
applyDefaults(defaultProps: any, ComponentHolder: any): ProjectWrapperComponent
wrapp the component with high order component to support component default props, it can be used to specify project specific styling
Parameters
defaultProps: any
ComponentHolder: any
Returns ProjectWrapperComponent
checkIfOpen
checkIfOpen(currentDate: Date, open: string, close: string): boolean
Parameters
currentDate: Date
open: string
close: string
Returns boolean
creditCardAboveLabelTemplate
creditCardAboveLabelTemplate(locals: any): React.ReactNode
Parameters
locals: any
Returns React.ReactNode
creditCardFloatingLabelTemplate
creditCardFloatingLabelTemplate(locals: any): React.ReactNode
Parameters
locals: any
Returns React.ReactNode
creditCardHiddenLabelTemplate
creditCardHiddenLabelTemplate(locals: any): React.ReactNode
Parameters
locals: any
Returns React.ReactNode
creditCardInlineLabelTemplate
creditCardInlineLabelTemplate(locals: any): React.ReactNode
Parameters
locals: any
Returns React.ReactNode
darken
darken(color: string, perc: number): string
Darken a color by a percentage
Parameters
color: string
color hex, eg. #555555
perc: number
percentage to shade, eg: 60
Returns string
the darkened color
defaultTextboxStyle
defaultTextboxStyle(locals: Dictionary): Dictionary
Parameters
locals: Dictionary
Returns Dictionary
formatAddress
formatAddress(address: Address): string
format address into human readable string
Parameters
address: Address
address object that defined in storc2
Returns string
formatDistance
formatDistance(distance: Distance, format?: undefined | string): string
Parameters
distance: Distance
Distance object that we want to format
Optional format: undefined | string
format type: "short" or "full", default is "short"
Returns string
formatHours
formatHours(hours: Hour[], currentDate?: Date, format?: undefined | string): string
format hours into human readable string
Parameters
hours: Hour[]
array of hour object that defined in storc2
Optional currentDate: Date
date that we want to know if open or not, default to currect date
Optional format: undefined | string
format type: "1", "2" or "3", default is "1"
Returns string
getColor
getColor(state: Dictionary, locals: Dictionary): String
Parameters
state: Dictionary
locals: Dictionary
Returns String
getFieldTemplates
getFieldTemplates(labelPosition?: FormLabelPosition): Dictionary
Parameters
Optional labelPosition: FormLabelPosition
Returns Dictionary
highlightStr
highlightStr(name: string, query: string): any
Parameters
name: string
query: string
Returns any
highlightStr
highlightStr(name: string, query: string): any
Parameters
name: string
query: string
Returns any
isCurrency
isCurrency(data: Element | CurrencyValue): boolean
Parameters
data: Element | CurrencyValue
Returns boolean
isStateless
isStateless(Component: any): boolean
Parameters
Component: any
Returns boolean
labelAboveFieldTemplate
labelAboveFieldTemplate(locals: Dictionary, componentFactory: function): React.ReactNode
Parameters
locals: Dictionary
componentFactory: function
(locals: Dictionary, textboxStyle: Dictionary, color: string): Element
Parameters
locals: Dictionary
textboxStyle: Dictionary
color: string
Returns Element
Returns React.ReactNode
labelAboveTextbox
labelAboveTextbox(locals: Dictionary, componentFactory?: undefined | function): Element
Parameters
locals: Dictionary
Optional componentFactory: undefined | function
Returns Element
labelFloatingFieldTemplate
labelFloatingFieldTemplate(locals: Dictionary, componentFactory: function): React.ReactNode
Parameters
locals: Dictionary
componentFactory: function
(locals: Dictionary, textboxStyle: Dictionary, color: string): Element
Parameters
locals: Dictionary
textboxStyle: Dictionary
color: string
Returns Element
Returns React.ReactNode
labelFloatingTextbox
labelFloatingTextbox(locals: Dictionary, componentFactory?: undefined | function): Element
Parameters
locals: Dictionary
Optional componentFactory: undefined | function
Returns Element
labelHiddenFieldTemplate
labelHiddenFieldTemplate(locals: Dictionary, componentFactory: function): React.ReactNode
Parameters
locals: Dictionary
componentFactory: function
(locals: Dictionary, textboxStyle: Dictionary, color: string): Element
Parameters
locals: Dictionary
textboxStyle: Dictionary
color: string
Returns Element
Returns React.ReactNode
labelHiddenTextbox
labelHiddenTextbox(locals: Dictionary, componentFactory?: undefined | function): Element
Parameters
locals: Dictionary
Optional componentFactory: undefined | function
Returns Element
labelInlineFieldTemplate
labelInlineFieldTemplate(locals: Dictionary, componentFactory: function): React.ReactNode
Parameters
locals: Dictionary
componentFactory: function
(locals: Dictionary, textboxStyle: Dictionary, color: string): Element
Parameters
locals: Dictionary
textboxStyle: Dictionary
color: string
Returns Element
Returns React.ReactNode
labelInlineTextbox
labelInlineTextbox(locals: Dictionary, componentFactory?: undefined | function): Element
Parameters
locals: Dictionary
Optional componentFactory: undefined | function
Returns Element
lighten
lighten(color: string, perc: number): string
Ligten a color by a percentage
Parameters
color: string
color hex, eg. #555555
perc: number
percentage to shade, eg: 60
Returns string
the lightened color
maskedInputAboveLabelTemplate
maskedInputAboveLabelTemplate(locals: any): React.ReactNode
Parameters
locals: any
Returns React.ReactNode
maskedInputFloatingLabelTemplate
maskedInputFloatingLabelTemplate(locals: any): React.ReactNode
Parameters
locals: any
Returns React.ReactNode
maskedInputHiddenLabelTemplate
maskedInputHiddenLabelTemplate(locals: any): React.ReactNode
Parameters
locals: any
Returns React.ReactNode
maskedInputInlineLabelTemplate
maskedInputInlineLabelTemplate(locals: any): React.ReactNode
Parameters
locals: any
Returns React.ReactNode
mergeProps
mergeProps(defaultProps: any, newProps: any): any
merge new props to default props, if the default prop is array or object, merge them or override default
Parameters
defaultProps: any
newProps: any
Returns any
newArray
newArray(num: number): number[]
Parameters
num: number
Returns number[]
newArray
newArray(num: number): number[]
Parameters
num: number
Returns number[]
normalizedHourString
normalizedHourString(hour: string): number
Parameters
hour: string
Returns number
renderCCNumber
renderCCNumber(locals: Dictionary, textboxStyle: Dictionary, color: string): Element
Parameters
locals: Dictionary
textboxStyle: Dictionary
color: string
Returns Element
renderMaskedInput
renderMaskedInput(locals: Dictionary, textboxStyle: Dictionary, color: string): Element
Parameters
locals: Dictionary
textboxStyle: Dictionary
color: string
Returns Element
shade
shade(color: string, percent: number): string
Parameters
color: string
percent: number
Returns string
shadeHexColor
shadeHexColor(color: string, percent: number): string
Parameters
color: string
percent: number
Returns string
shadeRGBColor
shadeRGBColor(color: string, percent: number): string
Parameters
color: string
percent: number
Returns string
styles
styles(colors: FieldsColors): Dictionary
Parameters
colors: FieldsColors
Returns Dictionary
withCMSProvider
withCMSProvider<P>(WrappedComponent: ComponentClass<P & CMSProviderProps>): ComponentClass<P & CMSProviderProps>
Type parameters
P: __type
Parameters
WrappedComponent: ComponentClass<P & CMSProviderProps>
Returns ComponentClass<P & CMSProviderProps>
withDigitalWallet
withDigitalWallet<P>(Component: ComponentClass<P & InjectedProps, any> | FunctionComponent<P & InjectedProps>): ComponentClass<P & ExternalProps>
Type parameters
P: __type
Parameters
Component: ComponentClass<P & InjectedProps, any> | FunctionComponent<P & InjectedProps>
Returns ComponentClass<P & ExternalProps>
Object literals
Const Alert
Alert: object
setDefaults
setDefaults: undefined | setDefaults = swal.setDefaults
alert
alert(options: string | AlertOptions): Promise<any>
Parameters
options: string | AlertOptions
Returns Promise<any>
Const Alert
Alert: object
alert
alert(options: string | AlertOptions): void
Parameters
options: string | AlertOptions
Returns void
Const DEFAULT_CAROUSEL_PROPS
DEFAULT_CAROUSEL_PROPS: object
height
height: number = 200
Const LabelMap
LabelMap: object
__computed
__computed: object = aboveLabels
Type declaration
textbox: labelAboveTextbox
Const REQUEST_CONFIG
REQUEST_CONFIG: object
headers
headers: object
content-type
content-type: string = "application/x-www-form-urlencoded"
Const aboveLabels
aboveLabels: object
textbox
textbox: labelAboveTextbox = labelAboveTextbox
Const border
border: object
color
color: string = color.lightGray
radius
radius: number = 3
width
width: number = StyleSheet.hairlineWidth
Const color
color: object
black
black: string = "#000000"
darkGray
darkGray: string = grays.eight
gray
gray: string = grays.six
green
green: string = "#227d74"
lightGray
lightGray: string = grays.three
red
red: string = "#d0021b"
white
white: string = "#ffffff"
yellow
yellow: string = "#dab10e"
Const defaultProps
defaultProps: object
decreaseButtonImage
decreaseButtonImage: ImageURISource = icons.decrease
increaseButtonImage
increaseButtonImage: ImageURISource = icons.increase
Const floatingLabels
floatingLabels: object
textbox
textbox: labelFloatingTextbox = labelFloatingTextbox
Const grays
grays: object
eight
eight: string = "#343434"
five
five: string = "#adadad"
four
four: string = "#cecece"
nine
nine: string = "#212121"
one
one: string = "#f5f5f5"
seven
seven: string = "#494949"
six
six: string = "#6c6c6c"
three
three: string = "#dedede"
two
two: string = "#e9e9e9"
Const hiddenLabels
hiddenLabels: object
textbox
textbox: labelHiddenTextbox = labelHiddenTextbox
Const icons
icons: object
decrease
decrease: any = require('../../assets/images/decreaseImage.png')
increase
increase: any = require('../../assets/images/increaseImage.png')
Const icons
icons: object
AMERICANEXPRESS
AMERICANEXPRESS: any = require('../../assets/images/amex.png')
DISCOVER
DISCOVER: any = require('../../assets/images/discover.png')
MASTERCARD
MASTERCARD: any = require('../../assets/images/mastercard.png')
VISA
VISA: any = require('../../assets/images/visa.png')
null
null: any = require('../../assets/images/creditCard.png')
Const icons
icons: object
decrease
decrease: any = require('../../assets/images/decreaseImage.png')
increase
increase: any = require('../../assets/images/increaseImage.png')
Const inlineLabels
inlineLabels: object
textbox
textbox: labelInlineTextbox = labelInlineTextbox
Const padding
padding: object
base
base: number = 10
narrow
narrow: number = 5
wide
wide: number = 15
Const palette
palette: object
accent
accent: string = color.yellow
background
background: string = color.white
error
error: string = color.red
onAccent
onAccent: string = color.white
onBackground
onBackground: string = color.black
onError
onError: string = color.white
onPrimary
onPrimary: string = color.white
onSecondary
onSecondary: string = color.white
onSurface
onSurface: string = color.black
primary
primary: string = color.green
secondary
secondary: string = color.darkGray
surface
surface: string = grays.one
Const stylesTextColor
stylesTextColor: object
alert
alert: string = "#ffffff"
dark
dark: string = "#ffffff"
disabled
disabled: string = "#aaaaaa"
info
info: string = "#ffffff"
light
light: string = "#555555"
primary
primary: string = "#ffffff"
secondary
secondary: string = "#ffffff"
success
success: string = "#ffffff"
warning
warning: string = "#ffffff"
Const themes
themes: object
black
black: object
bg
bg: string = "#2C2E2F"
bgActive
bgActive: string = "#565859"
icon
icon: number | ImageURISource | ImageURISource[] = whiteLogo
text
text: string = "white"
blue
blue: object
bg
bg: string = "#009cde"
bgActive
bgActive: string = "#37afe3"
icon
icon: number | ImageURISource | ImageURISource[] = whiteLogo
text
text: string = "white"
gold
gold: object
bg
bg: string = "#ffc439"
bgActive
bgActive: string = "#f2bb43"
icon
icon: number | ImageURISource | ImageURISource[] = blueLogo
text
text: string = "#111111"
silver
silver: object
bg
bg: string = "#eeeeee"
bgActive
bgActive: string = "#e2e2e2"
icon
icon: number | ImageURISource | ImageURISource[] = blueLogo
text
text: string = "#111111"
Const weights
weights: object
bold
bold: object
fontFamily
fontFamily: string = "sans-serif"
fontWeight
fontWeight: string = "bold"
includeFontPadding
includeFontPadding: boolean = false
light
light: object
fontFamily
fontFamily: string = "sans-serif-light"
fontWeight
fontWeight: string = "normal"
includeFontPadding
includeFontPadding: boolean = false
medium
medium: object
fontFamily
fontFamily: string = "sans-serif-thin-medium"
fontWeight
fontWeight: string = "normal"
includeFontPadding
includeFontPadding: boolean = false
regular
regular: object
fontFamily
fontFamily: string = "sans-serif"
fontWeight
fontWeight: string = "normal"
includeFontPadding
includeFontPadding: boolean = false
semibold
semibold: object
fontFamily
fontFamily: string = "sans-serif"
fontWeight
fontWeight: string = "bold"
includeFontPadding
includeFontPadding: boolean = false
thin
thin: object
fontFamily
fontFamily: string = "sans-serif-thin"
fontWeight
fontWeight: string = "normal"
includeFontPadding
includeFontPadding: boolean = false
