brandingbrand/flagship: fsengagement
Module: Flagship
Package fsengagement
Index
Classes
CTABlock
Card
Card
EngagementService
EngagementWebView
EventBlock
EventCard
FullScreenImageCard
ImageBlock
RecipeBlock
ShareBlock
ShopIngredientsBlock
SimpleCard
Story
TextBlock
TwinCTABlock
VideoBlock
Interfaces
Action
ActionsCard
Attribute
AttributePayload
BlockItem
CTABlockProps
CTABlockProps
CardProps
CardProps
ComponentList
ComponentProps
ComponentProps
ComponentProps
EmitterProps
Empty
EngagementMessage
EngagementProfile
EngagementScreenProps
EngagementServiceConfig
EngagementSettings
EngagementState
EngagementUtilities
EngagmentDevice
EngagmentEvent
EngagmentNotification
EventBlockProps
EventInfo
EventWhen
FullScreenCardProps
HTML
Icon
ImageBlockProps
ImageBlockState
ImageProp
InboxBlock
InjectedProps
JSON
RecipeBlockProps
ScreenProps
ShareBlockProps
ShopIngredientsBlockProps
StateType
StoryGradient
TextBlockProps
VideoBlockProps
VideoSource
WebViewProps
Variables
DEFAULT_WIDTH
backArrow
backArrow
gradientImage
imageAspectRatio
shareIcon
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
styles
uuid
whenIcon
whenIcon
whereIcon
whereIcon
whyIcon
win
Functions
default
default
Object literals
images
images
Variables
Const DEFAULT_WIDTH
DEFAULT_WIDTH: number = Dimensions.get('window').width
Const backArrow
backArrow: any = require('../assets/images/backArrow.png')
Const backArrow
backArrow: any = require('../assets/images/backArrow.png')
Const gradientImage
gradientImage: any = require('../assets/images/gradient.png')
Const imageAspectRatio
imageAspectRatio: 0.344 = 0.344
Const shareIcon
shareIcon: any = require('../../assets/images/share.png')
Const styles
styles: object = StyleSheet.create({whenIcon: {width: 10,height: 10},whereIcon: {width: 8,height: 11},eventContainer: {marginLeft: 50,paddingLeft: 100},eventType: {flexDirection: 'row',marginVertical: 5},imageContainer: {position: 'absolute',left: 30,top: 40},dateRow: {width: 12,paddingTop: 2,alignItems: 'center',marginRight: 5}})
Type declaration
dateRow: object
alignItems: "center"
marginRight: number
paddingTop: number
width: number
eventContainer: object
marginLeft: number
paddingLeft: number
eventType: object
flexDirection: "row"
marginVertical: number
imageContainer: object
left: number
position: "absolute"
top: number
whenIcon: object
height: number
width: number
whereIcon: object
height: number
width: number
Const styles
styles: object = StyleSheet.create({eventTitle: {fontSize: 13,color: '#000',fontWeight: 'bold',marginBottom: 3},imageContainer: {width: 25,alignItems: 'center',paddingTop: 2},whenIcon: {width: 20,height: 20},whereIcon: {width: 16,height: 22},whyIcon: {width: 22,height: 20},eventType: {flexDirection: 'row',marginBottom: 20},eventText: {flex: 1,marginLeft: 20}})
Type declaration
eventText: object
flex: number
marginLeft: number
eventTitle: object
color: string
fontSize: number
fontWeight: "bold"
marginBottom: number
eventType: object
flexDirection: "row"
marginBottom: number
imageContainer: object
alignItems: "center"
paddingTop: number
width: number
whenIcon: object
height: number
width: number
whereIcon: object
height: number
width: number
whyIcon: object
height: number
width: number
Const styles
styles: object = StyleSheet.create({VideoButton: {position: 'absolute',top: 0,justifyContent: 'center',alignItems: 'center'},VideoButtonWrapper: {width: 60,height: 60,borderRadius: 40,backgroundColor: 'rgba(0, 0, 0, 0.66)',justifyContent: 'center',alignItems: 'center'},VideoButtonInner: {borderTopWidth: 12,borderRightWidth: 0,borderBottomWidth: 12,borderLeftWidth: 18,borderTopColor: 'transparent',borderRightColor: 'transparent',borderBottomColor: 'transparent',borderLeftColor: 'white',marginLeft: 3}})
Type declaration
VideoButton: object
alignItems: "center"
justifyContent: "center"
position: "absolute"
top: number
VideoButtonInner: object
borderBottomColor: string
borderBottomWidth: number
borderLeftColor: string
borderLeftWidth: number
borderRightColor: string
borderRightWidth: number
borderTopColor: string
borderTopWidth: number
marginLeft: number
VideoButtonWrapper: object
alignItems: "center"
backgroundColor: string
borderRadius: number
height: number
justifyContent: "center"
width: number
Const styles
styles: object = StyleSheet.create({row: {flexDirection: 'row',alignItems: 'center'},item: {flex: 1}})
Type declaration
item: object
flex: number
row: object
alignItems: "center"
flexDirection: "row"
Const styles
styles: object = StyleSheet.create({buttonContainer: {flexDirection: 'row',justifyContent: 'center',alignItems: 'center',height: 40,width: 60,paddingTop: 8,paddingBottom: 9,paddingLeft: 20,paddingRight: 20},imageStyle: {width: 19,height: 23,resizeMode: 'cover'}})
Type declaration
buttonContainer: object
alignItems: "center"
flexDirection: "row"
height: number
justifyContent: "center"
paddingBottom: number
paddingLeft: number
paddingRight: number
paddingTop: number
width: number
imageStyle: object
height: number
resizeMode: "cover"
width: number
Const styles
styles: object = StyleSheet.create({container: {},recipeContainer: {flexDirection: 'row',marginBottom: 10},linkContainer: {width: '100%'},imageStyle: {width: 19,height: 23,resizeMode: 'cover'},whenIcon: {width: 20,height: 20},imageContainer: {width: 20,alignItems: 'center',paddingTop: 2,marginRight: 7},recipeTitle: {fontSize: 13,color: '#000',fontWeight: 'normal'},eventText: {flex: 1,justifyContent: 'center'}})
Type declaration
container: object
eventText: object
flex: number
justifyContent: "center"
imageContainer: object
alignItems: "center"
marginRight: number
paddingTop: number
width: number
imageStyle: object
height: number
resizeMode: "cover"
width: number
linkContainer: object
width: string
recipeContainer: object
flexDirection: "row"
marginBottom: number
recipeTitle: object
color: string
fontSize: number
fontWeight: "normal"
whenIcon: object
height: number
width: number
Const styles
styles: object = StyleSheet.create({buttonContainer: {flex: 1,flexDirection: 'row',justifyContent: 'center',alignItems: 'center'},backIcon: {width: 8,height: 13,marginLeft: 10},buttonContents: {flexDirection: 'row',alignItems: 'center'}})
Type declaration
backIcon: object
height: number
marginLeft: number
width: number
buttonContainer: object
alignItems: "center"
flex: number
flexDirection: "row"
justifyContent: "center"
buttonContents: object
alignItems: "center"
flexDirection: "row"
Const styles
styles: object = StyleSheet.create({eventContainer: {flexDirection: 'row',marginLeft: -50},eventType: {flexDirection: 'row',marginVertical: 5},eventText: {flex: 1,marginLeft: 15},imageContainer: {width: 12,alignItems: 'center'},dateRow: {width: 12,paddingTop: 2,alignItems: 'center',marginRight: 5},header: {flexDirection: 'row',justifyContent: 'flex-start'},headerInfo: {marginLeft: 10},buttonRow: {flexDirection: 'row'}})
Type declaration
buttonRow: object
flexDirection: "row"
dateRow: object
alignItems: "center"
marginRight: number
paddingTop: number
width: number
eventContainer: object
flexDirection: "row"
marginLeft: number
eventText: object
flex: number
marginLeft: number
eventType: object
flexDirection: "row"
marginVertical: number
header: object
flexDirection: "row"
justifyContent: "flex-start"
headerInfo: object
marginLeft: number
imageContainer: object
alignItems: "center"
width: number
Const styles
styles: object = StyleSheet.create({growStretch: {alignSelf: 'stretch',flexGrow: 1},backButton: {position: 'absolute',zIndex: 10,top: 50,left: 8,padding: 12},backIcon: {width: 14,height: 25}})
Type declaration
backButton: object
left: number
padding: number
position: "absolute"
top: number
zIndex: number
backIcon: object
height: number
width: number
growStretch: object
alignSelf: "stretch"
flexGrow: number
Const styles
styles: object = StyleSheet.create({backButton: {position: 'absolute',zIndex: 10,top: 50,left: 8,padding: 12},growAndCenter: {flexGrow: 1,justifyContent: 'center'},backIcon: {width: 14,height: 25},pageCounter: {position: 'absolute',top: 70,left: 20},pageNum: {color: '#ffffff',fontWeight: '500'},navBarTitle: {color: '#000000',fontSize: 14,textAlign: 'center',position: 'absolute',top: 60,width: '100%'},emptyMessage: {textAlign: 'center',padding: 20},container: {backgroundColor: '#ffffff',flex: 1},growStretch: {alignSelf: 'stretch',flexGrow: 1},header: {position: 'absolute',top: 0,left: 0,right: 0,overflow: 'hidden',zIndex: 10},headerImage: {width: win.width,height: win.width * imageAspectRatio}})
Type declaration
backButton: object
left: number
padding: number
position: "absolute"
top: number
zIndex: number
backIcon: object
height: number
width: number
container: object
backgroundColor: string
flex: number
emptyMessage: object
padding: number
textAlign: "center"
growAndCenter: object
flexGrow: number
justifyContent: "center"
growStretch: object
alignSelf: "stretch"
flexGrow: number
header: object
left: number
overflow: "hidden"
position: "absolute"
right: number
top: number
zIndex: number
headerImage: object
height: number
width: number
navBarTitle: object
color: string
fontSize: number
position: "absolute"
textAlign: "center"
top: number
width: string
pageCounter: object
left: number
position: "absolute"
top: number
pageNum: object
color: string
fontWeight: "500"
Const styles
styles: object = StyleSheet.create({default: {color: '#000'}})
Type declaration
default: object
color: string
Const styles
styles: object = StyleSheet.create({buttonContainer: {flex: 1,flexDirection: 'row',justifyContent: 'center',alignItems: 'center'},backIcon: {width: 8,height: 13,marginLeft: 10},buttonContents: {flexDirection: 'row',alignItems: 'center'}})
Type declaration
backIcon: object
height: number
marginLeft: number
width: number
buttonContainer: object
alignItems: "center"
flex: number
flexDirection: "row"
justifyContent: "center"
buttonContents: object
alignItems: "center"
flexDirection: "row"
Const styles
styles: object = StyleSheet.create({bottom: {flex: 1,justifyContent: 'flex-end',marginBottom: 40,marginHorizontal: 25},fullScreen: {width: '100%',height: '100%'}})
Type declaration
bottom: object
flex: number
justifyContent: "flex-end"
marginBottom: number
marginHorizontal: number
fullScreen: object
height: string
width: string
Const uuid
uuid: any = require('uuid-js')
Const whenIcon
whenIcon: any = require('../../assets/images/whenIcon.png')
Const whenIcon
whenIcon: any = require('../../assets/images/whenIcon.png')
Const whereIcon
whereIcon: any = require('../../assets/images/whereIcon.png')
Const whereIcon
whereIcon: any = require('../../assets/images/whereIcon.png')
Const whyIcon
whyIcon: any = require('../../assets/images/whyIcon.png')
Const win
win: ScaledSize = Dimensions.get('window')
Functions
default
default(api: EngagementService, layoutComponents: ComponentList): ComponentClass<EngagementScreenProps>
Parameters
api: EngagementService
layoutComponents: ComponentList
Returns ComponentClass<EngagementScreenProps>
default
default(params: EngagementSettings): EngagementUtilities
Parameters
params: EngagementSettings
Returns EngagementUtilities
Object literals
Const images
images: object
rightArrow
rightArrow: any = require('../../assets/images/rightArrow.png')
Const images
images: object
rightArrow
rightArrow: any = require('../../assets/images/rightArrow.png')
