brandingbrand/flagship: fssalesforce
Module: Flagship
Package fssalesforce
Index
Classes
CommerceCloudDataSource
DemandwareAccountDataSource
DemandwareBase
DemandwareCartDataSource
DemandwareProductCatalogAndSearchDataSource
DemandwareProductRecommendationDataSource
Interfaces
BasketWithProductDetails
DemandwareConfig
DemandwareProductQuery
ExtendedProductItem
JWT
Middleware
PriceRange
Type aliases
ValidOrderStatus
Variables
ORDER_STATUSES
kEndpointAuth
kErrorMessageNoAccount
kErrorMessageNoData
kErrorMessageStandIn
kHTTPHeaderMethodOverride
Functions
address
address
applicablePayment
applicablePaymentCard
applicablePayments
applyMixins
brandSuggestions
cart
cartItem
category
categorySuggestions
customerAccount
customerAddress
customerAddress
customerAddresses
getPromoValue
giftOptions
image
images
inventory
makeCurrency
option
order
orders
payment
payment
paymentBankAccount
paymentBankAccount
paymentCard
paymentCard
paymentMethod
paymentMethod
paymentMethods
product
productIndex
productItem
productQuery
productSearchHit
productSuggestions
promos
refinementItem
refinementItemValues
refinements
searchSuggestion
selectedRefinements
serializePrice
serializeRefinements
sessionToken
shipment
shippingMethod
shippingMethodPromo
shippingMethodResponse
sortOptions
updateOrder
variant
Type aliases
ValidOrderStatus
ValidOrderStatus: "created" | "new" | "open" | "completed" | "cancelled" | "replaced" | "failed"
Variables
Const ORDER_STATUSES
ORDER_STATUSES: string[] = ['created', 'new', 'open', 'completed', 'cancelled', 'replaced', 'failed']
Const kEndpointAuth
kEndpointAuth: "/customers/auth" = "/customers/auth"
Const kErrorMessageNoAccount
kErrorMessageNoAccount: "cannot get customer account" = "cannot get customer account"
Const kErrorMessageNoData
kErrorMessageNoData: "cannot get cart data" = "cannot get cart data"
Const kErrorMessageStandIn
kErrorMessageStandIn: "Stand-In Method" = "Stand-In Method"
Const kHTTPHeaderMethodOverride
kHTTPHeaderMethodOverride: "x-dw-http-method-override" = "x-dw-http-method-override"
Functions
address
address(data: SFCC.CustomerAddress | SFCC.OrderAddress): Address | undefined
Parameters
data: SFCC.CustomerAddress | SFCC.OrderAddress
Returns Address | undefined
address
address(address: Address): Partial<SFCC.CustomerAddress> | null
Parameters
address: Address
Returns Partial<SFCC.CustomerAddress> | null
applicablePayment
applicablePayment(data: SFCC.PaymentMethod): ApplicablePayment | null
Parameters
data: SFCC.PaymentMethod
Returns ApplicablePayment | null
applicablePaymentCard
applicablePaymentCard(data: SFCC.PaymentCardSpec): ApplicablePaymentCard | null
Parameters
data: SFCC.PaymentCardSpec
Returns ApplicablePaymentCard | null
applicablePayments
applicablePayments(data: SFCC.PaymentMethodResult): ApplicablePayment[]
Parameters
data: SFCC.PaymentMethodResult
Returns ApplicablePayment[]
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
brandSuggestions
brandSuggestions(data: SFCC.Suggestion): BrandSuggestions | undefined
Parameters
data: SFCC.Suggestion
Returns BrandSuggestions | undefined
cart
cart(cartData: SFCC.Basket, currency: string): Cart | null
Parameters
cartData: SFCC.Basket
currency: string
Returns Cart | null
cartItem
cartItem(cartItemData: ExtendedProductItem, currency: string): CartItem
Parameters
cartItemData: ExtendedProductItem
currency: string
Returns CartItem
category
category(dwCollection: SFCC.Category): Category
Parameters
dwCollection: SFCC.Category
Returns Category
categorySuggestions
categorySuggestions(data: SFCC.Suggestion): CategorySuggestions | undefined
Parameters
data: SFCC.Suggestion
Returns CategorySuggestions | undefined
customerAccount
customerAccount(rawData: SFCC.Customer | SFCC.CustomerInfo): CustomerAccount | undefined
Parameters
rawData: SFCC.Customer | SFCC.CustomerInfo
Returns CustomerAccount | undefined
customerAddress
customerAddress(data: SFCC.CustomerAddress): CustomerAddress | null
Parameters
data: SFCC.CustomerAddress
Returns CustomerAddress | null
customerAddress
customerAddress(customerAddress: CustomerAddress): Partial<SFCC.CustomerAddress> | null
Parameters
customerAddress: CustomerAddress
Returns Partial<SFCC.CustomerAddress> | null
customerAddresses
customerAddresses(data: SFCC.CustomerAddressResult): CustomerAddress[]
Parameters
data: SFCC.CustomerAddressResult
Returns CustomerAddress[]
getPromoValue
getPromoValue(cartData: SFCC.Basket, code: string, currency: string): CurrencyValue | undefined
Parameters
cartData: SFCC.Basket
code: string
currency: string
Returns CurrencyValue | undefined
giftOptions
giftOptions(data: GiftOptions): Partial<SFCC.Shipment> | null
Parameters
data: GiftOptions
Returns Partial<SFCC.Shipment> | null
image
image(dwImage: SFCC.Image): Image
Parameters
dwImage: SFCC.Image
Returns Image
images
images(dwImageGroups?: SFCC.ImageGroup[]): Image[]
Parameters
Default value dwImageGroups: SFCC.ImageGroup[] = []
Returns Image[]
inventory
inventory(dwInventory: SFCC.Inventory): Inventory | undefined
Parameters
dwInventory: SFCC.Inventory
Returns Inventory | undefined
makeCurrency
makeCurrency(price: string | number | undefined, currencyCode: string): CurrencyValue | undefined
Parameters
price: string | number | undefined
currencyCode: string
Returns CurrencyValue | undefined
option
option(dwOption: SFCC.VariationAttribute): Option
Parameters
dwOption: SFCC.VariationAttribute
Returns Option
order
order(data: SFCC.Order, defaultCurrency: string): Order
Parameters
data: SFCC.Order
defaultCurrency: string
Returns Order
orders
orders(rawData: SFCC.Order[], currency: string): Order[]
Parameters
rawData: SFCC.Order[]
currency: string
Returns Order[]
payment
payment(data: Payment): SFCC.BasketPaymentInstrumentRequest | null
Parameters
data: Payment
Returns SFCC.BasketPaymentInstrumentRequest | null
payment
payment(data: SFCC.OrderPaymentInstrument, currency: string): Payment
Parameters
data: SFCC.OrderPaymentInstrument
currency: string
Returns Payment
paymentBankAccount
paymentBankAccount(data: SFCC.PaymentBankAccount): PaymentBankAccount
Parameters
data: SFCC.PaymentBankAccount
Returns PaymentBankAccount
paymentBankAccount
paymentBankAccount(data: PaymentBankAccount): SFCC.PaymentBankAccountRequest | undefined
Parameters
data: PaymentBankAccount
Returns SFCC.PaymentBankAccountRequest | undefined
paymentCard
paymentCard(data: PaymentCard): SFCC.OrderPaymentCardRequest | undefined
Parameters
data: PaymentCard
Returns SFCC.OrderPaymentCardRequest | undefined
paymentCard
paymentCard(data: SFCC.PaymentCard): PaymentCard
Parameters
data: SFCC.PaymentCard
Returns PaymentCard
paymentMethod
paymentMethod(data: PaymentMethod): SFCC.CustomerPaymentInstrumentRequest | null
Parameters
data: PaymentMethod
Returns SFCC.CustomerPaymentInstrumentRequest | null
paymentMethod
paymentMethod(data: SFCC.CustomerPaymentInstrument): PaymentMethod
Parameters
data: SFCC.CustomerPaymentInstrument
Returns PaymentMethod
paymentMethods
paymentMethods(data: SFCC.CustomerPaymentInstrumentResult): PaymentMethod[]
Parameters
data: SFCC.CustomerPaymentInstrumentResult
Returns PaymentMethod[]
product
product(dwProduct: SFCC.Product, currency: string): Product
Parameters
dwProduct: SFCC.Product
currency: string
Returns Product
productIndex
productIndex(dwProductIndex: SFCC.ProductSearchResult, query: ProductQuery, currency: string): ProductIndex
Parameters
dwProductIndex: SFCC.ProductSearchResult
query: ProductQuery
currency: string
Returns ProductIndex
productItem
productItem(data: ExtendedProductItem, currency: string): ProductItem | null
Parameters
data: ExtendedProductItem
currency: string
Returns ProductItem | null
productQuery
productQuery(query: ProductQuery): DemandwareProductQuery
Converts a ProductQuery object into a format appropriate for querying products in Demandware.
Parameters
query: ProductQuery
The query to format for use in Demandware
Returns DemandwareProductQuery
The query formatted for use in Demandware
productSearchHit
productSearchHit(dwProduct: SFCC.ProductSearchHit, currency: string): Product
Parameters
dwProduct: SFCC.ProductSearchHit
currency: string
Returns Product
productSuggestions
productSuggestions(data: SFCC.Suggestion): ProductSuggestions | undefined
Parameters
data: SFCC.Suggestion
Returns ProductSuggestions | undefined
promos
promos(cartData: SFCC.Basket, currency: string): Promo[]
Parameters
cartData: SFCC.Basket
currency: string
Returns Promo[]
refinementItem
refinementItem(refinementItemData: SFCC.ProductSearchRefinement): Refinement | null
Parameters
refinementItemData: SFCC.ProductSearchRefinement
Returns Refinement | null
refinementItemValues
refinementItemValues(refinementItemValuesData: SFCC.ProductSearchRefinementValue[]): RefinementValue[]
Parameters
refinementItemValuesData: SFCC.ProductSearchRefinementValue[]
Returns RefinementValue[]
refinements
refinements(refinementsData: SFCC.ProductSearchRefinement[]): Refinement[]
Parameters
refinementsData: SFCC.ProductSearchRefinement[]
Returns Refinement[]
searchSuggestion
searchSuggestion(data: SFCC.SuggestionResult): SearchSuggestion
Parameters
data: SFCC.SuggestionResult
Returns SearchSuggestion
selectedRefinements
selectedRefinements(selectedRefinements: Dictionary<string>): Dictionary<string[]>
Parameters
selectedRefinements: Dictionary<string>
Returns Dictionary<string[]>
serializePrice
serializePrice(range: PriceRange): string
Serialize a price range into a string that can be passed to a Demandware product query.
Parameters
range: PriceRange
The price range to be serialized
Returns string
The serialized price range
serializeRefinements
serializeRefinements(refinements?: any): string[]
Serialize a refinement object into an array of strings that can be passed to a Demandware product query.
Parameters
Default value refinements: any = {}
The refinements to be serialized
Returns string[]
An array of serialized refinements
sessionToken
sessionToken(response: FSNetworkResponse<SFCC.Customer>): SessionToken | null
Parameters
response: FSNetworkResponse<SFCC.Customer>
Returns SessionToken | null
shipment
shipment(data: SFCC.Shipment, currency: string): Shipment | null
Parameters
data: SFCC.Shipment
currency: string
Returns Shipment | null
shippingMethod
shippingMethod(data: SFCC.ShippingMethod, currency: string): ShippingMethod | null
Parameters
data: SFCC.ShippingMethod
currency: string
Returns ShippingMethod | null
shippingMethodPromo
shippingMethodPromo(data: SFCC.ShippingPromotion): ShippingMethodPromo | null
Parameters
data: SFCC.ShippingPromotion
Returns ShippingMethodPromo | null
shippingMethodResponse
shippingMethodResponse(data: SFCC.ShippingMethodResult, currency: string): ShippingMethodResponse | null
Parameters
data: SFCC.ShippingMethodResult
currency: string
Returns ShippingMethodResponse | null
sortOptions
sortOptions(sortingOptions: SFCC.ProductSearchSortingOption[]): SortingOption[]
Parameters
sortingOptions: SFCC.ProductSearchSortingOption[]
Returns SortingOption[]
updateOrder
updateOrder(data: Partial<Order>): Partial<SFCC.Order> | null
Parameters
data: Partial<Order>
Returns Partial<SFCC.Order> | null
variant
variant(dwVariant: SFCC.Variant, currency: string): Variant
Parameters
dwVariant: SFCC.Variant
currency: string
Returns Variant
