brandingbrand/flagship: fsshopify
Module: Flagship
FSShopify
Installation
```
yarn add @brandingbrand/fsshopify
yarn add react-native-payments
```
The react-native-payments package must be added to your project as a dependency so the native modules will link correctly.
Index
Classes
DataSourceBase
GooglePayShippingOptionsModal
PaymentRequest
ShopifyAPI
ShopifyAPIError
ShopifyCartDataSource
ShopifyDataSource
ShopifyProductCatalogDataSource
ShopifyProductSearchDataSource
Interfaces
BasePayment
BillingAddressOptions
CheckoutResponse
GooglePayShippingOptionsModalProps
GooglePayShippingOptionsModalState
ShippingAddressOptions
ShopifyAddress
ShopifyAddress
ShopifyCartQuery
ShopifyCartQuery
ShopifyCheckout
ShopifyCheckoutData
ShopifyCheckoutData
ShopifyCollection
ShopifyCollectionContainer
ShopifyCollections
ShopifyConfig
ShopifyCreditCard
ShopifyCreditCardPayment
ShopifyCustomAttribute
ShopifyImage
ShopifyLineItem
ShopifyLineItemProduct
ShopifyLineItems
ShopifyMailingAddressInput
ShopifyOption
ShopifyOrder
ShopifyPageInfo
ShopifyPayment
ShopifyProduct
ShopifyProductImageContainer
ShopifyProductImageContainerEdge
ShopifyProductIndex
ShopifyProductIndex
ShopifyProductIndexProductContainer
ShopifyProductVariant
ShopifyProductVariantContainer
ShopifyProductVariantContainerEdge
ShopifyShippingRateLine
ShopifyShippingRates
ShopifyTokenizedPayment
ShopifyTransaction
Type aliases
PaymentDetailsInit
PaymentMethodData
PaymentOptions
PaymentRequestInterface
PaymentRequestUpdateEvent
PaymentResponse
Variables
Checkout
Collection
MailingAddress
Order
Payment
Product
Variant
kErrorMessageNotImplemented
kErrorMessageNotImplemented
shippingRatesFragment
styles
Functions
applyMixins
cart
cartItem
category
findAvailableVariant
getOptions
getShippingMethods
imageFromContainer
imageFromNode
makeCurrency
methods
order
product
productIndex
productItem
shippingMethod
shippingMethods
toMailingAddressInput
toShopifyAddress
variant
Type aliases
PaymentDetailsInit
PaymentDetailsInit: PaymentDetailsInit
PaymentMethodData
PaymentMethodData: PaymentMethodData
PaymentOptions
PaymentOptions: PaymentOptions
PaymentRequestInterface
PaymentRequestInterface: PaymentRequest
PaymentRequestUpdateEvent
PaymentRequestUpdateEvent: PaymentRequestUpdateEvent
PaymentResponse
PaymentResponse: PaymentResponse
Variables
Const Checkout
Checkout: string = `idemailreadyrequiresShippingnotepaymentDuewebUrlorderStatusUrltaxExempttaxesIncludedcurrencyCodetotalTaxsubtotalPricetotalPricecompletedAtcreatedAtupdatedAtshippingAddress {${MailingAddress}}shippingLine {handlepricetitle}customAttributes {keyvalue}order {${Order}}lineItems (first: 250) {pageInfo {hasNextPagehasPreviousPage}edges {cursornode {idtitlevariant {${Variant}}quantitycustomAttributes {keyvalue}}}}`
Const Collection
Collection: "idhandledescriptiondescriptionHtmlupdatedAttitleimage {idsrcaltText}" = `idhandledescriptiondescriptionHtmlupdatedAttitleimage {idsrcaltText}`
Const MailingAddress
MailingAddress: "idaddress1address2citycompanycountryfirstNameformattedlastNamelatitudelongitudephoneprovincezipnamecountryCodeprovinceCode" = `idaddress1address2citycompanycountryfirstNameformattedlastNamelatitudelongitudephoneprovincezipnamecountryCodeprovinceCode`
Const Order
Order: string = `idprocessedAtorderNumbersubtotalPricetotalShippingPricetotalTaxtotalPricecurrencyCodetotalRefundedcustomerUrlshippingAddress {${MailingAddress}}lineItems (first: 250) {pageInfo {hasNextPagehasPreviousPage}edges {cursornode {titlevariant {${Variant}}quantitycustomAttributes {keyvalue}}}}`
Const Payment
Payment: string = `idamountreadytesttransaction {status}billingAddress {${MailingAddress}}errorMessagecheckout {${Checkout}}creditCard {firstNamelastName}`
Const Product
Product: string = `idcreatedAtupdatedAtdescriptionHtmldescriptionhandleproductTypetitlevendortagspublishedAtonlineStoreUrloptions {namevalues}images(first: 250) {pageInfo {hasNextPagehasPreviousPage}edges {cursornode {idsrcaltText}}}variants(first: 250) {pageInfo {hasNextPagehasPreviousPage}edges {cursornode {${Variant}}}}`
Const Variant
Variant: "idtitlepricecompareAtPriceweightavailableimage {idsrcaltText}selectedOptions {namevalue}" = `idtitlepricecompareAtPriceweightavailableimage {idsrcaltText}selectedOptions {namevalue}`
Const kErrorMessageNotImplemented
kErrorMessageNotImplemented: "not implemented" = "not implemented"
Const kErrorMessageNotImplemented
kErrorMessageNotImplemented: "not implemented" = "not implemented"
Const shippingRatesFragment
shippingRatesFragment: "availableShippingRates {readyshippingRates {handlepricetitle}}" = `availableShippingRates {readyshippingRates {handlepricetitle}}`
Const styles
styles: object = StyleSheet.create({view: {backgroundColor: 'white',flex: 1},button: {backgroundColor: 'cornflowerblue',padding: 10}})
Type declaration
button: object
backgroundColor: string
padding: number
view: object
backgroundColor: string
flex: number
Functions
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
cart
cart(cartData: ShopifyCheckout, currency: string): ShopifyCheckoutData
Parameters
cartData: ShopifyCheckout
currency: string
Returns ShopifyCheckoutData
cartItem
cartItem(cartItemData: ShopifyLineItem, currency: string): CartItem
Parameters
cartItemData: ShopifyLineItem
currency: string
Returns CartItem
category
category(category: ShopifyCollection): Category
Parameters
category: ShopifyCollection
Returns Category
findAvailableVariant
findAvailableVariant(variants: ShopifyProductVariantContainer, value: string): boolean
Parameters
variants: ShopifyProductVariantContainer
value: string
Returns boolean
getOptions
getOptions(options: ShopifyOption[], variants: ShopifyProductVariantContainer): Option[]
Parameters
options: ShopifyOption[]
variants: ShopifyProductVariantContainer
Returns Option[]
getShippingMethods
getShippingMethods(checkout: ShopifyCheckout): PaymentShippingOption[]
Converts Shopify shipping options to the paymentRequest details format
export
Parameters
checkout: ShopifyCheckout
The shopify checkout object
Returns PaymentShippingOption[]
The available shipping methods
imageFromContainer
imageFromContainer(shopifyImage: ShopifyProductImageContainerEdge): Image
Parameters
shopifyImage: ShopifyProductImageContainerEdge
Returns Image
imageFromNode
imageFromNode(imageNode: ShopifyImage): Image
Parameters
imageNode: ShopifyImage
Returns Image
makeCurrency
makeCurrency(price: string | number | undefined, currencyCode: string): CurrencyValue | undefined
Parameters
price: string | number | undefined
currencyCode: string
Returns CurrencyValue | undefined
methods
methods(data: ShopifyShippingRates, currency: string): ShippingMethod[]
Parameters
data: ShopifyShippingRates
currency: string
Returns ShippingMethod[]
order
order(order: ShopifyOrder, payment: ShopifyPayment, currency: string): Order
Parameters
order: ShopifyOrder
payment: ShopifyPayment
currency: string
Returns Order
product
product(product: ShopifyProduct, currency: string): Product
Parameters
product: ShopifyProduct
currency: string
Returns Product
productIndex
productIndex(data: ShopifyProductIndex, currency: string): ProductIndex
Parameters
data: ShopifyProductIndex
currency: string
Returns ProductIndex
productItem
productItem(data: ShopifyLineItem, currency: string): ProductItem
Parameters
data: ShopifyLineItem
currency: string
Returns ProductItem
shippingMethod
shippingMethod(line: ShopifyShippingRateLine, currency: string): ShippingMethod
Parameters
line: ShopifyShippingRateLine
currency: string
Returns ShippingMethod
shippingMethods
shippingMethods(checkout: ShopifyCheckout, currency: string): ShippingMethodResponse
Parameters
checkout: ShopifyCheckout
currency: string
Returns ShippingMethodResponse
toMailingAddressInput
toMailingAddressInput(address: PaymentAddress): ShopifyMailingAddressInput
Parameters
address: PaymentAddress
Returns ShopifyMailingAddressInput
toShopifyAddress
toShopifyAddress(shippingAddress: PaymentAddress): ShopifyAddress
Converts a paymentRequest shipping address to a shopify shipping address
Parameters
shippingAddress: PaymentAddress
The shipping address input
Returns ShopifyAddress
The shopify formatted shipping address
variant
variant(shopifyVariant: ShopifyProductVariantContainerEdge, currency: string): Variant
Parameters
shopifyVariant: ShopifyProductVariantContainerEdge
currency: string
Returns Variant
