brandingbrand/flagship: EngagementService
Module: Flagship / fsengagement
Class EngagementService
Hierarchy
EngagementService
Index
Constructors
constructor
Properties
appId
cacheTTL
events
messageCache
messages
networkClient
profileData
profileId
Methods
getInboxMessages
getMessages
getProfile
logEvent
onNotification
requestPushPermissions
setNotification
setProfileAttribute
setProfileAttributes
setPushToken
Constructors
constructor
new EngagementService(config: EngagementServiceConfig): EngagementService
Parameters
config: EngagementServiceConfig
Returns EngagementService
Properties
appId
appId: string
cacheTTL
cacheTTL: number = 1000 * 60 * 10
events
events: EngagmentEvent[] = []
messageCache
messageCache: number = 0
messages
messages: EngagementMessage[] = []
networkClient
networkClient: FSNetwork
Optional profileData
profileData: EngagementProfile
Optional profileId
profileId: undefined | string
Methods
getInboxMessages
getInboxMessages(attributes?: AttributePayload): Promise<EngagementMessage[]>
Parameters
Optional attributes: AttributePayload
Returns Promise<EngagementMessage[]>
getMessages
getMessages(): Promise<EngagementMessage[]>
Get inbox messages for the current user
Returns Promise<EngagementMessage[]>
inbox messages
getProfile
getProfile(accountId?: undefined | string, forceProfileSync?: undefined | false | true): Promise<string>
Parameters
Optional accountId: undefined | string
Optional forceProfileSync: undefined | false | true
Returns Promise<string>
logEvent
logEvent(type: string, data: any): void
Parameters
type: string
data: any
Returns void
onNotification
onNotification(notif: EngagmentNotification): Promise<void>
Parameters
notif: EngagmentNotification
Returns Promise<void>
requestPushPermissions
requestPushPermissions(): Promise<void>
Returns Promise<void>
setNotification
setNotification(): void
Returns void
setProfileAttribute
setProfileAttribute(key: string, value: string): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
setProfileAttributes
setProfileAttributes(attributes: Attribute[]): Promise<boolean>
Parameters
attributes: Attribute[]
Returns Promise<boolean>
setPushToken
setPushToken(pushToken: string): void
Parameters
pushToken: string
Returns void
