brandingbrand/flagship: Analytics
Module: Flagship / fsengage
Class Analytics
Hierarchy
Analytics
Index
Constructors
constructor
Properties
providers
Methods
addProduct
checkout
checkoutOption
clickGeneric
clickProduct
clickPromotion
contactCall
contactEmail
detailProduct
geteventCategoryFromComponent
impressionGeneric
impressionProduct
impressionPromotion
lifecycleActive
lifecycleBackground
lifecycleClose
lifecycleCreate
lifecycleInactive
lifecycleStart
lifecycleSuspend
locationDirections
log
purchase
refundAll
refundPartial
removeProduct
screenview
searchGeneric
triggerTask
Object literals
add
click
contact
detail
impression
kFunctionsEventAction
kFunctionsEventCategoryKey
kFunctionsLifecycle
kFunctionsName
lifecycle
location
refund
remove
search
Constructors
constructor
new Analytics(providers: AnalyticsProvider[]): Analytics
Parameters
providers: AnalyticsProvider[]
Returns Analytics
Properties
Private providers
providers: AnalyticsProvider[]
Methods
Private addProduct
addProduct(component: Component | string, properties: Product): void
Parameters
component: Component | string
properties: Product
Returns void
checkout
checkout(component: Component | string, products: Product[], action: CheckoutAction): void
Parameters
component: Component | string
products: Product[]
action: CheckoutAction
Returns void
checkoutOption
checkoutOption(component: Component | string, action: CheckoutAction): void
Parameters
component: Component | string
action: CheckoutAction
Returns void
Private clickGeneric
clickGeneric(component: Component | string, properties: ClickGeneric): void
Parameters
component: Component | string
properties: ClickGeneric
Returns void
Private clickProduct
clickProduct(component: Component | string, properties: Product, action?: ProductAction): void
Parameters
component: Component | string
properties: Product
Optional action: ProductAction
Returns void
Private clickPromotion
clickPromotion(component: Component | string, properties: Promotion): void
Parameters
component: Component | string
properties: Promotion
Returns void
Private contactCall
contactCall(component: Component | string, properties: ContactCall): void
Parameters
component: Component | string
properties: ContactCall
Returns void
Private contactEmail
contactEmail(component: Component | string, properties: ContactEmail): void
Parameters
component: Component | string
properties: ContactEmail
Returns void
Private detailProduct
detailProduct(component: Component | string, properties: Product, action?: ProductAction): void
Parameters
component: Component | string
properties: Product
Optional action: ProductAction
Returns void
Private geteventCategoryFromComponent
geteventCategoryFromComponent(component: Component | string, eventActionKey: string, eventCategoryKey?: undefined | string): string
Parameters
component: Component | string
eventActionKey: string
Optional eventCategoryKey: undefined | string
Returns string
Private impressionGeneric
impressionGeneric(component: Component | string, properties: ImpressionGeneric): void
Parameters
component: Component | string
properties: ImpressionGeneric
Returns void
Private impressionProduct
impressionProduct(component: Component | string, properties: ImpressionProduct): void
Parameters
component: Component | string
properties: ImpressionProduct
Returns void
Private impressionPromotion
impressionPromotion(component: Component | string, properties: Promotion): void
Parameters
component: Component | string
properties: Promotion
Returns void
Private lifecycleActive
lifecycleActive(): void
Returns void
Private lifecycleBackground
lifecycleBackground(): void
Returns void
Private lifecycleClose
lifecycleClose(): void
Returns void
Private lifecycleCreate
lifecycleCreate(): void
Returns void
Private lifecycleInactive
lifecycleInactive(): void
Returns void
Private lifecycleStart
lifecycleStart(): void
Returns void
Private lifecycleSuspend
lifecycleSuspend(): void
Returns void
Private locationDirections
locationDirections(component: Component | string, properties: LocationDirections): void
Parameters
component: Component | string
properties: LocationDirections
Returns void
Private log
log(eventAction: string, eventCategory?: undefined | string, properties?: __type | any[], action?: undefined | __type): void
Parameters
eventAction: string
Optional eventCategory: undefined | string
Optional properties: __type | any[]
Optional action: undefined | __type
Returns void
purchase
purchase(component: Component | string, products: Product[], action: TransactionAction): void
Parameters
component: Component | string
products: Product[]
action: TransactionAction
Returns void
Private refundAll
refundAll(component: Component | string, action: TransactionAction): void
Parameters
component: Component | string
action: TransactionAction
Returns void
Private refundPartial
refundPartial(component: Component | string, products: RefundProduct[], action: TransactionAction): void
Parameters
component: Component | string
products: RefundProduct[]
action: TransactionAction
Returns void
Private removeProduct
removeProduct(component: Component | string, properties: Product): void
Parameters
component: Component | string
properties: Product
Returns void
screenview
screenview(component: Component | string, properties: Screenview): void
Parameters
component: Component | string
properties: Screenview
Returns void
Private searchGeneric
searchGeneric(component: Component | string, properties: SearchGeneric): void
Parameters
component: Component | string
properties: SearchGeneric
Returns void
Private triggerTask
triggerTask(task: function): void
Parameters
task: function
(provider: AnalyticsProvider): void
Parameters
provider: AnalyticsProvider
Returns void
Returns void
Object literals
add
add: object
product
product: addProduct = this.addProduct
click
click: object
generic
generic: clickGeneric = this.clickGeneric
product
product: clickProduct = this.clickProduct
promotion
promotion: clickPromotion = this.clickPromotion
contact
contact: object
call
call: contactCall = this.contactCall
email
email: contactEmail = this.contactEmail
detail
detail: object
product
product: detailProduct = this.detailProduct
impression
impression: object
generic
generic: impressionGeneric = this.impressionGeneric
product
product: impressionProduct = this.impressionProduct
promotion
promotion: impressionPromotion = this.impressionPromotion
Private kFunctionsEventAction
kFunctionsEventAction: object
addProduct
addProduct: string = "add"
checkout
checkout: string = "checkout"
checkoutOption
checkoutOption: string = "checkoutOption"
clickGeneric
clickGeneric: string = "click"
clickProduct
clickProduct: string = "click"
clickPromotion
clickPromotion: string = "click"
contactCall
contactCall: string = "contact"
contactEmail
contactEmail: string = "contact"
detailProduct
detailProduct: string = "detail"
impressionGeneric
impressionGeneric: string = "impression"
impressionProduct
impressionProduct: string = "impression"
impressionPromotion
impressionPromotion: string = "impression"
lifecycleActive
lifecycleActive: string = "lifecycle"
lifecycleBackground
lifecycleBackground: string = "lifecycle"
lifecycleClose
lifecycleClose: string = "lifecycle"
lifecycleCreate
lifecycleCreate: string = "lifecycle"
lifecycleInactive
lifecycleInactive: string = "lifecycle"
lifecycleStart
lifecycleStart: string = "lifecycle"
lifecycleSuspend
lifecycleSuspend: string = "lifecycle"
locationDirections
locationDirections: string = "location"
purchase
purchase: string = "purchase"
refundAll
refundAll: string = "refund"
refundPartial
refundPartial: string = "refundPartial"
removeProduct
removeProduct: string = "remove"
screenview
screenview: string = "screenview"
searchGeneric
searchGeneric: string = "search"
Private kFunctionsEventCategoryKey
kFunctionsEventCategoryKey: object
addProduct
addProduct: string = "product"
clickGeneric
clickGeneric: string = "generic"
clickProduct
clickProduct: string = "product"
clickPromotion
clickPromotion: string = "promotion"
contactCall
contactCall: string = "call"
contactEmail
contactEmail: string = "email"
detailProduct
detailProduct: string = "product"
impressionGeneric
impressionGeneric: string = "generic"
impressionProduct
impressionProduct: string = "product"
impressionPromotion
impressionPromotion: string = "promotion"
locationDirections
locationDirections: string = "directions"
refundAll
refundAll: string = "all"
refundPartial
refundPartial: string = "partial"
removeProduct
removeProduct: string = "product"
searchGeneric
searchGeneric: string = "generic"
Private kFunctionsLifecycle
kFunctionsLifecycle: object
lifecycleActive
lifecycleActive: string = "active"
lifecycleBackground
lifecycleBackground: string = "background"
lifecycleClose
lifecycleClose: string = "close"
lifecycleCreate
lifecycleCreate: string = "create"
lifecycleInactive
lifecycleInactive: string = "inactive"
lifecycleStart
lifecycleStart: string = "start"
lifecycleSuspend
lifecycleSuspend: string = "suspend"
Private kFunctionsName
kFunctionsName: object
addProduct
addProduct: string = "addProduct"
checkout
checkout: string = "checkout"
checkoutOption
checkoutOption: string = "checkoutOption"
clickGeneric
clickGeneric: string = "clickGeneric"
clickProduct
clickProduct: string = "clickProduct"
clickPromotion
clickPromotion: string = "clickPromotion"
contactCall
contactCall: string = "contactCall"
contactEmail
contactEmail: string = "contactEmail"
detailProduct
detailProduct: string = "detailProduct"
impressionGeneric
impressionGeneric: string = "impressionGeneric"
impressionProduct
impressionProduct: string = "impressionProduct"
impressionPromotion
impressionPromotion: string = "impressionPromotion"
lifecycleActive
lifecycleActive: string = "lifecycleActive"
lifecycleBackground
lifecycleBackground: string = "lifecycleBackground"
lifecycleClose
lifecycleClose: string = "lifecycleClose"
lifecycleCreate
lifecycleCreate: string = "lifecycleCreate"
lifecycleInactive
lifecycleInactive: string = "lifecycleInactive"
lifecycleStart
lifecycleStart: string = "lifecycleStart"
lifecycleSuspend
lifecycleSuspend: string = "lifecycleSuspend"
locationDirections
locationDirections: string = "locationDirections"
purchase
purchase: string = "purchase"
refundAll
refundAll: string = "refundAll"
refundPartial
refundPartial: string = "refundPartial"
removeProduct
removeProduct: string = "removeProduct"
screenview
screenview: string = "screenview"
searchGeneric
searchGeneric: string = "searchGeneric"
lifecycle
lifecycle: object
active
active: lifecycleActive = this.lifecycleActive
background
background: lifecycleBackground = this.lifecycleBackground
close
close: lifecycleClose = this.lifecycleClose
create
create: lifecycleCreate = this.lifecycleCreate
inactive
inactive: lifecycleInactive = this.lifecycleInactive
start
start: lifecycleStart = this.lifecycleStart
suspend
suspend: lifecycleSuspend = this.lifecycleSuspend
location
location: object
directions
directions: locationDirections = this.locationDirections
refund
refund: object
all
all: refundAll = this.refundAll
partial
partial: refundPartial = this.refundPartial
remove
remove: object
product
product: removeProduct = this.removeProduct
search
search: object
generic
generic: searchGeneric = this.searchGeneric
