brandingbrand/flagship: PowerReviewsDataSource
Module: Flagship / fspowerreviews
Class PowerReviewsDataSource
Hierarchy
AbstractReviewDataSource
PowerReviewsDataSource
Implements
ReviewDataSource
ReviewDataSource
Index
Constructors
constructor
Properties
client
Methods
fetchReviewDetails
fetchReviewStatistics
fetchReviewSummary
mergeReviewDetails
productIdMapper
Constructors
constructor
new PowerReviewsDataSource(config: PowerReviewsConfig): PowerReviewsDataSource
Parameters
config: PowerReviewsConfig
Returns PowerReviewsDataSource
Properties
client
client: FSNetwork
Methods
fetchReviewDetails
fetchReviewDetails(query: ReviewQuery): Promise<ReviewDetails[]>
Implementation of ReviewDataSource.fetchReviewDetails
Overrides AbstractReviewDataSource.fetchReviewDetails
Parameters
query: ReviewQuery
Returns Promise<ReviewDetails[]>
fetchReviewStatistics
fetchReviewStatistics(query: ReviewQuery): Promise<ReviewStatistics[]>
Implementation of ReviewDataSource.fetchReviewStatistics
Overrides AbstractReviewDataSource.fetchReviewStatistics
Parameters
query: ReviewQuery
Returns Promise<ReviewStatistics[]>
fetchReviewSummary
fetchReviewSummary(query: ReviewQuery): Promise<ReviewSummary[]>
Implementation of ReviewDataSource.fetchReviewSummary
Overrides AbstractReviewDataSource.fetchReviewSummary
Parameters
query: ReviewQuery
Returns Promise<ReviewSummary[]>
mergeReviewDetails
mergeReviewDetails(...detailsArray: ReviewDetails[][]): ReviewDetails[]
Implementation of ReviewDataSource.mergeReviewDetails
Inherited from AbstractReviewDataSource.mergeReviewDetails
Parameters
Rest ...detailsArray: ReviewDetails[][]
Returns ReviewDetails[]
productIdMapper
productIdMapper<T>(products: T[], idMap: ProductReviewIdKey<T> | ProductReviewIdMapper<T>): string[]
Implementation of ReviewDataSource.productIdMapper
Inherited from AbstractReviewDataSource.productIdMapper
Type parameters
T
Parameters
products: T[]
idMap: ProductReviewIdKey<T> | ProductReviewIdMapper<T>
Returns string[]
