brandingbrand/flagship: DemandwareAccountDataSource
Module: Flagship / fssalesforce
Class DemandwareAccountDataSource
Hierarchy
DemandwareBase
DemandwareAccountDataSource
Implements
AccountDataSource
Implemented by
CommerceCloudDataSource
Index
Constructors
constructor
Properties
client
masterToVariantProductId
middleware
minRefinements
productExtraFields
sessionManager
storeCurrencyCode
Methods
addSavedAddress
addSavedPayment
authRequest
createGuestToken
createLoginToken
deleteSavedAddress
deleteSavedPayment
destroyToken
editSavedAddress
fetchAccount
fetchOrder
fetchOrders
fetchProducts
fetchSavedAddresses
fetchSavedPayments
forgotPassword
login
logout
mutateCartDataWithProductDetail
refreshToken
register
sessionCookiesToToken
updateAccount
updatePassword
updateUserCartWithGuestCart
Constructors
constructor
new DemandwareAccountDataSource(config: DemandwareConfig): DemandwareAccountDataSource
Inherited from DemandwareBase.constructor
Parameters
config: DemandwareConfig
Returns DemandwareAccountDataSource
Properties
client
client: FSNetwork
Inherited from DemandwareBase.client
A FSNetwork instance that provides a networking interface.
masterToVariantProductId
masterToVariantProductId: function
Inherited from DemandwareBase.masterToVariantProductId
Function that returns a product id from a product result.
Type declaration
(searchHit: SFCC.ProductSearchHit): string
Parameters
searchHit: SFCC.ProductSearchHit
Returns string
middleware
middleware: Middleware
Inherited from DemandwareBase.middleware
Object, keyed by method name, that specifies middleware to be run after certain data source methods have been executed.
minRefinements
minRefinements: number = 1
Inherited from DemandwareBase.minRefinements
Minumum number of refinements expected to be applied on product index results. For Demandware, category ID is always automatically provided, so this value is set to one. This is used by ProductIndex to determine if the user has applied their own refinements.
Protected productExtraFields
productExtraFields: string[] = ['availability','promotions','options','images','prices','variations']
Inherited from DemandwareBase.productExtraFields
Demandware expects clients to specify which fields should be returned when querying for products (beyond a limited number of default fields such as title).
sessionManager
sessionManager: CommerceCookieSessionManager
Inherited from DemandwareBase.sessionManager
An instance of a CommerceSessionManager that provides an interface to get, set, and restore session data.
storeCurrencyCode
storeCurrencyCode: string
Inherited from DemandwareBase.storeCurrencyCode
Default ISO 4217 currency code for the store
Methods
addSavedAddress
addSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Implementation of AccountDataSource.addSavedAddress
Save a new address to a user's account. Requires a valid session token to exist in local storage.
Parameters
address: CustomerAddress
The address to be saved to the user's account
Returns Promise<CustomerAddress>
A Promise that will be rejected if an error occurs.
addSavedPayment
addSavedPayment(payment: PaymentMethod): Promise<PaymentMethod>
Implementation of AccountDataSource.addSavedPayment
Save a new payment method (e.g., credit card) to the user's account. Requires a valid session token to exist in local storage.
Parameters
payment: PaymentMethod
The payment to be added to the user's account
Returns Promise<PaymentMethod>
A Promise representing a new normalized payment method
Protected authRequest
authRequest<T>(method: string, url: string | function, options?: any): Promise<FSNetworkResponse<T>>
Inherited from DemandwareBase.authRequest
Perform a specified request on an authenticated resource by retrieving the current session token.
Type parameters
T
Parameters
method: string
The HTTP method to be performed (e.g., PUT, GET)
url: string | function
The URL to which the request should be made
Default value options: any = {}
Additional options for the request
Returns Promise<FSNetworkResponse<T>>
A Promise representing the response for the requets
createGuestToken
createGuestToken(): Promise<SessionToken>
Inherited from DemandwareBase.createGuestToken
Request a new token for a guest session.
Returns Promise<SessionToken>
A Promise representing a new session token.
createLoginToken
createLoginToken(username: string, password: string): Promise<SessionToken>
Inherited from DemandwareBase.createLoginToken
Retrieve a session token for a specified username and password.
Parameters
username: string
The username by which the user should be logged in
password: string
The password by which the user should be logged in
Returns Promise<SessionToken>
A Promise representing a token for an authenticated session
deleteSavedAddress
deleteSavedAddress(addressId: string): Promise<boolean>
Implementation of AccountDataSource.deleteSavedAddress
Delete a saved address from a user's account. Requires a valid session token to exist in local storage.
Parameters
addressId: string
An identifier for the address to be deleted
Returns Promise<boolean>
A Promise representing whether the API returned a "valid" status code. Note that the Promise will be rejected if an error occurs.
deleteSavedPayment
deleteSavedPayment(paymentsId: string): Promise<boolean>
Implementation of AccountDataSource.deleteSavedPayment
Delete a saved payment method from the user's account. Requires a valid session token to exist in local storage.
Parameters
paymentsId: string
An identifier corresponding to the payment method to delete
Returns Promise<boolean>
A Promise indicating whether a "success" status code was returned. Note that the Promise will be rejected if an error occurs.
destroyToken
destroyToken(): Promise<FSNetworkResponse<void>>
Inherited from DemandwareBase.destroyToken
Request that the current session token be destroyed.
Returns Promise<FSNetworkResponse<void>>
A Promise representing the response from the operation. This data is not normalized.
editSavedAddress
editSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Implementation of AccountDataSource.editSavedAddress
Modify an address saved to a user's account. Requires a valid session token to exist in local storage.
Parameters
address: CustomerAddress
The modified address
Returns Promise<CustomerAddress>
The normalized modified address
fetchAccount
fetchAccount(): Promise<CustomerAccount>
Implementation of AccountDataSource.fetchAccount
Retrieve information about the logged-in user's account. Requires a valid session token to exist in local storage.
Returns Promise<CustomerAccount>
A Promise representing metadata about the current user
fetchOrder
fetchOrder(orderId: string): Promise<Order>
Implementation of AccountDataSource.fetchOrder
Fetch a specified order for the current user by its identifier. Requires a valid session token to exist in local storage.
Parameters
orderId: string
An identifier specifying the order to be fetched
Returns Promise<Order>
A Promise representing a normalized order
fetchOrders
fetchOrders(): Promise<Order[]>
Implementation of AccountDataSource.fetchOrders
Fetch all orders for the current user. Requires a valid session token to exist in local storage.
Returns Promise<Order[]>
A Promise representing an array of orders for the current user
fetchProducts
fetchProducts(ids: string[]): Promise<Product[]>
Inherited from DemandwareBase.fetchProducts
Fetch information about multiple products as specified by an array of identifiers.
Parameters
ids: string[]
An array of product identifiers to query
Returns Promise<Product[]>
A Promise representing an array of product metadata
fetchSavedAddresses
fetchSavedAddresses(): Promise<CustomerAddress[]>
Implementation of AccountDataSource.fetchSavedAddresses
Retrieve addresses that a user has saved to their account. Requires a valid session token to exist in local storage.
Returns Promise<CustomerAddress[]>
A Promise representing an array of addresses
fetchSavedPayments
fetchSavedPayments(methodId?: undefined | string): Promise<PaymentMethod[]>
Implementation of AccountDataSource.fetchSavedPayments
Retrieved saved payment methods (e.g., a credit card) that a user has saved to their account. Requires a valid session token to exist in local storage.
Parameters
Optional methodId: undefined | string
The type of payment to show (e.g., CREDIT_CARD)
Returns Promise<PaymentMethod[]>
A Promise representing an array of saved payments
forgotPassword
forgotPassword(email: string): Promise<boolean>
Implementation of AccountDataSource.forgotPassword
Trigger a forgotten password request for a specified email address.
Parameters
email: string
The email for which the password was forgotten
Returns Promise<boolean>
A Promise representing whether the operation was successful. Note that the Promise will be rejected if an error occurs.
login
login(username: string, password: string, options?: FSCommerceTypes.LoginOptions): Promise<SessionToken>
Implementation of AccountDataSource.login
Log a user in via a specified username and password.
Parameters
username: string
The username by which the user will be logged in
password: string
The password by which the user will be logged in
Optional options: FSCommerceTypes.LoginOptions
Options to be passed to Demandware login
Returns Promise<SessionToken>
A Promise representing a token created for the authenticated session
logout
logout(): Promise<boolean>
Log out the current user.
Returns Promise<boolean>
A Promise representing the response from the API. This information is not normalized.
Protected mutateCartDataWithProductDetail
mutateCartDataWithProductDetail(cartData: SFCC.Basket): Promise<Product[]>
Inherited from DemandwareBase.mutateCartDataWithProductDetail
Augment a cart object with additional metadata about the products contained within.
Parameters
cartData: SFCC.Basket
The cart object to be augmented
Returns Promise<Product[]>
A Promise representing the augmented cart data
refreshToken
refreshToken(token: SessionToken): Promise<SessionToken>
Inherited from DemandwareBase.refreshToken
Exchange the current session token for a new token.
Parameters
token: SessionToken
The token to be refreshed
Returns Promise<SessionToken>
A Promise representing a new session token
register
register(account: CustomerAccount, password: string): Promise<CustomerAccount>
Implementation of AccountDataSource.register
Create a new user account by providing account information and a password.
Parameters
account: CustomerAccount
Metadata about the customer
password: string
A password which the user will log in with
Returns Promise<CustomerAccount>
A Promise representing normalized account information. Note that the Promise will be rejected if an error occurs.
sessionCookiesToToken
sessionCookiesToToken(): Promise<SessionToken | null>
Inherited from DemandwareBase.sessionCookiesToToken
Request that a session token be generated for eixsting session cookies.
Returns Promise<SessionToken | null>
A Promise representing a session token
updateAccount
updateAccount(account: CustomerAccount): Promise<CustomerAccount>
Implementation of AccountDataSource.updateAccount
Update the current user's account information. Requires a valid session token to exist in local storage.
Parameters
account: CustomerAccount
The modified account information
Returns Promise<CustomerAccount>
A Promise representing the normalized account profile
updatePassword
updatePassword(currentPassword: string, password: string): Promise<boolean>
Implementation of AccountDataSource.updatePassword
Change a user's password. Requires that a valid session token exist in local storage.
Parameters
currentPassword: string
The user's current password
password: string
The new password specified by the user
Returns Promise<boolean>
A Promise representing whether the API returned a "success" status code. Note that the Promise will be rejected if an error occurs.
Protected updateUserCartWithGuestCart
updateUserCartWithGuestCart(guestToken: SessionToken, userToken: SessionToken, options: object): Promise<void>
Inherited from DemandwareBase.updateUserCartWithGuestCart
Update current cart if a user logs in. If shouldMergeCart is enabled, the pre-existing items in the cart will be merged with the user's last authenticated cart. If shouldMergeCart is disabled the items added before logging in will become the new authenticated cart.
Parameters
guestToken: SessionToken
The token from the user's unauthenticated session
userToken: SessionToken
The token for the user's authenticated session
options: object
Additional options to control the merge behavior
shouldMergeCart: boolean
Returns Promise<void>
