brandingbrand/flagship: DemandwareCartDataSource
Module: Flagship / fssalesforce
Class DemandwareCartDataSource
Hierarchy
DemandwareBase
DemandwareCartDataSource
Implements
CartDataSource
Implemented by
CommerceCloudDataSource
Index
Constructors
constructor
Properties
client
masterToVariantProductId
middleware
minRefinements
productExtraFields
sessionManager
storeCurrencyCode
Methods
addPayment
addToCart
applyPromo
authRequest
createGuestToken
createLoginToken
destroyCart
destroyToken
fetchCart
fetchPaymentMethods
fetchProducts
fetchShippingMethods
mutateCartDataWithProductDetail
refreshToken
removeCartItem
removePromo
sessionCookiesToToken
setBillingAddress
setCustomerInfo
setShipmentAddress
setShipmentMethod
submitOrder
updateCartItemQty
updateGiftOptions
updateOrder
updateOrderPayment
updatePayment
updateUserCartWithGuestCart
Constructors
constructor
new DemandwareCartDataSource(config: DemandwareConfig): DemandwareCartDataSource
Inherited from DemandwareBase.constructor
Parameters
config: DemandwareConfig
Returns DemandwareCartDataSource
Properties
client
client: FSNetwork
Inherited from DemandwareBase.client
A FSNetwork instance that provides a networking interface.
masterToVariantProductId
masterToVariantProductId: function
Inherited from DemandwareBase.masterToVariantProductId
Function that returns a product id from a product result.
Type declaration
(searchHit: SFCC.ProductSearchHit): string
Parameters
searchHit: SFCC.ProductSearchHit
Returns string
middleware
middleware: Middleware
Inherited from DemandwareBase.middleware
Object, keyed by method name, that specifies middleware to be run after certain data source methods have been executed.
minRefinements
minRefinements: number = 1
Inherited from DemandwareBase.minRefinements
Minumum number of refinements expected to be applied on product index results. For Demandware, category ID is always automatically provided, so this value is set to one. This is used by ProductIndex to determine if the user has applied their own refinements.
Protected productExtraFields
productExtraFields: string[] = ['availability','promotions','options','images','prices','variations']
Inherited from DemandwareBase.productExtraFields
Demandware expects clients to specify which fields should be returned when querying for products (beyond a limited number of default fields such as title).
sessionManager
sessionManager: CommerceCookieSessionManager
Inherited from DemandwareBase.sessionManager
An instance of a CommerceSessionManager that provides an interface to get, set, and restore session data.
storeCurrencyCode
storeCurrencyCode: string
Inherited from DemandwareBase.storeCurrencyCode
Default ISO 4217 currency code for the store
Methods
addPayment
addPayment(cartId: string, payment: Payment): Promise<Cart>
Implementation of CartDataSource.addPayment
Add a payment to a specified cart. Requires that a valid session token exist in local storage.
Parameters
cartId: string
An identifier corresponding to the cart in which the payment should be added
payment: Payment
Metadata about the payment to be added to the cart
Returns Promise<Cart>
A Promise representing a normalized cart after the payment method has been applied.
addToCart
addToCart(productId: string, qty?: number, product?: FSCommerceTypes.Product): Promise<Cart>
Add a product specified by id to the current user's cart. Requires that a valid session token exist in local storage.
Parameters
productId: string
An identifier corresponding to the product to be added to cart
Default value qty: number = 1
The number of said product to be added to the cart
Optional product: FSCommerceTypes.Product
A product object representing the product to be added to the cart
Returns Promise<Cart>
A Promise representing a noramlized cart after the product has been added.
applyPromo
applyPromo(promoCode: string): Promise<Cart>
Implementation of CartDataSource.applyPromo
Apply a promo code to the current cart. Requires that a valid session token exist in local storage.
Parameters
promoCode: string
The promo code to be applied to the cart
Returns Promise<Cart>
A promise representing a normalized cart after the promotion has been applied.
Protected authRequest
authRequest<T>(method: string, url: string | function, options?: any): Promise<FSNetworkResponse<T>>
Inherited from DemandwareBase.authRequest
Perform a specified request on an authenticated resource by retrieving the current session token.
Type parameters
T
Parameters
method: string
The HTTP method to be performed (e.g., PUT, GET)
url: string | function
The URL to which the request should be made
Default value options: any = {}
Additional options for the request
Returns Promise<FSNetworkResponse<T>>
A Promise representing the response for the requets
createGuestToken
createGuestToken(): Promise<SessionToken>
Inherited from DemandwareBase.createGuestToken
Request a new token for a guest session.
Returns Promise<SessionToken>
A Promise representing a new session token.
createLoginToken
createLoginToken(username: string, password: string): Promise<SessionToken>
Inherited from DemandwareBase.createLoginToken
Retrieve a session token for a specified username and password.
Parameters
username: string
The username by which the user should be logged in
password: string
The password by which the user should be logged in
Returns Promise<SessionToken>
A Promise representing a token for an authenticated session
destroyCart
destroyCart(): Promise<any>
Implementation of CartDataSource.destroyCart
Destroy the current cart. Requires that a valid session token exist in local storage.
Returns Promise<any>
A Promise representing the response from the API. This data is not normalized.
destroyToken
destroyToken(): Promise<FSNetworkResponse<void>>
Inherited from DemandwareBase.destroyToken
Request that the current session token be destroyed.
Returns Promise<FSNetworkResponse<void>>
A Promise representing the response from the operation. This data is not normalized.
fetchCart
fetchCart(query?: FSCommerceTypes.CartQuery): Promise<Cart>
Implementation of CartDataSource.fetchCart
Fetch the cart for the current user. Requires that a valid session token exist in local storage.
Parameters
Optional query: FSCommerceTypes.CartQuery
Options specifying how the cart should be retrieved
Returns Promise<Cart>
A Promise representing a normalized cart object
fetchPaymentMethods
fetchPaymentMethods(cartId: string): Promise<ApplicablePayment[]>
Implementation of CartDataSource.fetchPaymentMethods
Fetch payment methods that can be applied to the current cart. Requires a valid session token to exist in local storage.
Parameters
cartId: string
An identifier corresponding to the cart for which applicable payments should be returned
Returns Promise<ApplicablePayment[]>
A Promise corresponding to an array of applicable payments for the specified cart
fetchProducts
fetchProducts(ids: string[]): Promise<Product[]>
Inherited from DemandwareBase.fetchProducts
Fetch information about multiple products as specified by an array of identifiers.
Parameters
ids: string[]
An array of product identifiers to query
Returns Promise<Product[]>
A Promise representing an array of product metadata
fetchShippingMethods
fetchShippingMethods(cartId: string, shipmentId: string): Promise<ShippingMethodResponse>
Implementation of CartDataSource.fetchShippingMethods
Fetch shipping methods that can be applied to a specified shipment. Requires a valid session token to exist in local storage.
Parameters
cartId: string
An identifier corresponding to a cart for which shipping methods will be returned
shipmentId: string
An identifier corresponding to a shipment for which shipping methods will be returned
Returns Promise<ShippingMethodResponse>
A Promise representing valid shipping methods for the specified shipment
Protected mutateCartDataWithProductDetail
mutateCartDataWithProductDetail(cartData: SFCC.Basket): Promise<Product[]>
Inherited from DemandwareBase.mutateCartDataWithProductDetail
Augment a cart object with additional metadata about the products contained within.
Parameters
cartData: SFCC.Basket
The cart object to be augmented
Returns Promise<Product[]>
A Promise representing the augmented cart data
refreshToken
refreshToken(token: SessionToken): Promise<SessionToken>
Inherited from DemandwareBase.refreshToken
Exchange the current session token for a new token.
Parameters
token: SessionToken
The token to be refreshed
Returns Promise<SessionToken>
A Promise representing a new session token
removeCartItem
removeCartItem(itemId: string): Promise<Cart>
Implementation of CartDataSource.removeCartItem
Remove an item from a user's cart as specified by its id. Requires a valid session token to exist in local storage.
Parameters
itemId: string
An identifier corresponding to the cart item to be removed
Returns Promise<Cart>
A Promise representing a normalized cart after the item has been removed
removePromo
removePromo(promoItemId: string): Promise<Cart>
Implementation of CartDataSource.removePromo
Remove a promotion from the current cart as specified by its identifier.
Parameters
promoItemId: string
An identifier corresponding to the promotion to be removed
Returns Promise<Cart>
A Promise representing a normalized cart after the promotion has been removed.
sessionCookiesToToken
sessionCookiesToToken(): Promise<SessionToken | null>
Inherited from DemandwareBase.sessionCookiesToToken
Request that a session token be generated for eixsting session cookies.
Returns Promise<SessionToken | null>
A Promise representing a session token
setBillingAddress
setBillingAddress(options: BillingAddressOptions): Promise<Cart>
Implementation of CartDataSource.setBillingAddress
Set a billing address on the current cart. Requires that a valid session token exist in local storage.
Parameters
options: BillingAddressOptions
Metadata about the billing address to be saved to the cart
Returns Promise<Cart>
A Promise representing a normalized cart after the billing address has been applied
setCustomerInfo
setCustomerInfo(options: CustomerInfoOptions): Promise<Cart>
Implementation of CartDataSource.setCustomerInfo
Save customer information to the current cart. Requires that a valid session token exist in local storage.
Parameters
options: CustomerInfoOptions
Metadata about the customer to be saved to cart
Returns Promise<Cart>
A Promise representing a normalized cart after the customer info has been applied
setShipmentAddress
setShipmentAddress(options: ShipmentAddressOptions): Promise<Cart>
Implementation of CartDataSource.setShipmentAddress
Set a shipping address on the current cart. Requires that a valid session token exist in local storage.
Parameters
options: ShipmentAddressOptions
Metadata about the shipping address to be saved to the cart
Returns Promise<Cart>
A Promise representing a normalized cart after the shipping address has been applied
setShipmentMethod
setShipmentMethod(options: ShipmentMethodOptions): Promise<Cart>
Implementation of CartDataSource.setShipmentMethod
Save a specified shipping method to the current cart. Requires that a valid session token exist in local storage.
Parameters
options: ShipmentMethodOptions
Metadata about a shipping method to be applied to the cart
Returns Promise<Cart>
A Promise representing a normalized cart after the shipping method has been applied.
submitOrder
submitOrder(cartId: string): Promise<Order>
Implementation of CartDataSource.submitOrder
Submit an order corresponding to the specified cart. Requires that a valid session token exist in local storage.
Parameters
cartId: string
An identifier corresponding to the cart to be submitted
Returns Promise<Order>
A Promise representing metadata aout the order
updateCartItemQty
updateCartItemQty(itemId: string, qty: number): Promise<Cart>
Implementation of CartDataSource.updateCartItemQty
Update the quantity of a specified item in the user's cart. Requires a valid session token to exist in local storage.
Parameters
itemId: string
An identifier corresponding to a cart item to be updated
qty: number
The adjusted quantity for the specified cart item
Returns Promise<Cart>
A Promise representing the normalized cart after the new quantity has been applied
updateGiftOptions
updateGiftOptions(options: GiftOptions): Promise<Cart>
Implementation of CartDataSource.updateGiftOptions
Update gift options for the current cart. Requires that a valid session token exist in local storage.
Parameters
options: GiftOptions
The updated gift options to be applied to the cart
Returns Promise<Cart>
A Promise representing a normalized cart after the gift options have been updated
updateOrder
updateOrder(order: Partial<Order> & Pick<Order, "orderId">): Promise<Order>
Update information regarding a specified order.
Parameters
order: Partial<Order> & Pick<Order, "orderId">
The updated order object to be saved
Returns Promise<Order>
A Promise representing a normalized order object containing the specified updates
updateOrderPayment
updateOrderPayment(orderId: string, paymentId: string, payment: Payment): Promise<Order>
Implementation of CartDataSource.updateOrderPayment
Update payment information for a specified order.
Parameters
orderId: string
An identifier corresponding to the order to be updated
paymentId: string
An identifier corresponding to the specific payment to be updated
payment: Payment
A payment object containing the updated information to be saved
Returns Promise<Order>
A Promise representing a normalized order after the payment has been updated
updatePayment
updatePayment(cartId: string, paymentId: string, payment: Payment): Promise<Cart>
Implementation of CartDataSource.updatePayment
Update a specified payment record. Requires that a valid session token exist in local storage.
Parameters
cartId: string
An identifier corresponding to a cart in which the specified payment method should be updated
paymentId: string
An identifier corresponding to the payment method to be updated
payment: Payment
Updated information for the specified payment
Returns Promise<Cart>
A Promise representing a normalized cart after the specified payment has been updated
Protected updateUserCartWithGuestCart
updateUserCartWithGuestCart(guestToken: SessionToken, userToken: SessionToken, options: object): Promise<void>
Inherited from DemandwareBase.updateUserCartWithGuestCart
Update current cart if a user logs in. If shouldMergeCart is enabled, the pre-existing items in the cart will be merged with the user's last authenticated cart. If shouldMergeCart is disabled the items added before logging in will become the new authenticated cart.
Parameters
guestToken: SessionToken
The token from the user's unauthenticated session
userToken: SessionToken
The token for the user's authenticated session
options: object
Additional options to control the merge behavior
shouldMergeCart: boolean
Returns Promise<void>
