brandingbrand/flagship: CommerceCloudDataSource
Module: Flagship / fssalesforce
Class CommerceCloudDataSource
Data source that allows for interaction with a Demandware API.
Hierarchy
DemandwareBase
CommerceCloudDataSource
Implements
DemandwareAccountDataSource
DemandwareCartDataSource
DemandwareProductCatalogAndSearchDataSource
DemandwareProductRecommendationDataSource
Index
Constructors
constructor
Properties
client
masterToVariantProductId
middleware
minRefinements
productExtraFields
sessionManager
storeCurrencyCode
Methods
addPayment
addSavedAddress
addSavedPayment
addToCart
applyPromo
authRequest
createGuestToken
createLoginToken
deleteSavedAddress
deleteSavedPayment
destroyCart
destroyToken
editSavedAddress
fetchAccount
fetchCart
fetchCategory
fetchOrder
fetchOrders
fetchPaymentMethods
fetchProduct
fetchProductIndex
fetchProductRecommendations
fetchProducts
fetchSavedAddresses
fetchSavedPayments
fetchShippingMethods
forgotPassword
login
logout
mutateCartDataWithProductDetail
refreshToken
register
removeCartItem
removePromo
search
searchSuggestion
sessionCookiesToToken
setBillingAddress
setCustomerInfo
setShipmentAddress
setShipmentMethod
submitOrder
updateAccount
updateCartItemQty
updateGiftOptions
updateOrder
updateOrderPayment
updatePassword
updatePayment
updateUserCartWithGuestCart
Constructors
constructor
new CommerceCloudDataSource(config: DemandwareConfig): CommerceCloudDataSource
Inherited from DemandwareBase.constructor
Parameters
config: DemandwareConfig
Returns CommerceCloudDataSource
Properties
client
client: FSNetwork
Inherited from DemandwareBase.client
A FSNetwork instance that provides a networking interface.
masterToVariantProductId
masterToVariantProductId: function
Inherited from DemandwareBase.masterToVariantProductId
Function that returns a product id from a product result.
Type declaration
(searchHit: SFCC.ProductSearchHit): string
Parameters
searchHit: SFCC.ProductSearchHit
Returns string
middleware
middleware: Middleware
Inherited from DemandwareBase.middleware
Object, keyed by method name, that specifies middleware to be run after certain data source methods have been executed.
minRefinements
minRefinements: number = 1
Inherited from DemandwareBase.minRefinements
Minumum number of refinements expected to be applied on product index results. For Demandware, category ID is always automatically provided, so this value is set to one. This is used by ProductIndex to determine if the user has applied their own refinements.
Protected productExtraFields
productExtraFields: string[] = ['availability','promotions','options','images','prices','variations']
Inherited from DemandwareBase.productExtraFields
Demandware expects clients to specify which fields should be returned when querying for products (beyond a limited number of default fields such as title).
sessionManager
sessionManager: CommerceCookieSessionManager
Inherited from DemandwareBase.sessionManager
An instance of a CommerceSessionManager that provides an interface to get, set, and restore session data.
storeCurrencyCode
storeCurrencyCode: string
Inherited from DemandwareBase.storeCurrencyCode
Default ISO 4217 currency code for the store
Methods
addPayment
addPayment(cartId: string, payment: Payment): Promise<Cart>
Parameters
cartId: string
payment: Payment
Returns Promise<Cart>
addSavedAddress
addSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Parameters
address: CustomerAddress
Returns Promise<CustomerAddress>
addSavedPayment
addSavedPayment(payment: PaymentMethod): Promise<PaymentMethod>
Parameters
payment: PaymentMethod
Returns Promise<PaymentMethod>
addToCart
addToCart(productId: string, qty?: number, product?: FSCommerceTypes.Product): Promise<Cart>
Parameters
productId: string
Default value qty: number = 1
Optional product: FSCommerceTypes.Product
Returns Promise<Cart>
applyPromo
applyPromo(promoCode: string): Promise<Cart>
Parameters
promoCode: string
Returns Promise<Cart>
Protected authRequest
authRequest<T>(method: string, url: string | function, options?: any): Promise<FSNetworkResponse<T>>
Inherited from DemandwareBase.authRequest
Perform a specified request on an authenticated resource by retrieving the current session token.
Type parameters
T
Parameters
method: string
The HTTP method to be performed (e.g., PUT, GET)
url: string | function
The URL to which the request should be made
Default value options: any = {}
Additional options for the request
Returns Promise<FSNetworkResponse<T>>
A Promise representing the response for the requets
createGuestToken
createGuestToken(): Promise<SessionToken>
Inherited from DemandwareBase.createGuestToken
Request a new token for a guest session.
Returns Promise<SessionToken>
A Promise representing a new session token.
createLoginToken
createLoginToken(username: string, password: string): Promise<SessionToken>
Inherited from DemandwareBase.createLoginToken
Retrieve a session token for a specified username and password.
Parameters
username: string
The username by which the user should be logged in
password: string
The password by which the user should be logged in
Returns Promise<SessionToken>
A Promise representing a token for an authenticated session
deleteSavedAddress
deleteSavedAddress(addressId: string): Promise<boolean>
Parameters
addressId: string
Returns Promise<boolean>
deleteSavedPayment
deleteSavedPayment(paymentsId: string): Promise<boolean>
Parameters
paymentsId: string
Returns Promise<boolean>
destroyCart
destroyCart(): Promise<any>
Returns Promise<any>
destroyToken
destroyToken(): Promise<FSNetworkResponse<void>>
Inherited from DemandwareBase.destroyToken
Request that the current session token be destroyed.
Returns Promise<FSNetworkResponse<void>>
A Promise representing the response from the operation. This data is not normalized.
editSavedAddress
editSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Parameters
address: CustomerAddress
Returns Promise<CustomerAddress>
fetchAccount
fetchAccount(): Promise<CustomerAccount>
Returns Promise<CustomerAccount>
fetchCart
fetchCart(query?: FSCommerceTypes.CartQuery): Promise<Cart>
Parameters
Optional query: FSCommerceTypes.CartQuery
Returns Promise<Cart>
fetchCategory
fetchCategory(id?: undefined | string, query?: FSCommerceTypes.CategoryQuery): Promise<Category>
Parameters
Optional id: undefined | string
Optional query: FSCommerceTypes.CategoryQuery
Returns Promise<Category>
fetchOrder
fetchOrder(orderId: string): Promise<any>
Parameters
orderId: string
Returns Promise<any>
fetchOrders
fetchOrders(): Promise<any>
Returns Promise<any>
fetchPaymentMethods
fetchPaymentMethods(cartId: string): Promise<ApplicablePayment[]>
Parameters
cartId: string
Returns Promise<ApplicablePayment[]>
fetchProduct
fetchProduct(id: string): Promise<Product>
Parameters
id: string
Returns Promise<Product>
fetchProductIndex
fetchProductIndex(query: ProductQuery): Promise<ProductIndex>
Parameters
query: ProductQuery
Returns Promise<ProductIndex>
fetchProductRecommendations
fetchProductRecommendations(id: string): Promise<Product[]>
Parameters
id: string
Returns Promise<Product[]>
fetchProducts
fetchProducts(ids: string[]): Promise<Product[]>
Inherited from DemandwareBase.fetchProducts
Fetch information about multiple products as specified by an array of identifiers.
Parameters
ids: string[]
An array of product identifiers to query
Returns Promise<Product[]>
A Promise representing an array of product metadata
fetchSavedAddresses
fetchSavedAddresses(): Promise<CustomerAddress[]>
Returns Promise<CustomerAddress[]>
fetchSavedPayments
fetchSavedPayments(methodId?: undefined | string): Promise<PaymentMethod[]>
Parameters
Optional methodId: undefined | string
Returns Promise<PaymentMethod[]>
fetchShippingMethods
fetchShippingMethods(cartId: string, shipmentId: string): Promise<ShippingMethodResponse>
Parameters
cartId: string
shipmentId: string
Returns Promise<ShippingMethodResponse>
forgotPassword
forgotPassword(email: string): Promise<boolean>
Parameters
email: string
Returns Promise<boolean>
login
login(username: string, password: string, options?: FSCommerceTypes.LoginOptions): Promise<SessionToken>
Parameters
username: string
password: string
Optional options: FSCommerceTypes.LoginOptions
Returns Promise<SessionToken>
logout
logout(): Promise<any>
Returns Promise<any>
Protected mutateCartDataWithProductDetail
mutateCartDataWithProductDetail(cartData: SFCC.Basket): Promise<Product[]>
Inherited from DemandwareBase.mutateCartDataWithProductDetail
Augment a cart object with additional metadata about the products contained within.
Parameters
cartData: SFCC.Basket
The cart object to be augmented
Returns Promise<Product[]>
A Promise representing the augmented cart data
refreshToken
refreshToken(token: SessionToken): Promise<SessionToken>
Inherited from DemandwareBase.refreshToken
Exchange the current session token for a new token.
Parameters
token: SessionToken
The token to be refreshed
Returns Promise<SessionToken>
A Promise representing a new session token
register
register(account: CustomerAccount, password: string): Promise<CustomerAccount>
Parameters
account: CustomerAccount
password: string
Returns Promise<CustomerAccount>
removeCartItem
removeCartItem(itemId: string): Promise<Cart>
Parameters
itemId: string
Returns Promise<Cart>
removePromo
removePromo(promoItemId: string): Promise<Cart>
Parameters
promoItemId: string
Returns Promise<Cart>
search
search(keyword: string, query?: FSCommerceTypes.ProductQuery): Promise<ProductIndex>
Parameters
keyword: string
Optional query: FSCommerceTypes.ProductQuery
Returns Promise<ProductIndex>
searchSuggestion
searchSuggestion(keyword: string): Promise<SearchSuggestion>
Parameters
keyword: string
Returns Promise<SearchSuggestion>
sessionCookiesToToken
sessionCookiesToToken(): Promise<SessionToken | null>
Inherited from DemandwareBase.sessionCookiesToToken
Request that a session token be generated for eixsting session cookies.
Returns Promise<SessionToken | null>
A Promise representing a session token
setBillingAddress
setBillingAddress(options: BillingAddressOptions): Promise<Cart>
Parameters
options: BillingAddressOptions
Returns Promise<Cart>
setCustomerInfo
setCustomerInfo(options: CustomerInfoOptions): Promise<Cart>
Parameters
options: CustomerInfoOptions
Returns Promise<Cart>
setShipmentAddress
setShipmentAddress(options: ShipmentAddressOptions): Promise<Cart>
Parameters
options: ShipmentAddressOptions
Returns Promise<Cart>
setShipmentMethod
setShipmentMethod(options: ShipmentMethodOptions): Promise<Cart>
Parameters
options: ShipmentMethodOptions
Returns Promise<Cart>
submitOrder
submitOrder(cartId: string): Promise<Order>
Parameters
cartId: string
Returns Promise<Order>
updateAccount
updateAccount(account: CustomerAccount): Promise<CustomerAccount>
Parameters
account: CustomerAccount
Returns Promise<CustomerAccount>
updateCartItemQty
updateCartItemQty(itemId: string, qty: number): Promise<Cart>
Parameters
itemId: string
qty: number
Returns Promise<Cart>
updateGiftOptions
updateGiftOptions(options: GiftOptions): Promise<Cart>
Parameters
options: GiftOptions
Returns Promise<Cart>
updateOrder
updateOrder(order: Partial<Order> & Pick<Order, "orderId">): Promise<Order>
Parameters
order: Partial<Order> & Pick<Order, "orderId">
Returns Promise<Order>
updateOrderPayment
updateOrderPayment(orderId: string, paymentId: string, payment: Payment): Promise<Order>
Parameters
orderId: string
paymentId: string
payment: Payment
Returns Promise<Order>
updatePassword
updatePassword(currentPassword: string, password: string): Promise<boolean>
Parameters
currentPassword: string
password: string
Returns Promise<boolean>
updatePayment
updatePayment(cartId: string, paymentId: string, payment: Payment): Promise<Cart>
Parameters
cartId: string
paymentId: string
payment: Payment
Returns Promise<Cart>
Protected updateUserCartWithGuestCart
updateUserCartWithGuestCart(guestToken: SessionToken, userToken: SessionToken, options: object): Promise<void>
Inherited from DemandwareBase.updateUserCartWithGuestCart
Update current cart if a user logs in. If shouldMergeCart is enabled, the pre-existing items in the cart will be merged with the user's last authenticated cart. If shouldMergeCart is disabled the items added before logging in will become the new authenticated cart.
Parameters
guestToken: SessionToken
The token from the user's unauthenticated session
userToken: SessionToken
The token for the user's authenticated session
options: object
Additional options to control the merge behavior
shouldMergeCart: boolean
Returns Promise<void>
