brandingbrand/flagship: ShopifyProductCatalogDataSource
Module: Flagship / fsshopify
Class ShopifyProductCatalogDataSource
Hierarchy
DataSourceBase
ShopifyProductCatalogDataSource
Implements
ProductCatalogDataSource
Implemented by
ShopifyDataSource
Index
Constructors
constructor
Properties
api
cartId
config
googlePayKey
iosMerchantIdentifier
Methods
createCart
fetchCategory
fetchProduct
fetchProductIndex
getOrStartCart
paymentResolve
Object literals
payment
Constructors
constructor
new ShopifyProductCatalogDataSource(config: ShopifyConfig): ShopifyProductCatalogDataSource
Inherited from DataSourceBase.constructor
Parameters
config: ShopifyConfig
Returns ShopifyProductCatalogDataSource
Properties
api
api: ShopifyAPI
Inherited from DataSourceBase.api
cartId
cartId: string = ""
Inherited from DataSourceBase.cartId
config
config: ShopifyConfig
Inherited from DataSourceBase.config
Optional googlePayKey
googlePayKey: undefined | string
Inherited from DataSourceBase.googlePayKey
Optional iosMerchantIdentifier
iosMerchantIdentifier: undefined | string
Inherited from DataSourceBase.iosMerchantIdentifier
Methods
Protected createCart
createCart(): Promise<string>
Inherited from DataSourceBase.createCart
Returns Promise<string>
fetchCategory
fetchCategory(id?: undefined | string, query?: FSCommerceTypes.CategoryQuery): Promise<Category>
Implementation of ProductCatalogDataSource.fetchCategory
Parameters
Optional id: undefined | string
Optional query: FSCommerceTypes.CategoryQuery
Returns Promise<Category>
fetchProduct
fetchProduct(id: string): Promise<Product>
Implementation of ProductCatalogDataSource.fetchProduct
Parameters
id: string
Returns Promise<Product>
fetchProductIndex
fetchProductIndex(query: ProductQuery): Promise<ShopifyProductIndex>
Implementation of ProductCatalogDataSource.fetchProductIndex
Parameters
query: ProductQuery
Returns Promise<ShopifyProductIndex>
Protected getOrStartCart
getOrStartCart(): Promise<string>
Inherited from DataSourceBase.getOrStartCart
Returns Promise<string>
Protected paymentResolve
paymentResolve(id: string, tries: number): Promise<ShopifyPayment>
Inherited from DataSourceBase.paymentResolve
Parameters
id: string
tries: number
Returns Promise<ShopifyPayment>
Object literals
payment
payment: object
Inherited from DataSourceBase.payment
amount
amount: string = ""
idempotencyKey
idempotencyKey: string = ""
test
test: false = false
vaultId
vaultId: string = ""
