brandingbrand/flagship: ShopifyAPI
Module: Flagship / fsshopify
Class ShopifyAPI
Hierarchy
ShopifyAPI
Index
Constructors
constructor
Properties
networkClient
Methods
checkoutCompleteWithCreditCard
checkoutCompleteWithTokenizedPayment
checkoutCreate
checkoutDiscountCodeApply
checkoutEmailUpdate
checkoutLineItemsAdd
checkoutLineItemsRemove
checkoutLineItemsUpdate
checkoutShippingAddressUpdate
checkoutShippingLineUpdate
getAllCollections
getCheckout
getCollection
getOrder
getPayment
getProduct
postQuery
Constructors
constructor
new ShopifyAPI(baseURL: string, token: string): ShopifyAPI
Parameters
baseURL: string
token: string
Returns ShopifyAPI
Properties
Private networkClient
networkClient: FSNetwork
Methods
checkoutCompleteWithCreditCard
checkoutCompleteWithCreditCard(checkoutId: string, payment: ShopifyCreditCardPayment): Promise<CheckoutResponse>
Parameters
checkoutId: string
payment: ShopifyCreditCardPayment
Returns Promise<CheckoutResponse>
checkoutCompleteWithTokenizedPayment
checkoutCompleteWithTokenizedPayment(checkoutId: string, payment: ShopifyTokenizedPayment): Promise<CheckoutResponse>
Parameters
checkoutId: string
payment: ShopifyTokenizedPayment
Returns Promise<CheckoutResponse>
checkoutCreate
checkoutCreate(): Promise<ShopifyCheckout>
Returns Promise<ShopifyCheckout>
checkoutDiscountCodeApply
checkoutDiscountCodeApply(checkoutId: string, discountCode: string): Promise<ShopifyCheckout>
Parameters
checkoutId: string
discountCode: string
Returns Promise<ShopifyCheckout>
checkoutEmailUpdate
checkoutEmailUpdate(checkoutId: string, email: string): Promise<ShopifyCheckout>
Parameters
checkoutId: string
email: string
Returns Promise<ShopifyCheckout>
checkoutLineItemsAdd
checkoutLineItemsAdd(checkoutId: string, variantId: string, quantity?: number, customAttributes?: ShopifyCustomAttribute[]): Promise<ShopifyCheckout>
Parameters
checkoutId: string
variantId: string
Default value quantity: number = 1
Optional customAttributes: ShopifyCustomAttribute[]
Returns Promise<ShopifyCheckout>
checkoutLineItemsRemove
checkoutLineItemsRemove(checkoutId: string, lineItemId: string): Promise<ShopifyCheckout>
Parameters
checkoutId: string
lineItemId: string
Returns Promise<ShopifyCheckout>
checkoutLineItemsUpdate
checkoutLineItemsUpdate(checkoutId: string, lineItemId: string, quantity: number): Promise<ShopifyCheckout>
Parameters
checkoutId: string
lineItemId: string
quantity: number
Returns Promise<ShopifyCheckout>
checkoutShippingAddressUpdate
checkoutShippingAddressUpdate(checkoutId: string, address: ShopifyAddress): Promise<ShopifyCheckout>
Parameters
checkoutId: string
address: ShopifyAddress
Returns Promise<ShopifyCheckout>
checkoutShippingLineUpdate
checkoutShippingLineUpdate(checkoutId: string, shippingRateHandle: string): Promise<ShopifyCheckout>
Parameters
checkoutId: string
shippingRateHandle: string
Returns Promise<ShopifyCheckout>
getAllCollections
getAllCollections(): Promise<ShopifyCollection[]>
Returns Promise<ShopifyCollection[]>
getCheckout
getCheckout(checkoutId: string, includeShippingRates?: boolean): Promise<ShopifyCheckout>
Parameters
checkoutId: string
Default value includeShippingRates: boolean = false
Returns Promise<ShopifyCheckout>
getCollection
getCollection(collectionId: string, limit?: number, after?: undefined | string): Promise<ShopifyProductIndex>
Parameters
collectionId: string
Default value limit: number = 250
Optional after: undefined | string
Returns Promise<ShopifyProductIndex>
getOrder
getOrder(id: string): Promise<ShopifyOrder>
Parameters
id: string
Returns Promise<ShopifyOrder>
getPayment
getPayment(id: string): Promise<ShopifyPayment>
Parameters
id: string
Returns Promise<ShopifyPayment>
getProduct
getProduct(id: string): Promise<ShopifyProduct>
Parameters
id: string
Returns Promise<ShopifyProduct>
postQuery
postQuery(query: string, variables?: any): Promise<any>
Parameters
query: string
Optional variables: any
Returns Promise<any>
