brandingbrand/flagship: DataSourceBase
Module: Flagship / fsshopify
Class DataSourceBase
Hierarchy
DataSourceBase
ShopifyCartDataSource
ShopifyProductCatalogDataSource
ShopifyProductSearchDataSource
ShopifyDataSource
Index
Constructors
constructor
Properties
api
cartId
config
googlePayKey
iosMerchantIdentifier
Methods
createCart
getOrStartCart
paymentResolve
timeout
Object literals
payment
Constructors
constructor
new DataSourceBase(config: ShopifyConfig): DataSourceBase
Parameters
config: ShopifyConfig
Returns DataSourceBase
Properties
api
api: ShopifyAPI
cartId
cartId: string = ""
config
config: ShopifyConfig
Optional googlePayKey
googlePayKey: undefined | string
Optional iosMerchantIdentifier
iosMerchantIdentifier: undefined | string
Methods
Protected createCart
createCart(): Promise<string>
Returns Promise<string>
Protected getOrStartCart
getOrStartCart(): Promise<string>
Returns Promise<string>
Protected paymentResolve
paymentResolve(id: string, tries: number): Promise<ShopifyPayment>
Parameters
id: string
tries: number
Returns Promise<ShopifyPayment>
Private timeout
timeout(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
Object literals
payment
payment: object
amount
amount: string = ""
idempotencyKey
idempotencyKey: string = ""
test
test: false = false
vaultId
vaultId: string = ""
