brandingbrand/flagship: ShopifyCartDataSource
Module: Flagship / fsshopify
Class ShopifyCartDataSource
Hierarchy
DataSourceBase
ShopifyCartDataSource
Implements
CartDataSource
Implemented by
ShopifyDataSource
Index
Constructors
constructor
Properties
api
cartId
config
googlePayKey
iosMerchantIdentifier
Methods
addPayment
addToCart
applyPromo
createCart
destroyCart
fetchCart
fetchPaymentMethods
fetchShippingMethods
getOrStartCart
orderResolver
paymentResolve
removeCartItem
removePromo
setBillingAddress
setCustomerInfo
setShipmentAddress
setShipmentMethod
startWalletCheckout
submitOrder
updateCartItemQty
updateGiftOptions
updateOrder
updateOrderPayment
updatePayment
Object literals
payment
Constructors
constructor
new ShopifyCartDataSource(config: ShopifyConfig): ShopifyCartDataSource
Inherited from DataSourceBase.constructor
Parameters
config: ShopifyConfig
Returns ShopifyCartDataSource
Properties
api
api: ShopifyAPI
Inherited from DataSourceBase.api
cartId
cartId: string = ""
Inherited from DataSourceBase.cartId
config
config: ShopifyConfig
Inherited from DataSourceBase.config
Optional googlePayKey
googlePayKey: undefined | string
Inherited from DataSourceBase.googlePayKey
Optional iosMerchantIdentifier
iosMerchantIdentifier: undefined | string
Inherited from DataSourceBase.iosMerchantIdentifier
Methods
addPayment
addPayment(cartId: string, payment: Payment): Promise<ShopifyCheckoutData>
Implementation of CartDataSource.addPayment
Parameters
cartId: string
payment: Payment
Returns Promise<ShopifyCheckoutData>
addToCart
addToCart(variantId: string, qty?: undefined | number, product?: FSCommerceTypes.Product): Promise<ShopifyCheckoutData>
Implementation of CartDataSource.addToCart
Parameters
variantId: string
Optional qty: undefined | number
Optional product: FSCommerceTypes.Product
Returns Promise<ShopifyCheckoutData>
applyPromo
applyPromo(promoCode: string): Promise<ShopifyCheckoutData>
Implementation of CartDataSource.applyPromo
Parameters
promoCode: string
Returns Promise<ShopifyCheckoutData>
Protected createCart
createCart(): Promise<string>
Inherited from DataSourceBase.createCart
Returns Promise<string>
destroyCart
destroyCart(): Promise<void>
Implementation of CartDataSource.destroyCart
Returns Promise<void>
fetchCart
fetchCart(query?: ShopifyTypes.ShopifyCartQuery): Promise<ShopifyCheckoutData>
Implementation of CartDataSource.fetchCart
Parameters
Optional query: ShopifyTypes.ShopifyCartQuery
Returns Promise<ShopifyCheckoutData>
fetchPaymentMethods
fetchPaymentMethods(cartId: string): Promise<ApplicablePayment[]>
Implementation of CartDataSource.fetchPaymentMethods
Parameters
cartId: string
Returns Promise<ApplicablePayment[]>
fetchShippingMethods
fetchShippingMethods(cartId: string, shipmentId: string): Promise<ShippingMethodResponse>
Implementation of CartDataSource.fetchShippingMethods
Parameters
cartId: string
shipmentId: string
Returns Promise<ShippingMethodResponse>
Protected getOrStartCart
getOrStartCart(): Promise<string>
Inherited from DataSourceBase.getOrStartCart
Returns Promise<string>
orderResolver
orderResolver(submitResponse: CheckoutResponse): Promise<Order>
Parameters
submitResponse: CheckoutResponse
Returns Promise<Order>
Protected paymentResolve
paymentResolve(id: string, tries: number): Promise<ShopifyPayment>
Inherited from DataSourceBase.paymentResolve
Parameters
id: string
tries: number
Returns Promise<ShopifyPayment>
removeCartItem
removeCartItem(itemId: string): Promise<Cart>
Implementation of CartDataSource.removeCartItem
Parameters
itemId: string
Returns Promise<Cart>
removePromo
removePromo(promoItemId: string): Promise<ShopifyCheckoutData>
Implementation of CartDataSource.removePromo
Parameters
promoItemId: string
Returns Promise<ShopifyCheckoutData>
setBillingAddress
setBillingAddress(options: BillingAddressOptions): Promise<ShopifyCheckoutData>
Parameters
options: BillingAddressOptions
Returns Promise<ShopifyCheckoutData>
setCustomerInfo
setCustomerInfo(options: CustomerInfoOptions): Promise<ShopifyCheckoutData>
Implementation of CartDataSource.setCustomerInfo
Parameters
options: CustomerInfoOptions
Returns Promise<ShopifyCheckoutData>
setShipmentAddress
setShipmentAddress(options: ShippingAddressOptions): Promise<ShopifyCheckoutData>
Parameters
options: ShippingAddressOptions
Returns Promise<ShopifyCheckoutData>
setShipmentMethod
setShipmentMethod(options: ShipmentMethodOptions): Promise<ShopifyCheckoutData>
Implementation of CartDataSource.setShipmentMethod
Parameters
options: ShipmentMethodOptions
Returns Promise<ShopifyCheckoutData>
startWalletCheckout
startWalletCheckout(checkoutId: string, navigator: Navigator, onSuccess: function, test?: boolean): Promise<void>
Parameters
checkoutId: string
navigator: Navigator
onSuccess: function
(order: Order): void
Parameters
order: Order
Returns void
Default value test: boolean = false
Returns Promise<void>
submitOrder
submitOrder(checkoutId: string): Promise<Order>
Implementation of CartDataSource.submitOrder
Parameters
checkoutId: string
Returns Promise<Order>
updateCartItemQty
updateCartItemQty(itemId: string, qty: number): Promise<Cart>
Implementation of CartDataSource.updateCartItemQty
Parameters
itemId: string
qty: number
Returns Promise<Cart>
updateGiftOptions
updateGiftOptions(giftOptions: GiftOptions): Promise<ShopifyCheckoutData>
Implementation of CartDataSource.updateGiftOptions
Parameters
giftOptions: GiftOptions
Returns Promise<ShopifyCheckoutData>
updateOrder
updateOrder(order: Order): Promise<Order>
Implementation of CartDataSource.updateOrder
Parameters
order: Order
Returns Promise<Order>
updateOrderPayment
updateOrderPayment(orderId: string, paymentId: string, payment: Payment): Promise<Order>
Implementation of CartDataSource.updateOrderPayment
Parameters
orderId: string
paymentId: string
payment: Payment
Returns Promise<Order>
updatePayment
updatePayment(cartId: string, paymentId: string, payment: Payment): Promise<Cart>
Implementation of CartDataSource.updatePayment
Parameters
cartId: string
paymentId: string
payment: Payment
Returns Promise<Cart>
Object literals
payment
payment: object
Inherited from DataSourceBase.payment
amount
amount: string = ""
idempotencyKey
idempotencyKey: string = ""
test
test: false = false
vaultId
vaultId: string = ""
