brandingbrand/flagship: ShopifyDataSource
Module: Flagship / fsshopify
Class ShopifyDataSource
Hierarchy
DataSourceBase
ShopifyDataSource
Implements
ShopifyProductCatalogDataSource
ShopifyCartDataSource
Index
Constructors
constructor
Properties
api
cartId
config
googlePayKey
iosMerchantIdentifier
minRefinements
Methods
addPayment
addSavedAddress
addSavedPayment
addToCart
applyPromo
createCart
deleteSavedAddress
deleteSavedPayment
destroyCart
editSavedAddress
fetchAccount
fetchCart
fetchCategory
fetchOrder
fetchOrders
fetchPaymentMethods
fetchProduct
fetchProductIndex
fetchProductRecommendations
fetchSavedAddresses
fetchSavedPayments
fetchShippingMethods
forgotPassword
getOrStartCart
login
logout
orderResolver
paymentResolve
register
removeCartItem
removePromo
search
searchSuggestion
setBillingAddress
setCustomerInfo
setShipmentAddress
setShipmentMethod
startWalletCheckout
submitOrder
updateAccount
updateCartItemQty
updateGiftOptions
updateOrder
updateOrderPayment
updatePassword
updatePayment
Object literals
payment
Constructors
constructor
new ShopifyDataSource(config: ShopifyConfig): ShopifyDataSource
Inherited from DataSourceBase.constructor
Parameters
config: ShopifyConfig
Returns ShopifyDataSource
Properties
api
api: ShopifyAPI
Inherited from DataSourceBase.api
cartId
cartId: string = ""
Inherited from DataSourceBase.cartId
config
config: ShopifyConfig
Inherited from DataSourceBase.config
Optional googlePayKey
googlePayKey: undefined | string
Inherited from DataSourceBase.googlePayKey
Optional iosMerchantIdentifier
iosMerchantIdentifier: undefined | string
Inherited from DataSourceBase.iosMerchantIdentifier
minRefinements
minRefinements: number = 0
Methods
addPayment
addPayment(cartId: string, payment: Payment): Promise<ShopifyCheckoutData>
Parameters
cartId: string
payment: Payment
Returns Promise<ShopifyCheckoutData>
addSavedAddress
addSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Parameters
address: CustomerAddress
Returns Promise<CustomerAddress>
addSavedPayment
addSavedPayment(payment: PaymentMethod): Promise<PaymentMethod>
Parameters
payment: PaymentMethod
Returns Promise<PaymentMethod>
addToCart
addToCart(productId: string, qty?: undefined | number, product?: FSCommerceTypes.Product): Promise<any>
Parameters
productId: string
Optional qty: undefined | number
Optional product: FSCommerceTypes.Product
Returns Promise<any>
applyPromo
applyPromo(promoCode: string): Promise<ShopifyCheckoutData>
Parameters
promoCode: string
Returns Promise<ShopifyCheckoutData>
Protected createCart
createCart(): Promise<string>
Inherited from DataSourceBase.createCart
Returns Promise<string>
deleteSavedAddress
deleteSavedAddress(addressId: string): Promise<boolean>
Parameters
addressId: string
Returns Promise<boolean>
deleteSavedPayment
deleteSavedPayment(paymentId: string): Promise<boolean>
Parameters
paymentId: string
Returns Promise<boolean>
destroyCart
destroyCart(): Promise<void>
Returns Promise<void>
editSavedAddress
editSavedAddress(address: CustomerAddress): Promise<CustomerAddress>
Parameters
address: CustomerAddress
Returns Promise<CustomerAddress>
fetchAccount
fetchAccount(): Promise<CustomerAccount>
Returns Promise<CustomerAccount>
fetchCart
fetchCart(query?: FSCommerceTypes.CartQuery): Promise<ShopifyCheckoutData>
Parameters
Optional query: FSCommerceTypes.CartQuery
Returns Promise<ShopifyCheckoutData>
fetchCategory
fetchCategory(id?: undefined | string, query?: FSCommerceTypes.CategoryQuery): Promise<Category>
Parameters
Optional id: undefined | string
Optional query: FSCommerceTypes.CategoryQuery
Returns Promise<Category>
fetchOrder
fetchOrder(orderId: string): Promise<Order>
Parameters
orderId: string
Returns Promise<Order>
fetchOrders
fetchOrders(): Promise<Order[]>
Returns Promise<Order[]>
fetchPaymentMethods
fetchPaymentMethods(cartId: string): Promise<ApplicablePayment[]>
Parameters
cartId: string
Returns Promise<ApplicablePayment[]>
fetchProduct
fetchProduct(id: string): Promise<Product>
Parameters
id: string
Returns Promise<Product>
fetchProductIndex
fetchProductIndex(query: ProductQuery): Promise<ShopifyProductIndex>
Parameters
query: ProductQuery
Returns Promise<ShopifyProductIndex>
fetchProductRecommendations
fetchProductRecommendations(id: string): Promise<Product[]>
Parameters
id: string
Returns Promise<Product[]>
fetchSavedAddresses
fetchSavedAddresses(): Promise<CustomerAddress[]>
Returns Promise<CustomerAddress[]>
fetchSavedPayments
fetchSavedPayments(methodId?: undefined | string): Promise<PaymentMethod[]>
Parameters
Optional methodId: undefined | string
Returns Promise<PaymentMethod[]>
fetchShippingMethods
fetchShippingMethods(cartId: string, shipmentId: string): Promise<ShippingMethodResponse>
Parameters
cartId: string
shipmentId: string
Returns Promise<ShippingMethodResponse>
forgotPassword
forgotPassword(email: string): Promise<boolean>
Parameters
email: string
Returns Promise<boolean>
Protected getOrStartCart
getOrStartCart(): Promise<string>
Inherited from DataSourceBase.getOrStartCart
Returns Promise<string>
login
login(username: string, password: string, options?: FSCommerceTypes.LoginOptions): Promise<SessionToken>
Parameters
username: string
password: string
Optional options: FSCommerceTypes.LoginOptions
Returns Promise<SessionToken>
logout
logout(): Promise<boolean>
Returns Promise<boolean>
orderResolver
orderResolver(submitResponse: CheckoutResponse): Promise<Order>
Parameters
submitResponse: CheckoutResponse
Returns Promise<Order>
Protected paymentResolve
paymentResolve(id: string, tries: number): Promise<ShopifyPayment>
Inherited from DataSourceBase.paymentResolve
Parameters
id: string
tries: number
Returns Promise<ShopifyPayment>
register
register(account: CustomerAccount, password: string): Promise<CustomerAccount>
Parameters
account: CustomerAccount
password: string
Returns Promise<CustomerAccount>
removeCartItem
removeCartItem(itemId: string): Promise<Cart>
Parameters
itemId: string
Returns Promise<Cart>
removePromo
removePromo(promoItemId: string): Promise<ShopifyCheckoutData>
Parameters
promoItemId: string
Returns Promise<ShopifyCheckoutData>
search
search(keyword: string, query?: FSCommerceTypes.ProductQuery): Promise<ProductIndex>
Parameters
keyword: string
Optional query: FSCommerceTypes.ProductQuery
Returns Promise<ProductIndex>
searchSuggestion
searchSuggestion(keyword: string): Promise<SearchSuggestion>
Parameters
keyword: string
Returns Promise<SearchSuggestion>
setBillingAddress
setBillingAddress(options: BillingAddressOptions): Promise<ShopifyCheckoutData>
Parameters
options: BillingAddressOptions
Returns Promise<ShopifyCheckoutData>
setCustomerInfo
setCustomerInfo(options: CustomerInfoOptions): Promise<ShopifyCheckoutData>
Parameters
options: CustomerInfoOptions
Returns Promise<ShopifyCheckoutData>
setShipmentAddress
setShipmentAddress(options: ShippingAddressOptions): Promise<ShopifyCheckoutData>
Parameters
options: ShippingAddressOptions
Returns Promise<ShopifyCheckoutData>
setShipmentMethod
setShipmentMethod(options: ShipmentMethodOptions): Promise<ShopifyCheckoutData>
Parameters
options: ShipmentMethodOptions
Returns Promise<ShopifyCheckoutData>
startWalletCheckout
startWalletCheckout(checkoutId: string, navigator: Navigator, onSuccess: function, test?: boolean): Promise<void>
Parameters
checkoutId: string
navigator: Navigator
onSuccess: function
(order: Order): void
Parameters
order: Order
Returns void
Default value test: boolean = false
Returns Promise<void>
submitOrder
submitOrder(cartId: string): Promise<Order>
Parameters
cartId: string
Returns Promise<Order>
updateAccount
updateAccount(account: CustomerAccount): Promise<CustomerAccount>
Parameters
account: CustomerAccount
Returns Promise<CustomerAccount>
updateCartItemQty
updateCartItemQty(itemId: string, qty: number): Promise<Cart>
Parameters
itemId: string
qty: number
Returns Promise<Cart>
updateGiftOptions
updateGiftOptions(giftOptions: GiftOptions): Promise<ShopifyCheckoutData>
Parameters
giftOptions: GiftOptions
Returns Promise<ShopifyCheckoutData>
updateOrder
updateOrder(order: Order): Promise<Order>
Parameters
order: Order
Returns Promise<Order>
updateOrderPayment
updateOrderPayment(orderId: string, paymentId: string, payment: Payment): Promise<Order>
Parameters
orderId: string
paymentId: string
payment: Payment
Returns Promise<Order>
updatePassword
updatePassword(currentPassword: string, password: string): Promise<boolean>
Parameters
currentPassword: string
password: string
Returns Promise<boolean>
updatePayment
updatePayment(cartId: string, paymentId: string, payment: Payment): Promise<Cart>
Parameters
cartId: string
paymentId: string
payment: Payment
Returns Promise<Cart>
Object literals
payment
payment: object
Inherited from DataSourceBase.payment
amount
amount: string = ""
idempotencyKey
idempotencyKey: string = ""
test
test: false = false
vaultId
vaultId: string = ""
