brandingbrand/flagship: AppConfigType
Module: Flagship / fsapp
Interface AppConfigType
Hierarchy
AppConfigType
Index
Properties
analytics
appStyle
appType
codePushVersionLabel
devMenuPath
devMenuScreens
drawer
env
initialState
location
packageJson
popToRootOnTabPressAndroid
reducers
remote
screen
screens
serverSide
tabs
tabsStyle
variables
version
webBasename
webRouterProps
webRouterType
Properties
Optional analytics
analytics: Analytics
Optional appStyle
appStyle: AppStyle
Optional appType
appType: undefined | "singleScreen"
Optional codePushVersionLabel
codePushVersionLabel: undefined | string
Optional devMenuPath
devMenuPath: undefined | string
Optional devMenuScreens
devMenuScreens: Screen[]
Optional drawer
drawer: Drawer
Optional env
env: Dictionary
Optional initialState
initialState: any
Optional location
location: Location
Optional packageJson
packageJson: Dictionary
Optional popToRootOnTabPressAndroid
popToRootOnTabPressAndroid: undefined | false | true
Optional reducers
reducers: any
Optional remote
remote: FSNetworkRequestConfig
Optional screen
screen: Screen
screens
screens: object
Type declaration
[key: string]: RoutableComponentClass
Optional serverSide
serverSide: undefined | false | true
Optional tabs
tabs: TabScreen[]
Optional tabsStyle
tabsStyle: TabStyle
Optional variables
variables: Dictionary
Optional version
version: undefined | string
Optional webBasename
webBasename: undefined | string
Optional webRouterProps
webRouterProps: Dictionary
Optional webRouterType
webRouterType: undefined | string
