brandingbrand/flagship: CartItemProps
Module: Flagship / fscomponents
Interface CartItemProps
Hierarchy
CartItem
CartItemProps
Index
Properties
available
brand
description
handle
imageHeight
imageWidth
images
inventory
itemId
itemText
leftColumnStyle
onImagePress
options
originalPrice
price
productId
promotions
quantity
quantityRowStyle
removeButtonStyle
removeButtonTextStyle
removeItem
renderDetails
renderPromo
renderRemoveButton
renderStepper
review
rightColumnStyle
stepperStyle
style
title
totalPrice
updateQty
variants
Properties
Optional available
available: undefined | false | true
Inherited from BaseProduct.available
Whether or not the product is available. If undefined the product is assumed to be available.
Optional brand
brand: undefined | string
Inherited from BaseProduct.brand
The brand or manufacturer of a product.
example
'Kingsford'
Optional description
description: undefined | string
Inherited from BaseProduct.description
A description of the product.
example
'Kingsford Charcoal Grill comes with a cast iron cooking grid and 360 sq in of cooking space.'
handle
handle: string
Inherited from CartItem.handle
Overrides BaseProduct.handle
A SEO slug for the product. Used as a human-readable portion of the URL to access the product.
example
'Kingsford-24-Charcoal-Grill'
Optional imageHeight
imageHeight: undefined | number
Height of thumbnail image; required if image provided
Optional imageWidth
imageWidth: undefined | number
Width of thumbnail image; required if image provided
Optional images
images: Image[]
Inherited from BaseProduct.images
An array of images of the product.
Optional inventory
inventory: Inventory
Inherited from BaseProduct.inventory
The current inventory for the product.
itemId
itemId: string
Inherited from CartItem.itemId
A unique identifier for a cart item. This is typically separate from the product ID because a cart item describes a product as well as its quantity within a cart.
example
'153141'
Optional itemText
itemText: undefined | string
Inherited from CartItem.itemText
Additional information about a cart item such as a description or disclaimer.
example
'Ships on or before 4/16'
Optional leftColumnStyle
leftColumnStyle: StyleProp<ViewStyle>
Styles to apply to the left (image) column
Optional onImagePress
onImagePress: undefined | function
A callback to invoke if the user taps on the image
Optional options
options: Option[]
Inherited from BaseProduct.options
An array of options for the product. For example a 1 Year Warranty.
Optional originalPrice
originalPrice: CurrencyValue
Inherited from BaseProduct.originalPrice
The original price of the product.
example
'105.00'
Optional price
price: CurrencyValue
Inherited from BaseProduct.price
The current offer price of the product.
example
'84.98'
productId
productId: string
Inherited from CartItem.productId
The identifier of the product which is represented by the cart item.
example
'1534131'
Optional promotions
promotions: CartPromo[]
Inherited from CartItem.promotions
An array of promotions which apply to the cart item.
quantity
quantity: number
Inherited from CartItem.quantity
The quantity of the specified product within the cart.
example
3
Optional quantityRowStyle
quantityRowStyle: StyleProp<ViewStyle>
Styles to apply to the quantity (stepper & remove button) row
Optional removeButtonStyle
removeButtonStyle: StyleProp<ViewStyle>
Styles to apply to the default remove button
Optional removeButtonTextStyle
removeButtonTextStyle: StyleProp<TextStyle>
Styles to apply to the default remove button text
removeItem
removeItem: CartItemRemoveFunction
A function to invoke when the user wants to remove the item from cart.
Optional renderDetails
renderDetails: CartItemRenderFunction
An optional custom render function to render the item details
Optional renderPromo
renderPromo: CartItemRenderFunction
An optional custom render function to render an arbitrary element displayed under the quantity. Typically used to display a promo message.
Optional renderRemoveButton
renderRemoveButton: CartItemRenderFunction
An optional custom render function to render the remove button
Optional renderStepper
renderStepper: CartItemRenderFunction
An optional custom render function to modify the item quantity
Optional review
review: ReviewDetails
Inherited from BaseProduct.review
The reviews for this product.
Optional rightColumnStyle
rightColumnStyle: StyleProp<ViewStyle>
Styles to apply to the right (details & quantity) column
Optional stepperStyle
stepperStyle: StyleProp<ViewStyle>
Styles to apply to the default stepper
Optional style
style: StyleProp<ViewStyle>
Styles to apply to the main container
title
title: string
Inherited from BaseProduct.title
The name of the product.
example
'Kingsford 24' Charcoal Grill'
Optional totalPrice
totalPrice: CurrencyValue
Inherited from CartItem.totalPrice
The total price of a line item in the cart. This is the cost of the product multiplied by its quantity.
example
'27.99'
updateQty
updateQty: CartItemUpdateQuantityFunction
A function to invoke when the user wants to modify the quantity of an item in cart.
Optional variants
variants: Variant[]
Inherited from BaseProduct.variants
An array of variants for the product. For example alternative sizes or colors.
