brandingbrand/flagship: AccordionProps
Module: Flagship / fscomponents
Interface AccordionProps
Hierarchy
AccordionProps
AccordionSampleScreenProps
Index
Properties
animationDuration
arrowIconImage
arrowIconStyle
closedIconImage
closedIconStyle
content
contentStyle
disableAnimation
iconFormat
openIconImage
openIconStyle
openStyle
openTitleStyle
padding
paddingHorizontal
plusMinusStyle
renderContent
state
style
title
titleContainerStyle
titleHeight
titleStyle
titleTouchStyle
titleUnderlayColor
Properties
Optional animationDuration
animationDuration: undefined | number
Duration of the icon spin animation
Optional arrowIconImage
arrowIconImage: ImageURISource
Arrow icon to use; should be oriented facing right (>)
Optional arrowIconStyle
arrowIconStyle: StyleProp<ImageStyle>
Styles for the arrow icon
Optional closedIconImage
closedIconImage: ImageURISource
Icon to use when closed if icon format is 'image'
Optional closedIconStyle
closedIconStyle: StyleProp<ImageStyle>
Styles for open icon image
Optional content
content: JSX.Element
Content of the accordion
Optional contentStyle
contentStyle: StyleProp<ViewStyle>
Styles for the accordion content container
Optional disableAnimation
disableAnimation: undefined | false | true
Whether to disable the animation (default false)
Optional iconFormat
iconFormat: "image" | "plusminus" | "arrow"
Whether to display the icon as an image w open/closed options, an arrow which rotates on open/close, or plus/minus (default is plus/minus)
Optional openIconImage
openIconImage: ImageURISource
Icon to use when open if icon format is 'image'
Optional openIconStyle
openIconStyle: StyleProp<ImageStyle>
Styles for open icon image
Optional openStyle
openStyle: StyleProp<ViewStyle>
Styles for the accordion container when open
Optional openTitleStyle
openTitleStyle: StyleProp<ViewStyle>
Styles for the accordion title when open
Optional padding
padding: undefined | number
Left, right, and bottom padding
Optional paddingHorizontal
paddingHorizontal: undefined | number
Left and right padding (has defaults)
Optional plusMinusStyle
plusMinusStyle: StyleProp<TextStyle>
Styles for the plus minus icon
Optional renderContent
renderContent: undefined | function
Function to be invoked when the accordion is opened. Animation will be disabled!
Optional state
state: "open" | "closed"
Whether to initialize as open or closed
Optional style
style: StyleProp<ViewStyle>
Styles for the accordion container
title
title: Element
Content of the accordion title
Optional titleContainerStyle
titleContainerStyle: StyleProp<ViewStyle>
Styles for the accordion title container
Optional titleHeight
titleHeight: undefined | number
Height of the accordion title container
Optional titleStyle
titleStyle: StyleProp<ViewStyle>
Styles for the accordion title
Optional titleTouchStyle
titleTouchStyle: StyleProp<ViewStyle>
Height of title touch highlight (has default)
Optional titleUnderlayColor
titleUnderlayColor: undefined | string
Color of the title touch highlight
