brandingbrand/flagship: SwatchProps
Module: Flagship / fscomponents
Interface SwatchProps
Hierarchy
SwatchStyle
SwatchProps
Index
Properties
color
colorContainerStyle
colorStyle
disabled
disabledColorContainerStyle
disabledColorStyle
disabledImageContainerStyle
disabledImageStyle
disabledTextContainerStyle
disabledTextStyle
image
imageContainerStyle
imageStyle
index
name
onSelect
render
selected
selectedColorContainerStyle
selectedColorStyle
selectedImageContainerStyle
selectedImageStyle
selectedTextContainerStyle
selectedTextStyle
textContainerStyle
textStyle
value
Properties
Optional color
color: undefined | string
Optional colorContainerStyle
colorContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.colorContainerStyle
Optional colorStyle
colorStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.colorStyle
Optional disabled
disabled: undefined | false | true
Optional disabledColorContainerStyle
disabledColorContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.disabledColorContainerStyle
Optional disabledColorStyle
disabledColorStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.disabledColorStyle
Optional disabledImageContainerStyle
disabledImageContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.disabledImageContainerStyle
Optional disabledImageStyle
disabledImageStyle: StyleProp<ImageStyle>
Inherited from SwatchStyle.disabledImageStyle
Optional disabledTextContainerStyle
disabledTextContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.disabledTextContainerStyle
Optional disabledTextStyle
disabledTextStyle: StyleProp<TextStyle>
Inherited from SwatchStyle.disabledTextStyle
Optional image
image: ImageURISource
Optional imageContainerStyle
imageContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.imageContainerStyle
Optional imageStyle
imageStyle: StyleProp<ImageStyle>
Inherited from SwatchStyle.imageStyle
index
index: number
Optional name
name: undefined | string
onSelect
onSelect: function
Type declaration
(swatch: SwatchProps): void
Parameters
swatch: SwatchProps
Returns void
Optional render
render: undefined | function
selected
selected: boolean
Optional selectedColorContainerStyle
selectedColorContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.selectedColorContainerStyle
Optional selectedColorStyle
selectedColorStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.selectedColorStyle
Optional selectedImageContainerStyle
selectedImageContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.selectedImageContainerStyle
Optional selectedImageStyle
selectedImageStyle: StyleProp<ImageStyle>
Inherited from SwatchStyle.selectedImageStyle
Optional selectedTextContainerStyle
selectedTextContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.selectedTextContainerStyle
Optional selectedTextStyle
selectedTextStyle: StyleProp<TextStyle>
Inherited from SwatchStyle.selectedTextStyle
Optional textContainerStyle
textContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.textContainerStyle
Optional textStyle
textStyle: StyleProp<TextStyle>
Inherited from SwatchStyle.textStyle
Optional value
value: undefined | string
