brandingbrand/flagship: CategoryLineProps
Module: Flagship / fscomponents
Interface CategoryLineProps
Hierarchy
Category
CategoryLineProps
Index
Properties
accessibilityLabel
accessibilityRole
accessorySrc
accessoryStyle
categories
dataSourceType
handle
href
id
image
imageStyle
onPress
pageDescription
pageTitle
parentId
renderAccessory
showAccessory
showImage
style
title
titleStyle
underlayColor
Properties
Optional accessibilityLabel
accessibilityLabel: undefined | string
Optional accessibilityRole
accessibilityRole: AccessibilityRole
Optional accessorySrc
accessorySrc: ImageURISource
Optional accessoryStyle
accessoryStyle: StyleProp<ImageStyle>
Optional categories
categories: Category[]
Inherited from Category.categories
An array of subcategories.
Optional dataSourceType
dataSourceType: undefined | string
Inherited from Category.dataSourceType
Identifier indicating the data source that produced the category object. This can be useful if an app receives category data from multiple sources (e.g., CMS and Demandware) and needs to perform different functionality depending on the source.
example
'Demandware'
Optional handle
handle: undefined | string
Inherited from Category.handle
A SEO slug for the category. Used as the human-readable portion of the URL used to access the category.
Optional href
href: undefined | string
id
id: string
Inherited from Category.id
A unique identifier for a category.
example
'1531413'
Optional image
image: Image
Inherited from Category.image
A location of an image associated with a category.
example
'https://www.example.com/images/partysupplies.png'
Optional imageStyle
imageStyle: StyleProp<ImageStyle>
Optional onPress
onPress: undefined | function
Optional pageDescription
pageDescription: undefined | string
Inherited from Category.pageDescription
Additional copy to be presented with the category.
Optional pageTitle
pageTitle: undefined | string
Inherited from Category.pageTitle
A title to be displayed in a browser tab for a category.
example
'Party Supplies from BB Party Direct'
Optional parentId
parentId: undefined | string
Inherited from Category.parentId
An identifier representing a category's ancestor.
Optional renderAccessory
renderAccessory: undefined | function
Optional showAccessory
showAccessory: undefined | false | true
Optional showImage
showImage: undefined | false | true
Optional style
style: StyleProp<ViewStyle>
title
title: string
Inherited from Category.title
The title of a category.
example
'Party Supplies'
Optional titleStyle
titleStyle: StyleProp<TextStyle>
Optional underlayColor
underlayColor: undefined | string
