brandingbrand/flagship: CreditCardFormProps
Module: Flagship / fscomponents
Interface CreditCardFormProps
Hierarchy
CreditCardFormProps
Index
Properties
cscIcon
cscIconStyle
defaultCardImage
fieldsOptions
fieldsStyleConfig
hideName
labelPosition
onChange
style
supportedCards
supportedCardsLabel
supportedCardsStyle
supportedIconStyle
value
Properties
Optional cscIcon
cscIcon: ImageURISource
Optional cscIconStyle
cscIconStyle: StyleProp<ImageStyle>
Optional defaultCardImage
defaultCardImage: ImageURISource
Optional fieldsOptions
fieldsOptions: any
Optional fieldsStyleConfig
fieldsStyleConfig: any
Optional hideName
hideName: undefined | false | true
Optional labelPosition
labelPosition: FormLabelPosition
Optional onChange
onChange: undefined | function
Optional style
style: StyleProp<ViewStyle>
Optional supportedCards
supportedCards: object[]
Optional supportedCardsLabel
supportedCardsLabel: JSX.Element
Optional supportedCardsStyle
supportedCardsStyle: StyleProp<ViewStyle>
Optional supportedIconStyle
supportedIconStyle: StyleProp<ImageStyle>
Optional value
value: CreditCardFormData
