brandingbrand/flagship: ProductItemProps
Module: Flagship / fscomponents
Interface ProductItemProps
Hierarchy
Product
ProductItemProps
Index
Properties
available
brand
brandStyle
buttonProps
buttonStyle
buttonText
buttonTextStyle
contentStyle
description
extraElement
favButtonImage
handle
hideBrand
hideButton
hideImage
hidePrice
hidePromos
hideReviews
hideSwatches
hideTitle
hideVariantText
id
image
imageContainerStyle
imageStyle
images
inventory
onButtonPress
onFavButtonPress
onPress
options
orientation
originalPrice
originalPriceStyle
price
priceStyle
promoContainerStyle
promoStyle
promos
promotions
renderBrand
renderButton
renderFavButton
renderImage
renderPrice
renderPromos
renderReviews
renderSwatches
renderTitle
renderVariantText
review
reviewCount
reviewCountStyle
reviewIndicatorProps
reviewStyle
reviewValue
salePriceStyle
showReviewCount
style
swatchItems
swatchStyle
swatchesProps
title
titleStyle
variantText
variantTextStyle
variants
Properties
Optional available
available: undefined | false | true
Inherited from BaseProduct.available
Whether or not the product is available. If undefined the product is assumed to be available.
Optional brand
brand: undefined | string
Inherited from BaseProduct.brand
The brand or manufacturer of a product.
example
'Kingsford'
Optional brandStyle
brandStyle: StyleProp<TextStyle>
Optional buttonProps
buttonProps: Partial<ButtonProps>
Optional buttonStyle
buttonStyle: StyleProp<ViewStyle>
Optional buttonText
buttonText: undefined | string
Optional buttonTextStyle
buttonTextStyle: StyleProp<TextStyle>
Optional contentStyle
contentStyle: StyleProp<ViewStyle>
Optional description
description: undefined | string
Inherited from BaseProduct.description
A description of the product.
example
'Kingsford Charcoal Grill comes with a cast iron cooking grid and 360 sq in of cooking space.'
Optional extraElement
extraElement: JSX.Element
Optional favButtonImage
favButtonImage: ImageURISource
Optional handle
handle: undefined | string
Inherited from BaseProduct.handle
A SEO slug for the product. Used as a human-readable portion of the URL to access the product.
example
'Kingsford-24-Charcoal-Grill'
Optional hideBrand
hideBrand: undefined | false | true
Optional hideButton
hideButton: undefined | false | true
Optional hideImage
hideImage: undefined | false | true
Optional hidePrice
hidePrice: undefined | false | true
Optional hidePromos
hidePromos: undefined | false | true
Optional hideReviews
hideReviews: undefined | false | true
Optional hideSwatches
hideSwatches: undefined | false | true
Optional hideTitle
hideTitle: undefined | false | true
Optional hideVariantText
hideVariantText: undefined | false | true
id
id: string
Inherited from Product.id
The product's identifier.
example
'165139'
Optional image
image: ImageURISource
deprecated
you probably want FSCommerce's "images"
Optional imageContainerStyle
imageContainerStyle: StyleProp<ViewStyle>
Optional imageStyle
imageStyle: StyleProp<ImageStyle>
Optional images
images: Image[]
Inherited from BaseProduct.images
An array of images of the product.
Optional inventory
inventory: Inventory
Inherited from BaseProduct.inventory
The current inventory for the product.
Optional onButtonPress
onButtonPress: undefined | function
Optional onFavButtonPress
onFavButtonPress: undefined | function
onPress
onPress: function
Type declaration
(): void
Returns void
Optional options
options: Option[]
Inherited from BaseProduct.options
An array of options for the product. For example a 1 Year Warranty.
Optional orientation
orientation: "vertical" | "horizontal"
Optional originalPrice
originalPrice: CurrencyValue
Inherited from BaseProduct.originalPrice
The original price of the product.
example
'105.00'
Optional originalPriceStyle
originalPriceStyle: StyleProp<TextStyle>
Optional price
price: CurrencyValue
Inherited from BaseProduct.price
The current offer price of the product.
example
'84.98'
Optional priceStyle
priceStyle: StyleProp<TextStyle>
Optional promoContainerStyle
promoContainerStyle: StyleProp<ViewStyle>
Optional promoStyle
promoStyle: StyleProp<TextStyle>
Optional promos
promos: string[]
deprecated
you probably want FSCommerce's "promotions"
Optional promotions
promotions: string[]
Inherited from Product.promotions
An array of promotional text items for the product.
example
'Buy one get one free!'
Optional renderBrand
renderBrand: undefined | function
Optional renderButton
renderButton: undefined | function
Optional renderFavButton
renderFavButton: undefined | function
Optional renderImage
renderImage: undefined | function
Optional renderPrice
renderPrice: undefined | function
Optional renderPromos
renderPromos: undefined | function
Optional renderReviews
renderReviews: undefined | function
Optional renderSwatches
renderSwatches: undefined | function
Optional renderTitle
renderTitle: undefined | function
Optional renderVariantText
renderVariantText: undefined | function
Optional review
review: ReviewDetails
Inherited from BaseProduct.review
The reviews for this product.
Optional reviewCount
reviewCount: undefined | number
deprecated
you probably want FSCommerce's "reviews"
Optional reviewCountStyle
reviewCountStyle: StyleProp<TextStyle>
Optional reviewIndicatorProps
reviewIndicatorProps: ReviewIndicatorProps
Optional reviewStyle
reviewStyle: StyleProp<ViewStyle>
Optional reviewValue
reviewValue: undefined | number
deprecated
you probably want FSCommerce's "reviews"
Optional salePriceStyle
salePriceStyle: StyleProp<TextStyle>
Optional showReviewCount
showReviewCount: undefined | false | true
Optional style
style: StyleProp<ViewStyle>
Optional swatchItems
swatchItems: SwatchItemType[]
Optional swatchStyle
swatchStyle: StyleProp<ViewStyle>
Optional swatchesProps
swatchesProps: SwatchesProps
title
title: string
Inherited from BaseProduct.title
The name of the product.
example
'Kingsford 24' Charcoal Grill'
Optional titleStyle
titleStyle: StyleProp<TextStyle>
Optional variantText
variantText: undefined | string
Optional variantTextStyle
variantTextStyle: StyleProp<TextStyle>
Optional variants
variants: Variant[]
Inherited from BaseProduct.variants
An array of variants for the product. For example alternative sizes or colors.
