brandingbrand/flagship: LocationItemProps
Module: Flagship / fscomponents
Interface LocationItemProps
Hierarchy
LocationItemProps
Index
Properties
address
buttonStyle
buttonTitle
buttonTitleStyle
distance
distanceFormat
format
hourFormat
hours
linkStyle
linkTitleStyle
locationName
navIcon
onButtonPress
onNavButtonPress
onPhoneButtonPress
phone
phoneIcon
storeImage
storeImageStyle
style
textStyle
titleStyle
Properties
address
address: Address
Optional buttonStyle
buttonStyle: StyleProp<ViewStyle>
Optional buttonTitle
buttonTitle: undefined | string
Optional buttonTitleStyle
buttonTitleStyle: StyleProp<TextStyle>
Optional distance
distance: Distance
Optional distanceFormat
distanceFormat: undefined | string
format
format: string
Optional hourFormat
hourFormat: undefined | string
hours
hours: Hour[]
Optional linkStyle
linkStyle: StyleProp<ViewStyle>
Optional linkTitleStyle
linkTitleStyle: StyleProp<TextStyle>
locationName
locationName: string
Optional navIcon
navIcon: ImageURISource
Optional onButtonPress
onButtonPress: undefined | function
Optional onNavButtonPress
onNavButtonPress: undefined | function
Optional onPhoneButtonPress
onPhoneButtonPress: undefined | function
phone
phone: string
Optional phoneIcon
phoneIcon: ImageURISource
Optional storeImage
storeImage: ImageURISource
Optional storeImageStyle
storeImageStyle: StyleProp<ImageStyle>
Optional style
style: StyleProp<ViewStyle>
Optional textStyle
textStyle: StyleProp<TextStyle>
Optional titleStyle
titleStyle: StyleProp<TextStyle>
