brandingbrand/flagship: SwatchesProps
Module: Flagship / fscomponents
Interface SwatchesProps
Hierarchy
SwatchStyle
SwatchesProps
Index
Properties
colorContainerStyle
colorStyle
defaultValue
disabled
disabledColorContainerStyle
disabledColorStyle
disabledImageContainerStyle
disabledImageStyle
disabledTextContainerStyle
disabledTextStyle
imageContainerStyle
imageStyle
items
label
labelContainerStyle
labelTitleStyle
labelValueStyle
maxSwatches
moreLessStyle
onChangeSwatch
renderLabel
renderMoreLess
renderSwatch
selectedColorContainerStyle
selectedColorStyle
selectedImageContainerStyle
selectedImageStyle
selectedTextContainerStyle
selectedTextStyle
showingLessStyle
showingMoreStyle
style
textContainerStyle
textStyle
title
Properties
Optional colorContainerStyle
colorContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.colorContainerStyle
Optional colorStyle
colorStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.colorStyle
Optional defaultValue
defaultValue: undefined | string
Optional disabled
disabled: undefined | false | true
Optional disabledColorContainerStyle
disabledColorContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.disabledColorContainerStyle
Optional disabledColorStyle
disabledColorStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.disabledColorStyle
Optional disabledImageContainerStyle
disabledImageContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.disabledImageContainerStyle
Optional disabledImageStyle
disabledImageStyle: StyleProp<ImageStyle>
Inherited from SwatchStyle.disabledImageStyle
Optional disabledTextContainerStyle
disabledTextContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.disabledTextContainerStyle
Optional disabledTextStyle
disabledTextStyle: StyleProp<TextStyle>
Inherited from SwatchStyle.disabledTextStyle
Optional imageContainerStyle
imageContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.imageContainerStyle
Optional imageStyle
imageStyle: StyleProp<ImageStyle>
Inherited from SwatchStyle.imageStyle
items
items: SwatchItemType[]
Optional label
label: undefined | false | true
Optional labelContainerStyle
labelContainerStyle: StyleProp<ViewStyle>
Optional labelTitleStyle
labelTitleStyle: StyleProp<TextStyle>
Optional labelValueStyle
labelValueStyle: StyleProp<TextStyle>
Optional maxSwatches
maxSwatches: undefined | number
Optional moreLessStyle
moreLessStyle: StyleProp<ViewStyle>
Optional onChangeSwatch
onChangeSwatch: undefined | function
Optional renderLabel
renderLabel: undefined | function
Optional renderMoreLess
renderMoreLess: undefined | function
Optional renderSwatch
renderSwatch: undefined | function
Optional selectedColorContainerStyle
selectedColorContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.selectedColorContainerStyle
Optional selectedColorStyle
selectedColorStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.selectedColorStyle
Optional selectedImageContainerStyle
selectedImageContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.selectedImageContainerStyle
Optional selectedImageStyle
selectedImageStyle: StyleProp<ImageStyle>
Inherited from SwatchStyle.selectedImageStyle
Optional selectedTextContainerStyle
selectedTextContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.selectedTextContainerStyle
Optional selectedTextStyle
selectedTextStyle: StyleProp<TextStyle>
Inherited from SwatchStyle.selectedTextStyle
Optional showingLessStyle
showingLessStyle: StyleProp<ViewStyle>
Optional showingMoreStyle
showingMoreStyle: StyleProp<ViewStyle>
Optional style
style: StyleProp<ViewStyle>
Optional textContainerStyle
textContainerStyle: StyleProp<ViewStyle>
Inherited from SwatchStyle.textContainerStyle
Optional textStyle
textStyle: StyleProp<TextStyle>
Inherited from SwatchStyle.textStyle
Optional title
title: undefined | string
