brandingbrand/flagship: ReviewItemProps
Module: Flagship / fscomponents
Interface ReviewItemProps
Hierarchy
Review
ReviewItemProps
Index
Properties
badges
bottomLine
buttonStyle
context
created
dimensions
feedback
helpfulStyle
id
indicateSyndicated
isRecommended
isSyndicated
moreTextProps
moreTextStyle
onHelpful
onNotHelpful
photos
rating
recommendedImage
recommendedImageBoxStyle
recommendedImageStyle
recommendedRowStyle
recommendedStyle
renderSyndicatedIndicator
reviewIndicatorProps
reviewedAtLogo
rowStyle
showRecommendations
style
syndicationSource
text
title
titleStyle
user
userStyle
verifiedImage
verifiedImageStyle
verifiedRowStyle
verifiedStyle
Properties
Optional badges
badges: ReviewBadge[]
Inherited from Review.badges
Badges for the review
Optional bottomLine
bottomLine: undefined | string
Inherited from Review.bottomLine
Bottom line (summary) of the review
Optional buttonStyle
buttonStyle: StyleProp<ViewStyle>
Optional context
context: ReviewContext[]
Inherited from Review.context
Contexts for the review
Optional created
created: any
Inherited from ReviewMetadata.created
Creation date and time of the review
Optional dimensions
dimensions: ReviewDimension[]
Inherited from Review.dimensions
Dimensions for the review
Optional feedback
feedback: ReviewFeedback
Inherited from ReviewMetadata.feedback
Feedback for the review
Optional helpfulStyle
helpfulStyle: StyleProp<TextStyle>
Optional id
id: undefined | string
Inherited from ReviewMetadata.id
Identifier for the review
Optional indicateSyndicated
indicateSyndicated: undefined | false | true
Optional isRecommended
isRecommended: undefined | false | true
Inherited from Review.isRecommended
Does the user recommend the product being reviewd
Optional isSyndicated
isSyndicated: undefined | false | true
Inherited from Review.isSyndicated
Is the review insentivised or syndicated
Optional moreTextProps
moreTextProps: MoreTextProps
Optional moreTextStyle
moreTextStyle: StyleProp<TextStyle>
Optional onHelpful
onHelpful: undefined | function
Optional onNotHelpful
onNotHelpful: undefined | function
Optional photos
photos: Image[]
Inherited from Review.photos
Photos for the review
rating
rating: number
Inherited from Review.rating
Review rating
example
3.5
Optional recommendedImage
recommendedImage: ImageURISource
Optional recommendedImageBoxStyle
recommendedImageBoxStyle: StyleProp<ViewStyle>
Optional recommendedImageStyle
recommendedImageStyle: StyleProp<ImageStyle>
Optional recommendedRowStyle
recommendedRowStyle: StyleProp<ViewStyle>
Optional recommendedStyle
recommendedStyle: StyleProp<ViewStyle>
Optional renderSyndicatedIndicator
renderSyndicatedIndicator: undefined | function
Optional reviewIndicatorProps
reviewIndicatorProps: Partial<ReviewIndicatorProps>
Optional reviewedAtLogo
reviewedAtLogo: undefined | string
Inherited from Review.reviewedAtLogo
Logo for the review origin
Optional rowStyle
rowStyle: StyleProp<ViewStyle>
Optional showRecommendations
showRecommendations: RecommendationDisplayTypes
Optional style
style: StyleProp<ViewStyle>
Optional syndicationSource
syndicationSource: SyndicationSource
Inherited from Review.syndicationSource
If the review is syndicated there will be an object with details attached
Optional text
text: undefined | string
Inherited from ReviewMetadata.text
Text of the review
title
title: string
Inherited from Review.title
Review title
example
"Great Product!"
Optional titleStyle
titleStyle: StyleProp<TextStyle>
Optional user
user: ReviewUser
Inherited from ReviewMetadata.user
User who created the review
Optional userStyle
userStyle: StyleProp<TextStyle>
Optional verifiedImage
verifiedImage: ImageURISource
Optional verifiedImageStyle
verifiedImageStyle: StyleProp<ImageStyle>
Optional verifiedRowStyle
verifiedRowStyle: StyleProp<ViewStyle>
Optional verifiedStyle
verifiedStyle: StyleProp<TextStyle>
