brandingbrand/flagship: DemandwareProductQuery
Module: Flagship / fssalesforce
Interface DemandwareProductQuery
Interface prescribing the options that Demandware expects to receive when querying for products.
Hierarchy
DemandwareProductQuery
Indexable
[key: string]: any
any extra key value pair
example
{ 'refine_12': 'green' }
Index
Properties
count
currency
expand
locale
q
refinements
sort
start
Properties
Optional count
count: undefined | number
The maximum number of products to retrieve.
example
30
Optional currency
currency: undefined | string
ISO 4217 currency code to dictate how prices will be formatted.
example
'USD'
Optional expand
expand: undefined | string
One or more additional fields to be returned for each product. Values are comma-separated.
example
'options,images'
Optional locale
locale: undefined | string
Language culture name for which product information will be returned.
example
'en-US'
Optional q
q: undefined | string
The query phrase to search for.
example
'shoes'
Optional refinements
refinements: any
IDs of refinements and corresponding values to filter the product results.
example
{ 'cgid': ['womens'] }
Optional sort
sort: undefined | string
A key corresponding to a sorting method to be applied to the results.
example
'top-sellers'
Optional start
start: undefined | number
Index of first item to retrieve. Used for data pagination. Starts at 0.
example
1
