brandingbrand/flagship: DemandwareConfig
Module: Flagship / fssalesforce
Interface DemandwareConfig
Interface prescribing available options for constructing a new instance of the Demandware data source.
Hierarchy
DemandwareConfig
Index
Properties
clientId
endpoint
masterToVariantProductId
middleware
networkClient
restoreCookies
storeCurrencyCode
Properties
clientId
clientId: string
An identifier corresponding to a client in Demandware.
example
'15kad-3ajk-ad189a0-ak138acjkla'
endpoint
endpoint: string
URL pointing to a specific version of the Demandware API.
example
'https://client.demandware.net/s/Sites-Site/dw/shop/17_8'
Optional masterToVariantProductId
masterToVariantProductId: undefined | function
Function that returns a product id from a product result.
param
An object representing a raw search result from Demandware
returns
The product ID of the search result's product
Optional middleware
middleware: Middleware
Object specifying functions to be invoked after specified data source operations have completed. The object should be keyed by the method name to extend and set to a function that accepts (data, normalized) and returns normalized data.
example
{ fetchProduct: (originalData, normalizedData) => { ... } }
Optional networkClient
networkClient: FSNetwork
Pre initalized network client to use for requests. To be used for testing.
Optional restoreCookies
restoreCookies: undefined | function
Function that restores a user's cookies. This is passed to CommerceCookieSessionManager.
returns
A Promise that is rejected if the operation fails
storeCurrencyCode
storeCurrencyCode: string
Default ISO 4217 currency code for the store. Used for price formatting.
example
'USD'
