brandingbrand/flagship: ShopifyProductIndex
Module: Flagship / fsshopify
Interface ShopifyProductIndex<T>
Type parameters
T: Product
Hierarchy
ShopifyPageInfo
ProductIndex
ShopifyProductIndex
Index
Properties
hasNextPage
hasPreviousPage
keyword
nextPage
products
refinements
selectedRefinements
selectedSortingOption
sortingOptions
total
Properties
hasNextPage
hasNextPage: boolean
Inherited from ShopifyPageInfo.hasNextPage
hasPreviousPage
hasPreviousPage: boolean
Inherited from ShopifyPageInfo.hasPreviousPage
Optional keyword
keyword: undefined | string
Inherited from ProductIndex.keyword
A keyword/search term used to generate a product index when applicable.
example
'shoes'
Optional nextPage
nextPage: undefined | string
products
products: T[]
Inherited from ProductIndex.products
An array of products comprising the index.
Optional refinements
refinements: Refinement[]
Inherited from ProductIndex.refinements
An array of available refinements that a user can utilize to filter the list of products. Common refinements are colors, sizes, and brands.
Optional selectedRefinements
selectedRefinements: Dictionary<string[]>
Inherited from ProductIndex.selectedRefinements
An object representing the types of refinements and values for each that have been selected to filter the product index.
example
{ "cgid": ["womens"] }
Optional selectedSortingOption
selectedSortingOption: undefined | string
Inherited from ProductIndex.selectedSortingOption
The identifier of the currently applied sorting method for the product index.
example
'price-high-to-low'
Optional sortingOptions
sortingOptions: SortingOption[]
Inherited from ProductIndex.sortingOptions
An array of available sorting options for the product index.
Optional total
total: undefined | number
Inherited from ProductIndex.total
The total number of products that comprise a product index.
example
100
