brandingbrand/flagship: ShopifyLineItemProduct
Module: Flagship / fsshopify
Interface ShopifyLineItemProduct
Hierarchy
ShopifyProduct
ShopifyLineItemProduct
Index
Properties
createdAt
customAttributes
description
descriptionHtml
handle
id
images
onlineStoreUrl
options
productType
publishedAt
quantity
tags
title
updatedAt
variant
variants
vendor
Properties
createdAt
createdAt: string
Inherited from ShopifyProduct.createdAt
customAttributes
customAttributes: ShopifyCustomAttribute[]
Inherited from ShopifyProduct.customAttributes
description
description: string
Inherited from ShopifyProduct.description
descriptionHtml
descriptionHtml: string
Inherited from ShopifyProduct.descriptionHtml
handle
handle: string
Inherited from ShopifyProduct.handle
id
id: string
Inherited from ShopifyProduct.id
images
images: ShopifyProductImageContainer
Inherited from ShopifyProduct.images
onlineStoreUrl
onlineStoreUrl: string
Inherited from ShopifyProduct.onlineStoreUrl
options
options: ShopifyOption[]
Inherited from ShopifyProduct.options
productType
productType: string
Inherited from ShopifyProduct.productType
publishedAt
publishedAt: string
Inherited from ShopifyProduct.publishedAt
quantity
quantity: number
Inherited from ShopifyProduct.quantity
tags
tags: string[]
Inherited from ShopifyProduct.tags
title
title: string
Inherited from ShopifyProduct.title
updatedAt
updatedAt: string
Inherited from ShopifyProduct.updatedAt
variant
variant: ShopifyProductVariant
variants
variants: ShopifyProductVariantContainer
Inherited from ShopifyProduct.variants
vendor
vendor: string
Inherited from ShopifyProduct.vendor
