brandingbrand/flagship: ShopifyCheckout
Module: Flagship / fsshopify
Interface ShopifyCheckout
Hierarchy
ShopifyCheckout
Index
Properties
availableShippingRates
completedAt
createdAt
currencyCode
customAttributes
email
id
lineItems
note
order
orderStatusUrl
paymentDue
ready
requiresShipping
shippingAddress
shippingLine
subtotalPrice
taxExempt
taxesIncluded
totalPrice
totalTax
updatedAt
webUrl
Properties
Optional availableShippingRates
availableShippingRates: ShopifyShippingRates
completedAt
completedAt: string
createdAt
createdAt: string
currencyCode
currencyCode: string
customAttributes
customAttributes: ShopifyCustomAttribute[]
email
email: string
id
id: string
lineItems
lineItems: ShopifyLineItems
note
note: string
order
order: ShopifyOrder
orderStatusUrl
orderStatusUrl: string
paymentDue
paymentDue: string
ready
ready: boolean
requiresShipping
requiresShipping: boolean
shippingAddress
shippingAddress: ShopifyAddress
shippingLine
shippingLine: ShopifyShippingRateLine
subtotalPrice
subtotalPrice: string
taxExempt
taxExempt: boolean
taxesIncluded
taxesIncluded: boolean
totalPrice
totalPrice: string
totalTax
totalTax: string
updatedAt
updatedAt: string
webUrl
webUrl: string
