brandingbrand/flagship: ShopifyCheckoutData
Module: Flagship / fsshopify
Interface ShopifyCheckoutData<T>
Type parameters
T: CartItem
Hierarchy
Cart
ShopifyCheckoutData
Index
Properties
billingAddress
customerInfo
id
itemCount
items
paymentDue
payments
promos
selectedShippingMethodId
shipments
shipping
shippingAddress
shippingMethods
shopifyCheckout
subtotal
tax
total
Properties
Optional billingAddress
billingAddress: Address
Inherited from Cart.billingAddress
The billing address associated with an order.
Optional customerInfo
customerInfo: CustomerAccount
Inherited from Cart.customerInfo
Information about a customer making an order.
id
id: string
Overrides Cart.id
Optional itemCount
itemCount: undefined | number
Inherited from Cart.itemCount
The total amount of cart items.
example.
'3'
items
items: T[]
Inherited from Cart.items
An array of products of which the user has added to the cart.
paymentDue
paymentDue: string
Optional payments
payments: Payment[]
Inherited from Cart.payments
An array of payments describing the methods used to pay for an order.
Optional promos
promos: Promo[]
Inherited from Cart.promos
An array of promo codes that have been added to an order.
Optional selectedShippingMethodId
selectedShippingMethodId: undefined | string
Optional shipments
shipments: Shipment[]
Inherited from Cart.shipments
An array of shipments for the order. Orders with more than one item can be sent via multiple shipments, each having its own tracking information.
Optional shipping
shipping: CurrencyValue
Inherited from Cart.shipping
The cost for shipping an order.
example
'12.79'
Optional shippingAddress
shippingAddress: ShopifyAddress
Optional shippingMethods
shippingMethods: ShippingMethod[]
Optional shopifyCheckout
shopifyCheckout: ShopifyCheckout
Optional subtotal
subtotal: CurrencyValue
Inherited from Cart.subtotal
The total cost of the products in the cart before shipping feeds and taxes have been added.
example
'12.99'
Optional tax
tax: CurrencyValue
Inherited from Cart.tax
The total amount of taxes for an order.
example.
'3.22'
Optional total
total: CurrencyValue
Inherited from Cart.total
The total cost of an order including taxes and fees.
example
'135.25'
