brandingbrand/flagship: CustomerAddress
Module: Flagship / pirateship
Interface CustomerAddress
Hierarchy
CustomerAddress
CustomerAddress
Index
Properties
address1
address2
addressName
addressType
canBeDeleted
city
companyName
countryCode
email
firstName
fullName
id
jobTitle
lastName
phone
postBox
postalCode
preferred
salutation
secondName
stateCode
suffix
suite
title
Properties
address1
address1: string
Inherited from Address.address1
The first line of an address, typically comprised of street number and name.
example
'2313 E Carson St'
Optional address2
address2: undefined | string
Inherited from Address.address2
The second line of an address. This is typically P.O. box, apartment number, or similar.
example
'Suite 100'
addressName
addressName: string
Optional addressType
addressType: "R" | "C"
Optional canBeDeleted
canBeDeleted: undefined | false | true
city
city: string
Inherited from Address.city
The city of an address.
example
'Pittsburgh'
Optional companyName
companyName: undefined | string
Inherited from Address.companyName
The company name of an address.
example
'Branding Brand'
countryCode
countryCode: string
Inherited from Address.countryCode
The address' two-character ISO 3166 country code.
see
https://www.iso.org/iso-3166-country-codes.html
example
'US'
Optional email
email: undefined | string
firstName
firstName: string
Inherited from Person.firstName
A person's given name.
example
'Alex'
Optional fullName
fullName: undefined | string
Inherited from Address.fullName
The full name of a person associated with an address.
example
'Alex Trebek'
Optional id
id: undefined | string
Inherited from Address.id
An identifier for an address.
example
'135141'
Optional jobTitle
jobTitle: undefined | string
Inherited from Address.jobTitle
The job title of a person associated with an address.
example
'Software Engineer'
lastName
lastName: string
Inherited from Person.lastName
A person's surname.
example
'Trebek'
Optional phone
phone: undefined | string
Inherited from Address.phone
The phone number of a person associated with an address. This number should not contain dashes or other formatting characters.
example
'7245555555'
Optional postBox
postBox: undefined | string
Inherited from Address.postBox
A P.O. box number for an address.
example
'15314'
postalCode
postalCode: string
Inherited from Address.postalCode
The postal code of an address.
example
'15203'
preferred
preferred: boolean
Inherited from CustomerAddress.preferred
Whether the address has been marked as a customer's preferred/primary address.
Optional salutation
salutation: undefined | string
Inherited from Person.salutation
A term used to address a person.
example
'Mr.'
Optional secondName
secondName: undefined | string
Inherited from Person.secondName
A person's middle name or initial.
example
'G'
stateCode
stateCode: string
Inherited from Address.stateCode
Two-digit state code for an address.
example
'PA'
Optional suffix
suffix: undefined | string
Inherited from Person.suffix
The suffix of a person's name.
example
'Jr.'
Optional suite
suite: undefined | string
Inherited from Address.suite
The suite associated with an address.
example
'100'
Optional title
title: undefined | string
Inherited from Address.title
A title given to the address, typically used when saving addresses to an account.
example
'Work'
