brandingbrand/flagship: AccordionSampleScreenProps
Module: Flagship / pirateship
Interface AccordionSampleScreenProps
Hierarchy
ScreenProps
AccordionProps
AccordionSampleScreenProps
Index
Properties
animationDuration
arrowIconImage
arrowIconStyle
closedIconImage
closedIconStyle
content
contentStyle
disableAnimation
iconFormat
navigator
onNav
openIconImage
openIconStyle
openStyle
openTitleStyle
padding
paddingHorizontal
plusMinusStyle
renderContent
state
style
title
titleContainerStyle
titleHeight
titleStyle
titleTouchStyle
titleUnderlayColor
Properties
Optional animationDuration
animationDuration: undefined | number
Inherited from AccordionProps.animationDuration
Duration of the icon spin animation
Optional arrowIconImage
arrowIconImage: ImageURISource
Inherited from AccordionProps.arrowIconImage
Arrow icon to use; should be oriented facing right (>)
Optional arrowIconStyle
arrowIconStyle: StyleProp<ImageStyle>
Inherited from AccordionProps.arrowIconStyle
Styles for the arrow icon
Optional closedIconImage
closedIconImage: ImageURISource
Inherited from AccordionProps.closedIconImage
Icon to use when closed if icon format is 'image'
Optional closedIconStyle
closedIconStyle: StyleProp<ImageStyle>
Inherited from AccordionProps.closedIconStyle
Styles for open icon image
Optional content
content: JSX.Element
Inherited from AccordionProps.content
Content of the accordion
Optional contentStyle
contentStyle: StyleProp<ViewStyle>
Inherited from AccordionProps.contentStyle
Styles for the accordion content container
Optional disableAnimation
disableAnimation: undefined | false | true
Inherited from AccordionProps.disableAnimation
Whether to disable the animation (default false)
Optional iconFormat
iconFormat: "image" | "plusminus" | "arrow"
Inherited from AccordionProps.iconFormat
Whether to display the icon as an image w open/closed options, an arrow which rotates on open/close, or plus/minus (default is plus/minus)
navigator
navigator: Navigator
Inherited from ScreenProps.navigator
onNav
onNav: function
Inherited from ScreenProps.onNav
Type declaration
(handler: function): void
Parameters
handler: function
(event: any): void
Parameters
event: any
Returns void
Returns void
Optional openIconImage
openIconImage: ImageURISource
Inherited from AccordionProps.openIconImage
Icon to use when open if icon format is 'image'
Optional openIconStyle
openIconStyle: StyleProp<ImageStyle>
Inherited from AccordionProps.openIconStyle
Styles for open icon image
Optional openStyle
openStyle: StyleProp<ViewStyle>
Inherited from AccordionProps.openStyle
Styles for the accordion container when open
Optional openTitleStyle
openTitleStyle: StyleProp<ViewStyle>
Inherited from AccordionProps.openTitleStyle
Styles for the accordion title when open
Optional padding
padding: undefined | number
Inherited from AccordionProps.padding
Left, right, and bottom padding
Optional paddingHorizontal
paddingHorizontal: undefined | number
Inherited from AccordionProps.paddingHorizontal
Left and right padding (has defaults)
Optional plusMinusStyle
plusMinusStyle: StyleProp<TextStyle>
Inherited from AccordionProps.plusMinusStyle
Styles for the plus minus icon
Optional renderContent
renderContent: undefined | function
Inherited from AccordionProps.renderContent
Function to be invoked when the accordion is opened. Animation will be disabled!
Optional state
state: "open" | "closed"
Inherited from AccordionProps.state
Whether to initialize as open or closed
Optional style
style: StyleProp<ViewStyle>
Inherited from AccordionProps.style
Styles for the accordion container
title
title: Element
Inherited from AccordionProps.title
Content of the accordion title
Optional titleContainerStyle
titleContainerStyle: StyleProp<ViewStyle>
Inherited from AccordionProps.titleContainerStyle
Styles for the accordion title container
Optional titleHeight
titleHeight: undefined | number
Inherited from AccordionProps.titleHeight
Height of the accordion title container
Optional titleStyle
titleStyle: StyleProp<ViewStyle>
Inherited from AccordionProps.titleStyle
Styles for the accordion title
Optional titleTouchStyle
titleTouchStyle: StyleProp<ViewStyle>
Inherited from AccordionProps.titleTouchStyle
Height of title touch highlight (has default)
Optional titleUnderlayColor
titleUnderlayColor: undefined | string
Inherited from AccordionProps.titleUnderlayColor
Color of the title touch highlight
