brandingbrand/flagship: AccountScreenProps
Module: Flagship / pirateship
Interface AccountScreenProps
Hierarchy
ScreenProps
AccountProps
AccountScreenProps
Index
Properties
account
getCredentials
navigator
onNav
saveCredentials
signIn
signOut
updateAccount
updateCredentials
updatePassword
Properties
account
account: AccountStore
Inherited from AccountStateProps.account
getCredentials
getCredentials: function
Inherited from AccountActionProps.getCredentials
Type declaration
(): Promise<object>
Returns Promise<object>
navigator
navigator: Navigator
Inherited from ScreenProps.navigator
onNav
onNav: function
Inherited from ScreenProps.onNav
Type declaration
(handler: function): void
Parameters
handler: function
(event: any): void
Parameters
event: any
Returns void
Returns void
saveCredentials
saveCredentials: function
Inherited from AccountActionProps.saveCredentials
Type declaration
(email: string, password: string): Promise<void>
Parameters
email: string
password: string
Returns Promise<void>
signIn
signIn: function
Inherited from AccountActionProps.signIn
Type declaration
(email: string, password: string): Promise<SessionToken>
Parameters
email: string
password: string
Returns Promise<SessionToken>
signOut
signOut: function
Inherited from AccountActionProps.signOut
Type declaration
(clearSaved?: undefined | false | true): Promise<void>
Parameters
Optional clearSaved: undefined | false | true
Returns Promise<void>
updateAccount
updateAccount: function
Inherited from AccountActionProps.updateAccount
Type declaration
(details: CustomerAccount): any
Parameters
details: CustomerAccount
Returns any
updateCredentials
updateCredentials: function
Inherited from AccountActionProps.updateCredentials
Type declaration
(email: string, password: string): Promise<void>
Parameters
email: string
password: string
Returns Promise<void>
updatePassword
updatePassword: function
Inherited from AccountActionProps.updatePassword
Type declaration
(oldPassword: string, newPassword: string): Promise<void>
Parameters
oldPassword: string
newPassword: string
Returns Promise<void>
