brandingbrand/flagship: PaymentMethod
Module: Flagship / pirateship
Interface PaymentMethod
Hierarchy
PaymentMethod
PaymentMethod
Index
Properties
addressId
bankRoutingNumber
creationDate
giftCertificateCode
id
maskedGiftCertificateCode
modifiedDate
paymentBankAccount
paymentCard
paymentMethodId
Properties
addressId
addressId: string
Optional bankRoutingNumber
bankRoutingNumber: undefined | string
Inherited from BasePaymentMethod.bankRoutingNumber
The routing number of the bank when a bank account is specified.
example
'183401681'
Optional creationDate
creationDate: Date
Inherited from PaymentMethod.creationDate
The creation date of the saved payment method.
example
'2018-04-11T15:06:11.000Z'
Optional giftCertificateCode
giftCertificateCode: undefined | string
Inherited from BasePaymentMethod.giftCertificateCode
The code of a saved gift certificate.
example
'1234123413241324'
Optional id
id: undefined | string
Inherited from BasePaymentMethod.id
A unique identifier for the saved payment method.
example
'bcs5vaOjgEQ9Uaaadk9zQIrXE6'
Optional maskedGiftCertificateCode
maskedGiftCertificateCode: undefined | string
Inherited from BasePaymentMethod.maskedGiftCertificateCode
The masked code of a saved gift certificate.
example
'XXXXXXXXXXXX1234'
Optional modifiedDate
modifiedDate: Date
Inherited from PaymentMethod.modifiedDate
The date in which a saved payment method was last modified.
example
'2018-04-11T15:06:11.000Z'
Optional paymentBankAccount
paymentBankAccount: PaymentBankAccount
Inherited from BasePaymentMethod.paymentBankAccount
Information about a bank account if used as the saved payment method.
paymentCard
paymentCard: PaymentCard
Overrides BasePaymentMethod.paymentCard
Optional paymentMethodId
paymentMethodId: undefined | string
Inherited from BasePaymentMethod.paymentMethodId
Identifier for the type saved payment.
example
'CREDIT_CARD
